/*!
 * Bazaarvoice bv-loader v13.25.7
 * Thu May 16 2024 20:28:18 GMT+0000 (Coordinated Universal Time)
 *
 * Capabilities:
 *
 *   api@0.8.2
 *   inline_ratings@2.4.7
 *   inpage_submission@4.13.4
 *   questions@0.4.4
 *   rating_summary@2.65.1
 *   ratings@0.1.23
 *   reviews@0.5.1
 *   swat-submission@4.8.3
 *   swat_container@1.5.3
 *
 * http://bazaarvoice.com
 *
 * Copyright 2024 Bazaarvoice. All rights reserved.
 *
 */(()=>{var e={353:(e,t,n)=>{"use strict";n.d(t,{M:()=>c});var r,o=n(788),a=n.n(o),i=n(318),s=n(920),c=function(){var e={timeout:6e4};return r||(r=new s((function(t,n){var r=i.Z.global&&i.Z.global.serverEnvironment||"prod";a().loadScript("https://".concat("prod"===r?"apps":"apps-qa",".bazaarvoice.com/analytics/bv-analytics.js"),e,(function(e){e?n(e):t()}))})))}},426:(e,t,n)=>{var r=n(422),o=r.document&&(r.document.currentScript||r.document.querySelector('script[src*="bv.js"]'));e.exports=o},7:(e,t,n)=>{"use strict";n.d(t,{Z:()=>Zn});var r,o,a=n(690),i=n(304),s=n(318),c=n(886),u=n(422),l=(n(581).shadowQuerySelectorAll,"ADDED"),d="REMOVED",f=["data-bv-show","name"],h=[],p="",m=new WeakMap,v=function(e,t){return e.matches?e.matches(t):e.msMatchesSelector(t)},y=function(e){var t=m.get(e);t&&(t.watches.forEach((function(t){(0,t.callback)(d,e)})),t.observer.disconnect(),m.delete(e))},b=function(e){return new u.MutationObserver((function(t){t.forEach((function(t){v(e,p)?function(e,t){m.get(e).watches.forEach((function(n){(0,n.callback)("UPDATED",e,t)}))}(e,t):y(e)}))}))},g=function(e,t){var n,r=h.filter((function(t){var n=t.selector;return v(e,n)})),o=r.reduce((function(e,t){var n=t.attributes,r=void 0===n?[]:n;return e.concat(r)}),[]),a=r;m.has(e)?(n=m.get(e).observer,t&&(a=[t])):n=b(e),n.observe(e,{attributes:!0,attributeFilter:o.length?o:void 0}),m.set(e,{watches:r,observer:n}),a.forEach((function(t){(0,t.callback)(l,e)}))},w=function(e){for(var t=e.length,n=0;n<t;n++){for(var r=e[n],o=r.addedNodes,a=o.length,i=0;i<a;i++){var s=o[i];if((s.matches||s.msMatchesSelector)&&v(s,p))g(s);else if(s.querySelectorAll){var c=s.querySelectorAll(p);if(c.length>0)for(var u=0;u<c.length;u++)g(c[u])}}for(var l=r.removedNodes,d=l.length,f=0;f<d;f++){var h=l[f];if((h.matches||h.msMatchesSelector)&&v(h,p))y(h);else if(h.querySelectorAll){var m=h.querySelectorAll(p);if(m.length>0)for(var b=0;b<m.length;b++)y(m[b])}}if("attributes"===r.type){var w=r.target;(w.matches||w.msMatchesSelector)&&v(w,p)&&g(w)}}},E=function(e){var t=e.selector;h.push(e),p+=""===p?t:",".concat(t),function(e){var t=u.document.querySelectorAll(e.selector);Array.prototype.forEach.call(t,(function(t){g(t,e)}))}(e)};r=document,o={subtree:!0,childList:!0,attributes:!0,attributeFilter:f},new u.MutationObserver(w).observe(r,o);var S=n(5),_=n.n(S),C={},k={get:function(e){return C[e]}};_().call(k);E({selector:'meta[name^="'.concat("bv:",'"]'),attributes:["name","content"],callback:function(e,t){var n=t.name.replace(new RegExp("^".concat("bv:")),"");e===d?(delete C[n],delete k[n]):C[n]=t.getAttribute("content"),k.trigger("change",n)}});var T=function(){return k},O=function(){return C.pageType||void 0},P=n(920);s.Z.global={},(0,c.Z)(s.Z.global,{client:a.Z.deployment.client,dataEnvironment:a.Z.dataEnvironment,serverEnvironment:a.Z.serverEnvironment,locale:a.Z.deployment.locale,anonymous:!0,siteId:a.Z.deployment.site,virtualEnvironment:a.Z.deployment.virtualEnvironment,ponyfills:{Promise:P},SystemJS:{},meta:T()}),(0,c.Z)(s.Z.global,{loadUserSegment:(0,i.vd)()}),Object.freeze(s.Z.global);const A=s.Z.global;var N=n(388),x=n.n(N),B=n(426),R=n.n(B),I=/[,\s]\s*/,j="bvCallback",L=function(){if(!R())return[];var e=R().getAttribute("data-bv-preload");return e?e.split(I):[]}(),V=R()&&R().getAttribute("data-bv-callback")||j,D=R()&&R().getAttribute("data-bv-display-code"),q=R()&&R().getAttribute("data-bv-hostname"),U=n(611),Z=n.n(U);function M(){return M=Object.assign?Object.assign.bind():function(e){for(var t=1;t<arguments.length;t++){var n=arguments[t];for(var r in n)Object.prototype.hasOwnProperty.call(n,r)&&(e[r]=n[r])}return e},M.apply(this,arguments)}var F=n(422),z=Z()(a.Z.domains,F.location.hostname);const H=function(e){var t=e.commonData,n=e.name,r=e.source,o=M({},t);o.locale=a.Z.deployment.locale,o.deploymentZone=a.Z.deployment.site;var i={name:n,client:a.Z.deployment.client,display:D||a.Z.displayCode,environment:a.Z.vpc,source:r,staging:"stg"===a.Z.dataEnvironment||"qa"===a.Z.vpc,anonymous:A.anonymous,brandDomain:z.get("firstPartyCookieEnabled")?z.get("domain"):"",commonData:o},s=new(x())(i);return"europe"===a.Z.piiDataRegion&&s.setEU(!0),a.Z.webAnalyticsIntegrationConfigs&&a.Z.webAnalyticsIntegrationConfigs.length&&a.Z.webAnalyticsIntegrationConfigs.forEach((function(e){s.configureSCIProvider(e.name,e)})),s};const W=H({commonData:{bvProduct:"bv-loader",bvProductVersion:a.Z.scoutVersion},name:"bv-loader",source:"bv-loader"});var $=n(64);if("undefined"!=typeof window){var Q=new RegExp(a.Z.paths.root);window.addEventListener("error",(function(e){var t=e.error,n=e.filename;Q.test(n)&&(W.trackError({message:t.message||t,stack:t.stack,type:"BV Loader Uncaught ".concat(t.name||"Error")}),(0,$.Z)().then((function(e){e(t)})))}))}var J=n(916),X=void 0,K=0,G=function(e){J.mark(e)},Y=function(){for(var e=arguments.length,t=new Array(e),n=0;n<e;n++)t[n]=arguments[n];return t.join("_")},ee=Y("BV","PERF","MARK"),te=function e(t){for(var n=arguments.length,r=new Array(n>1?n-1:0),o=1;o<n;o++)r[o-1]=arguments[o];if(r.length){var a=Y(t,r.shift());return e.call.apply(e,[X,a].concat(r))}var i=[],s=[],c=function(e){G(e?Y(t,e):t);var n=J.getEntriesByType("mark"),r=n[n.length-1];return i.push(r),r},u={createMark:{configurable:!0,enumerable:!0,value:e.bind(X,t)},marks:{configurable:!0,enumerable:!0,get:function(){return i}},measures:{configurable:!0,enumerable:!0,get:function(){return s}},start:{configurable:!0,enumerable:!0,value:function(){return e=c("start"),function(){var n=c("end");J.measure(t);var r=J.getEntriesByType("measure"),o=r[r.length-1];return Object.defineProperties(o,{startTime:{configurable:!0,enumerable:!0,value:e.startTime,writable:!1},duration:{configurable:!0,enumerable:!0,value:n.startTime-e.startTime,writable:!1}}),i.push(n),s.push(o),n};var e}}};return Object.defineProperties(c,u),c};const ne=function(e){for(var t=arguments.length,n=new Array(t>1?t-1:0),r=1;r<t;r++)n[r-1]=arguments[r];return te.call.apply(te,[X,Y(ee,e||++K)].concat(n))};var re=n(334);function oe(){return oe=Object.assign?Object.assign.bind():function(e){for(var t=1;t<arguments.length;t++){var n=arguments[t];for(var r in n)Object.prototype.hasOwnProperty.call(n,r)&&(e[r]=n[r])}return e},oe.apply(this,arguments)}var ae=n(422),ie=function(e){return e.map((function(e){return oe({},e,{value:String(e.value)})}))},se=function(e){return Object.keys(e).map((function(t){return{name:t,value:e[t]}})).filter((function(e){return void 0!==e.value}))},ce=function(e){return e&&e!==Math.floor(e)?Number(e.toFixed(2)):e},ue=function(e,t){var n={},r=t?s.Z._render.layouts[e].perfMark:s.Z[e].perfMark,o=J.getEntriesByType("resource").filter((function(t){return!!t.name.match(re.Z.appNameRegex(e))||!!t.name.match(re.Z.layoutNameRegex(e))})).shift();if(r.bvShow.marks.length&&(n.bvShowProcessed=ce(r.bvShow.marks[0].startTime)),r.load.measures.length&&(n.loadTime=ce(r.load.measures[0].duration),n.loadStart=ce(r.load.measures[0].startTime)),!t&&r.configure.measures.length&&(n.configurationTime=ce(r.configuration.measures[0].duration)),r.render.measures.length&&(n.avgRender=ce(r.render.measures.reduce((function(e,t){return e+t.duration}),0)/r.render.measures.length),n.render=r.render.measures.map((function(e){return ce(e.duration)})),n.renderStart=r.render.measures.map((function(e){return ce(e.startTime)}))),o){var a=o.fetchStart,i=o.transferSize,c=o.responseEnd,u=o.requestStart;n.fetchStart=ce(a),n.responseEnd=ce(c),u&&(n.transferSize=i,n.ttfb=ce(a-u))}return ie(se(n))},le=function(e){return ue(e,!1)},de=function(){var e={},t=J.getEntriesByType("resource"),n=J.getEntriesByType("paint"),r={totalPageRequests:0,totalBVRequests:0,totalCachedBVResources:0,totalCachedOtherResources:0,totalCumulativeLoadTime:0,totalCumulativeBVLoadTime:0,totalActualOtherLoadTime:0,totalActualBVLoadTime:0,totalNumOfBVScripts:0,totalNumOfBVAPIRequests:0,totalNumOfBVStylesheets:0,totalNumOfBVImages:0,totalNumOfOtherBVHTTPRequests:0,totalNumOfOtherScripts:0,totalNumOfOtherStylesheets:0,totalNumOfOtherImages:0,totalNumOfOtherHTTPRequests:0,totalNumOfHTTP2Resources:0,totalNumOfHTTP2BVResources:0,pageStatus:document.readyState},o=function(t,n){var r=n.fetchStart,o=n.responseEnd,a=n.requestStart,i=n.responseStart;e["".concat(t,"-fetchStart")]&&(t="".concat(t,"(2)")),e["".concat(t,"-fetchStart")]=ce(r),e["".concat(t,"-responseEnd")]=ce(o),a&&(e["".concat(t,"-ttfb")]=ce(i-a))};if(t.length){var a=0,i=0,c=0;t.forEach((function(t){var n=t.name,u=t.fetchStart,l=t.duration,d=t.responseEnd,f=t.transferSize,h=t.initiatorType,p=t.nextHopProtocol,m=n.toLowerCase().includes("bv")||n.toLowerCase().includes("bazaarvoice");n.toLowerCase().includes("sid.gif")||n.toLowerCase().includes("st.gif")||n.toLowerCase().includes("a.gif")||(r.totalPageRequests++,f&&(e["".concat(n,"-transferSize")]=f),d&&c++,n.toLowerCase().includes("components.js")?o("components.js",t):n.toLowerCase().includes("bv.js")?o("bv.js",t):n.match(re.Z.renderRegex)&&(o("render.js",t),e.renderParseComplete=ce(s.Z._render.perfMark.parseComplete.marks[0].startTime)),r.totalCumulativeLoadTime+=ce(l),p.includes("2")&&(r.totalNumOfHTTP2Resources++,(n.includes("bv")||n.includes("bazaarvoice"))&&r.totalNumOfHTTP2BVResources++),m?(r.totalBVRequests++,"css"===h?r.totalNumOfBVStylesheets++:"script"===h?r.totalNumOfBVScripts++:"img"===h?r.totalNumOfBVImages++:"xmlhttprequest"===h||""===h?r.totalNumOfBVAPIRequests++:r.totalNumOfOtherBVHTTPRequests++):"css"===h?r.totalNumOfOtherStylesheets++:"script"===h?r.totalNumOfOtherScripts++:"img"===h?r.totalNumOfOtherImages++:r.totalNumOfOtherHTTPRequests++,m?(r.totalCumulativeBVLoadTime+=l,l<=10&&r.totalCachedBVResources++,u>i?(r.totalActualBVLoadTime+=l,i=d):d>i&&u<i&&(r.totalActualBVLoadTime+=d-i,i=d)):(l<=10&&r.totalCachedOtherResources++,u>a?(r.totalActualOtherLoadTime+=l,a=d):d>a&&u<a&&(r.totalActualOtherLoadTime+=d-a,a=d)))})),oe(e,r,{totalCumulativeLoadTime:ce(r.totalCumulativeLoadTime),totalCumulativeBVLoadTime:ce(r.totalCumulativeBVLoadTime),totalCumulativeOtherLoadTime:ce(r.totalCumulativeLoadTime-r.totalCumulativeBVLoadTime),totalActualBVLoadTime:ce(r.totalActualBVLoadTime),totalActualOtherLoadTime:ce(r.totalActualOtherLoadTime),totalNumOfHTTP1Resources:t.length-r.totalNumOfHTTP2Resources,totalNumOfHTTP1BVResources:r.totalBVRequests-r.totalNumOfHTTP2BVResources,percentResourcesLoaded:ce(c/r.totalPageRequests*100)})}return n.length&&n.forEach((function(t){var n=t.name.split("-").map((function(e,t){return t>0?"".concat(e[0].toUpperCase()).concat(e.slice(1,e.length)):e})).join("");e[n]=ce(t.startTime)})),ie(se(e))},fe=n(974),he=n.n(fe),pe="bv_metrics",me=s.Z.cookie||he(),ve=function(){return me.create(pe,!0,72e5/864e5),!0},ye=!!me.read(pe)||!Math.floor(1e3*Math.random())&&ve();const be=function(e,t,n,r){if(ye&&t.length){ve();var o={type:"performance",name:"Display",scope:e,metrics:t};n&&(o.bvProduct=n),r&&(o.bvProductVersion=r),W.trackEvent("Diagnostic",o)}};var ge=n(423),we=n.n(ge),Ee=n(581),Se={},_e={},Ce="bvShow",ke=we()(Array),Te=function(e,t){e.filter((function(e){return!e.dataset.bvReady})).forEach((function(e){var n=e.dataset[Ce];Se[n]&&Se[n].forEach((function(r){if("spotlights"===n&&t){var o=e.parentElement;e.removeAttribute("data-bv-ready"),o.replaceChild(e.cloneNode(!1),e)}else r(e),e.dataset.bvReady=!0}))}))},Oe=function(e){e.filter((function(e){return e.dataset.bvReady})).forEach((function(e){var t=e.dataset[Ce];_e[t]&&_e[t].forEach((function(t){t(e),delete e.dataset.bvReady}))}))},Pe=function(e,t){Se[e]||(Se[e]=[]),Se[e].push(t),function(e){return ke.then((function(t){var n=document.querySelectorAll("[".concat("data-bv-show","]"));return t.prototype.filter.call(n,(function(t){return!e||t.dataset[Ce]===e}))}))}(e).then(Te)},Ae=["data-bv-product-id","data-bv-productId","data-bv-productid","data-bv-show","data-bv-subject-id"],Ne="bv-loader",xe="Shown",Be="SwatDeeplinkRedirect",Re="BV_HOSTED_V2",Ie="CLIENT_HOSTED_V2",je="PRODUCT_DISPLAY_PAGE",Le=a.Z.apps.reduce((function(e,t){var n=t.publicName;return e[t.name]=n,e}),{}),Ve=Object.keys(Le).reduce((function(e,t){return e[Le[t]]=function(){},e}),{}),De=function(e,t,r){var o=e.config.name,a=Le[o],i=r.bvShow=r.createMark("bvShow");a&&(Ve[a]=function(){t()(),e.ready((function(){i.start(),Pe(a,(function(t){n.g.BV&&n.g.BV.Spotlights&&"spotlights"===a&&delete n.g.BV.Spotlights,e.trigger("container_added",t)})),function(e,t){_e[e]||(_e[e]=[]),_e[e].push(t)}(a,(function(t){e.trigger("container_removed",t)}))})),Ve[a]=function(){}})},qe=function(e){e.forEach((function(e){var t=e.dataset[Ce];Ve[t]&&Ve[t]()}))},Ue=n(788),Ze=n.n(Ue),Me=n(920);function Fe(){return Fe=Object.assign?Object.assign.bind():function(e){for(var t=1;t<arguments.length;t++){var n=arguments[t];for(var r in n)Object.prototype.hasOwnProperty.call(n,r)&&(e[r]=n[r])}return e},Fe.apply(this,arguments)}var ze=n(422),He=ze.console,We=!1;function $e(){return function(){var e=ze.$BV||[],t={_apiQueue:[],log:function(){He&&He.log&&He.log(arguments)},push:function(e){We||function(){if(!a.Z.isConversations&&(q&&(a.Z.legacyScoutUrl=a.Z.legacyScoutUrl.replace(/^(https?:\/\/)([^/]+)/,"$1".concat(q))),D&&(a.Z.legacyScoutUrl=a.Z.legacyScoutUrl.replace(/\/+([^/]+)\/bvapi.js/,"/".concat(D,"/bvapi.js"))),/\[HOSTNAME\]/.test(a.Z.legacyScoutUrl)||/\[DISPLAYCODE\]/.test(a.Z.legacyScoutUrl)))throw Error('Could not determine display code and hostname. Contact Bazaarvoice Support to configure your implementation, or provide explicit "data-bv-display-code" and "data-bv-hostname" attributes.');We=!0,Ze().loadScript(a.Z.legacyScoutUrl)}(),t._apiQueue.push(e)}},n=C.userToken||void 0;n&&t._apiQueue.push(["configure","global",{userToken:n}]),e.forEach((function(e){t.push(e)}));return["ui","configure","container","ready","SI.trackProductPageView","SI.trackGenericPageView","SI.trackTransactionPageView","SI.disable","SI.enable","SI.setDebugEnabled","SI.trackConversion","DSI.trackBVPageView","DSI.trackProduct","DSI.trackTransaction"].forEach((function(e){!function(e,n){for(var r,o=n.split("."),a=o.pop(),i=o.shift();i;)e=e[i]=e[i]||{},i=o.shift();e[a]=(r=n.replace(/\./g,"_"),function(){for(var e,n=[r],o=0,a=arguments.length;o<a;o++)n.push(arguments[o]);return"ui"!==r?t.push(n):((e=n[3]=n[3]||{}).loadedDeferred=e.loadedDeferred||new Qe,t.push(n),e.loadedDeferred.promise())})}(t,e)})),t}()}function Qe(){var e=this;this.promiseRef=new Me((function(t,n){Fe(e,{resolve:t,reject:n})}))}Qe.prototype.promise=function(){return this.promiseRef};var Je=n(795),Xe=n.n(Je),Ke=n(422),Ge=Ke.BV&&Ke.BV.cookieConsent?Ke.BV.cookieConsent:Xe(),Ye="cookies",et=T(),tt={},nt=!a.Z.cookiesOptIn,rt=function(){var e=arguments.length>0&&void 0!==arguments[0]?arguments[0]:nt,t=arguments.length>1&&void 0!==arguments[1]?arguments[1]:"default";e?Ge.setConsent({BVBRANDID:!0,BVBRANDSID:!0}):Ge.setConsent({BVBRANDID:!1,BVBRANDSID:!1}),tt[Ye]={consent:e,source:t}},ot={},at=function(e){if(e===Ye){var t=et.get(Ye);void 0===t?rt():rt("true"===t.toLowerCase(),"site")}};et.on("change",at);Object.defineProperty(ot,Ye,{get:function(){return tt[Ye]},set:function(e){rt(e&&!0===e.consent,"manual")}});const it=ot;var st="color:black; font-size:1.1em; font-weight:bold;",ct="color: #0b6392; font-size:1.1em; text-decoration:none; font-weight:normal;",ut="font-size:1.0em; font-weight:lighter;",lt=n.g.location.hostname,dt=Z()(a.Z.domains,lt);function ft(){!function(e){if(!e.isValid)throw"Bazaarvoice is not configured for the domain ".concat(lt,".")}(dt),function(e){if(e&&e.src){var t=re.Z.parseClient(e.src),n=t&&t.toLowerCase();if(t&&t!==n){var r=e.src.replace("/deployments/".concat(t),"/deployments/".concat(n));console.warn("%cYou are using a cased client name (%c".concat(t,"%c) in the bv.js URL.\n        Please use this URL instead: %c").concat(r,"%c.\n        For details, see the Conversations Implementation section of https://knowledge.bazaarvoice.com."),ct,st,ct,ut,ct)}}}(R())}var ht=n(424),pt=n.n(ht),mt=n(920);function vt(e,t){return function(e){if(Array.isArray(e))return e}(e)||function(e,t){var n=null==e?null:"undefined"!=typeof Symbol&&e[Symbol.iterator]||e["@@iterator"];if(null!=n){var r,o,a,i,s=[],c=!0,u=!1;try{if(a=(n=n.call(e)).next,0===t){if(Object(n)!==n)return;c=!1}else for(;!(c=(r=a.call(n)).done)&&(s.push(r.value),s.length!==t);c=!0);}catch(e){u=!0,o=e}finally{try{if(!c&&null!=n.return&&(i=n.return(),Object(i)!==i))return}finally{if(u)throw o}}return s}}(e,t)||function(e,t){if(!e)return;if("string"==typeof e)return yt(e,t);var n=Object.prototype.toString.call(e).slice(8,-1);"Object"===n&&e.constructor&&(n=e.constructor.name);if("Map"===n||"Set"===n)return Array.from(e);if("Arguments"===n||/^(?:Ui|I)nt(?:8|16|32)(?:Clamped)?Array$/.test(n))return yt(e,t)}(e,t)||function(){throw new TypeError("Invalid attempt to destructure non-iterable instance.\nIn order to be iterable, non-array objects must have a [Symbol.iterator]() method.")}()}function yt(e,t){(null==t||t>e.length)&&(t=e.length);for(var n=0,r=new Array(t);n<t;n++)r[n]=e[n];return r}var bt=document.createElement("script"),gt=window.navigator.userAgent.toLowerCase(),wt={noModule:"noModule"in bt,isFirefox:!!~gt.indexOf("firefox"),isChrome:!!~gt.indexOf("chrome")};wt.isSafari=!wt.isChrome&&!!~gt.indexOf("safari"),wt.doModernLoad=wt.isSafari&&wt.noModule?function(){var e=gt.match(/macintosh.+mac os x (\d+)_(\d+)_\d+\)/),t=gt.match(/version\/(\d+)\.\d+\.\d+ safari\/\d+\.\d+\.\d/);if(e){var n=vt(e,3),r=n[1],o=n[2];if(Number(r)>=10&&Number(o)>=13&&t){var a=vt(t,2)[1];return Number(a)>=11}return!1}return!0}():!wt.noModule&&wt.isFirefox?function(){var e=gt.match(/(?:firefox\/)([\d.]+)/);if(e&&e.length){var t=vt(e,2)[1];return Number(t)>54}return!1}():wt.noModule;const Et=wt;function St(e,t,n){n.load.end=n.load.start();var r=e.sourcePath;e.legacyPath&&!Et.doModernLoad&&(r=e.legacyPath);if(Ze().loadScript(r,{timeout:6e4},(function(r){!function(e,t,n,r){r.load.end(),e&&((0,$.Z)().then((function(t){t(e)})),n.processReady(e)),new mt((function(e){"interactive"===document.readyState?e():document.addEventListener("DOMContentLoaded",(function(){e()}))})).then((function(){be(t.name,le(t.name),t.name,t.version)}))}(r,e,t,n)})),e.configUrl){var o=n.createMark("load","config");o.end=o.start(),Ze().loadScript(e.configUrl,{timeout:3e4},(function(){o.end()}))}}var _t=n.g.BV,Ct=function(e){return e&&e.split(",").map((function(e){return e.trim()}))||[]}(C.disabled);function kt(e,t){var r=t.createMark("register",e.name);r.end=r.start();var o=new(pt())({name:e.name});s.Z.registerProperty(e.name,o);var a=t.createMark("app",e.name),i=a.createMark("configure"),c=a.createMark("load"),u=a.createMark("render");a.configure=i,a.load=c,a.render=u,s.Z[e.name].perfMark=a,o.setErrorHandler((function(t,r){return function(e,t,r){t instanceof Error||(t=new Error(t));var o=n.g.console;o&&o.error&&o.error(t),s.Z[e]._analytics.trackError({message:t.message||t,stack:t.stack,type:"BV Application ".concat(r.event," ").concat(t.name||"Error")}),(0,$.Z)().then((function(n){r.app=e,n(t,{extra:r})}))}(e.name,t,r)}));var l=function(){var t=s.Z[e.name]._analytics=H({name:e.name,source:"bv-loader"});_t.global.loadUserSegment.then((function(e){t.setCommonData({displaySegment:e})})),"api"===e.name&&(s.Z[e.name].analytics=t),Ct.some((function(t){return~[e.name,e.publicName].indexOf(t)}))?W.trackEvent("Feature",{type:"Used",name:"AppDisabled",detail1:e.name}):St(e,o,a),l=function(){}};if(L.some((function(t){return t===e.name}))||!e.defer)l();else{var d=o.configure,f=o.ready,h=o.render,p=function(e,t){return l(),o.configure=d,o.ready=f,o.render=h,o[e].apply(this,t)};["configure","ready","render"].forEach((function(e){o[e]=function(){return p.call(this,e,arguments)}}))}De(o,(function(){return l}),a),r.end()}_().call(pt().prototype);const Tt=function(){Xe().initConsent({NoCookie:!0,bv_metrics:!1,bv_segment:!1,BVBRANDID:!1,BVBRANDSID:!1},!a.Z.cookiesOptIn),s.Z.cookieConsent=Xe(),s.Z.cookie=he()};var Ot=n(647),Pt=n.n(Ot),At=n(522),Nt=function(e){var t,n;return!(e.HasErrors||e.hasErrors||null!=e&&null!==(t=e.response)&&void 0!==t&&t.formValidationErrors||null!=e&&null!==(n=e.FormErrors)&&void 0!==n&&n.FieldErrors)};const xt=function(){if("caches"in window){var e=new(Pt())({shouldCache:Nt,cacheName:"bvFetchCache",cacheLimit:10});s.Z.bvFetch=e.bvFetchFunc}else s.Z.bvFetch=function(){return At.fetch.apply(void 0,arguments)}};var Bt=function(){var e,t,n,r,o=document.createElement("link");o.rel="preconnect",o.href=(e=BV.global,t=e.dataEnvironment,n=e.serverEnvironment,r="".concat("qa"===n||"dev"===n?"qa.":"stg"===t?"stg.":"","api.bazaarvoice.com"),"https://".concat(r,"/")),o.crossOrigin="anonymous",document.head.appendChild(o),setTimeout((function(){o&&o.parentNode&&o.parentNode.removeChild(o)}),2e4)},Rt=n(353);const It=function(){var e=arguments.length>0&&void 0!==arguments[0]?arguments[0]:"",t=arguments.length>1?arguments[1]:void 0,n=arguments.length>2?arguments[2]:void 0,r=arguments.length>3?arguments[3]:void 0,o=arguments.length>4?arguments[4]:void 0;for(t=n=r=0;o=e.charCodeAt(r++);n=(n+t)%255)t=(t+o)%255;return n<<8|t};var jt=n(422),Lt=s.Z.cookie||he(),Vt=function(e,t,n){var r=jt.document.createElement("div");return r.setAttribute("data-bv-show","inpage_submission"),r.setAttribute("data-bv-product-id",e),n&&r.setAttribute("data-bv-inpagerating",n),t&&("ssURL"===t&&W.trackEvent("Diagnostic",{name:"v2ssURLReviewSubmission",type:"v2ssURLReview",detail1:"v2ssURLLoaded"}),r.setAttribute("data-bv-inpagesource",t)),null!==a.Z&&void 0!==a.Z&&a.Z.isSwatContainerEnabled&&function(){if(["bvHostedContainer","container"].includes(O())){var e,t=null===(e=jt.document)||void 0===e?void 0:e.querySelector("bv-loading-icon");t&&(t.hide=!0)}}(),jt.document.body.appendChild(r),r},Dt=function(){if(jt.location.search){var e=new URLSearchParams(jt.location.search);if("rr_submit_review"!==e.get("bvaction")){var t=e.get("bvdata");if(t){var n,r,o,a,i=new URLSearchParams(t);if("swat_submit_review"===i.get("action")){var s=i.get("productId"),c=Lt.read((n="inpagedata",r=jt.BV.global,o=r.dataEnvironment,a=r.client,"bvf_".concat(n)+It(a)+("prod"===o?"":"s"))),u=c?JSON.parse(c):{};Vt(s,u.inPageSource||"bv_loader",u.ratingValue)}}}else{var l=e.get("bvproductId");Vt(l,"ssURL")}}},qt=function(e){if(!e.productId)throw new Error("BV: IMPL: No productId is defined");var t=(0,Ee.shadowQuerySelectorAll)(jt.document.body,"[data-bv-show='inpage-submission']");if(0===t.length)Vt(e.productId,"BV.ui");else if(t[0]instanceof HTMLElement){var n="data-bv-product-id";String(t[0].getAttribute(n))===String(e.productId)?jt.BV.inpage_submission.trigger("show_form",0,t[0],e.productId,"bv-loader"):t[0].setAttribute(n,e.productId)}};function Ut(e){return Ut="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e},Ut(e)}var Zt=n(422),Mt="data-bv";var Ft=function(e){var t,n,r,o,i,s,c,u=Zt.document.createElement("div");if(u.setAttribute("".concat(Mt,"-show"),"product_picker"),(e?function(e){var t=e.categoryId,n=e.familyProductId,r=e.preventClose,o=e.campaignId,a=e.inline;return[{key:"".concat(Mt,"-category-id"),value:t},{key:"".concat(Mt,"-family-product-id"),value:n},{key:"".concat(Mt,"-prevent-close"),value:r},{key:"".concat(Mt,"-inline"),value:a},{key:"".concat(Mt,"-campaign-id"),value:o}]}(e):(t=new URLSearchParams(Zt.location.search),n=t.get("bvcategoryId"),r=t.get("bvfamilyProductId"),o=t.get("bvpreventClose"),i=t.get("bvdata"),s=i?new URLSearchParams(i):null,c=!!s&&s.get("bvInlineId"),[{key:"".concat(Mt,"-category-id"),value:n},{key:"".concat(Mt,"-family-product-id"),value:r},{key:"".concat(Mt,"-prevent-close"),value:o},{key:"".concat(Mt,"-inline"),value:c}])).forEach((function(e){return e.value&&u.setAttribute("".concat(e.key),e.value)})),e){var l=e.contentContainerDiv,d=e.doShowContent,f="string"==typeof l?shadowQuerySelectorAll(document,"#".concat(l))[0]:"object"===Ut(l)&&l instanceof HTMLElement?l:null;f?f.appendChild(u):Zt.document&&Zt.document.body.appendChild(u),d&&"function"==typeof e.doShowContent&&d()}else null!==a.Z&&void 0!==a.Z&&a.Z.isSwatContainerEnabled&&function(){if(["bvHostedContainer","container"].includes(O())){var e,t=null===(e=Zt.document)||void 0===e?void 0:e.querySelector("bv-loading-icon");t&&(t.hide=!0)}}(),Zt.document&&Zt.document.body.appendChild(u)},zt=function(e){if(Zt.location.search||e){var t="rr_submit_generic"===new URLSearchParams(Zt.location.search).get("bvaction");(t||e)&&(t&&W.trackEvent("Diagnostic",{name:"v2ssURLGenericReviewSubmission",type:"v2ssURLReview",detail1:"v2ssURLLoaded"}),Ft(e))}};function Ht(e){return Ht="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e},Ht(e)}var Wt=function(e){return"string"==typeof e?(0,Ee.shadowQuerySelectorAll)(document,"#".concat(e))[0]:"object"===Ht(e)&&e instanceof HTMLElement?e:null};function $t(e,t){return function(e){if(Array.isArray(e))return e}(e)||function(e,t){var n=null==e?null:"undefined"!=typeof Symbol&&e[Symbol.iterator]||e["@@iterator"];if(null!=n){var r,o,a,i,s=[],c=!0,u=!1;try{if(a=(n=n.call(e)).next,0===t){if(Object(n)!==n)return;c=!1}else for(;!(c=(r=a.call(n)).done)&&(s.push(r.value),s.length!==t);c=!0);}catch(e){u=!0,o=e}finally{try{if(!c&&null!=n.return&&(i=n.return(),Object(i)!==i))return}finally{if(u)throw o}}return s}}(e,t)||function(e,t){if(!e)return;if("string"==typeof e)return Qt(e,t);var n=Object.prototype.toString.call(e).slice(8,-1);"Object"===n&&e.constructor&&(n=e.constructor.name);if("Map"===n||"Set"===n)return Array.from(e);if("Arguments"===n||/^(?:Ui|I)nt(?:8|16|32)(?:Clamped)?Array$/.test(n))return Qt(e,t)}(e,t)||function(){throw new TypeError("Invalid attempt to destructure non-iterable instance.\nIn order to be iterable, non-array objects must have a [Symbol.iterator]() method.")}()}function Qt(e,t){(null==t||t>e.length)&&(t=e.length);for(var n=0,r=new Array(t);n<t;n++)r[n]=e[n];return r}var Jt="data-bv",Xt=function(e,t){var r=t.productId,o=t.contentContainerDiv,a=t.doShowContent,i=(t.summaryContainerDiv,t.enableSeo);if(!r||!o)throw Error("Required parameters are missing productId or contentContainerDiv");var s=n.g.document.createElement("div");s.setAttribute("".concat(Jt,"-show"),e),s.setAttribute("".concat(Jt,"-product-id"),r),i&&s.setAttribute("".concat(Jt,"-seo"),!0);var c=Wt(o);if(!c)throw Error("Container not present in the document");c.appendChild(s),"function"==typeof a&&a()},Kt=function(e,t,r){var o=r.questionId,a=r.contentContainerDiv,i=r.isDeepLink,s=function(e,t){var n=t.submissionFormType,r=t.productId,o=t.questionId,a=t.contentContainerDiv,i=t.isDeepLink;e.setAttribute("data-bv-product-id",r),"answer"===n&&e.setAttribute("data-bv-question-id",o);var s=null;a&&(s=Wt(a)),"question"===n&&e.setAttribute("data-bv-question-submission-form-type",s?"inline":"lightbox");var c="data-bv-submission-source";return e.setAttribute("data-bv-show","questions"),e.setAttribute("data-bv-submission-type",n),e.setAttribute(c,"BV.ui"),i&&e.setAttribute("data-bv-type","emailPopup"),[e,c,s]}(n.g.document.createElement("div"),{submissionFormType:e,productId:t,questionId:o,contentContainerDiv:a,isDeepLink:i}),c=$t(s,3),u=c[0],l=c[1],d=c[2],f=(0,Ee.shadowQuerySelectorAll)(n.g.document.body,"[".concat(l,"='BV.ui']"));return f.length>0&&f[0]instanceof HTMLElement&&f[0].remove(),d&&d instanceof HTMLElement?d.appendChild(u):n.g.document.body.appendChild(u),u},Gt=function(e){if(null==e||!e.productId)throw new Error("BV: IMPL: No productId is defined");var t=(0,Ee.shadowQuerySelectorAll)(n.g.document.body,"[data-bv-show='questions']"),r=t.length>0&&t[0]instanceof HTMLElement&&t[0].dataset.productId===e.productId;if(n.g.BV.swat_questions&&r&&!e.isDeepLink)n.g.BV.swat_questions.trigger("show_qform",{source:"BV.ui"});else{var o=Kt("question",e.productId,{contentContainerDiv:null==e?void 0:e.contentContainerDiv,isDeepLink:null==e?void 0:e.isDeepLink});n.g.BV.globalEvents.once("remove_swat_question_submission",(function(){o&&o.remove()}))}},Yt=function(e){if(!(null!=e&&e.productId||e.isDeepLink))throw new Error("BV: IMPL: No productId is defined");if(!(null!=e&&e.questionId||e.isDeepLink))throw new Error("BV: IMPL: No questionId is defined");var t=e.questionId,r=e.productId,o=e.isDeepLink,a=Kt("answer",r,{questionId:t,isDeepLink:o});n.g.BV.globalEvents.once("remove_swat_answer_submission",(function(){a&&a.remove()}))},en=n(920);function tn(e){return tn="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e},tn(e)}var nn=["rr","qa"],rn="submit_question",on="submit_answer",an="submit_review",sn="show_questions",cn="show_reviews",un="submit_generic",ln=[cn,un,an],dn=[sn,rn,on];function fn(){}function hn(e,t){try{if(W.trackEvent("Diagnostic",{name:"configure",type:"handler",detail1:"configureEventCallbacks"}),t&&"object"===tn(t)&&!Array.isArray(t)&&t.events){var n;if(!e||"string"!=typeof e||"global"!==e)throw new Error("IMPL: event handlers can only be set in global config");var r=t.events;if(!r||"object"!==tn(r)||Array.isArray(r))throw new Error("IMPL: events property in global config must be an object");for(var o in r){var a=r[o];"function"==typeof a&&this.on(o,a)}}}catch(n){console.error(n)}}function pn(e,t,r){var o;W.trackEvent("Diagnostic",{name:"ui",type:"handler",detail1:t,detail2:null==r?void 0:r.productId});try{if(!nn.includes(e))throw Error("Scope not supported.");if("rr"===e&&!ln.includes(t))throw Error("Incorrect scope and type combinations for scope rr");if("qa"===e&&!dn.includes(t))throw Error("Incorrect scope and type combinations for scope qa");switch(e){case"rr":t===cn?(Xt("reviews",r),o=new en((function(e){n.g.BV.globalEvents.on("rr_show_reviews",(function(t){e(t)}))}))):t===un?zt(r):t===an&&(qt(r),o=new en((function(e){n.g.BV.globalEvents.on("rr_submit_review",(function(t){e(t)}))})));break;case"qa":t===sn?(Xt("questions",r),o=new en((function(e){n.g.BV.globalEvents.on("rr_show_questions",(function(t){e(t)}))}))):t===rn?(Gt(r),o=new en((function(e){n.g.BV.globalEvents.on("qa_submit_question",(function(t){e(t)}))}))):t===on&&(Yt(r),o=new en((function(e){n.g.BV.globalEvents.on("qa_submit_answer",(function(t){e(t)}))})))}return o}catch(e){console.error(e)}}const mn=function(){_().call(fn.prototype);var e=new fn;s.Z.globalEvents=e,s.Z.configure=hn.bind(e),s.Z.ui=pn.bind(e)};var vn=n(422),yn=n.n(vn),bn=["rr_submit_review","rr_submit_generic"],gn=a.Z.isSwatContainerEnabled,wn=a.Z.isSwatQuestionsEnabled,En=a.Z.isSwatReviewsEnabled,Sn=["REVIEW_CONFIRMATION","QUESTION_CONFIRMATION","ANSWER_CONFIRMATION","COMMENT_CONFIRMATION"];var _n,Cn,kn=["REVIEW_APPROVED","REVIEW_RESPONSE","REVIEW_COMMENTED","COMMENT_APPROVED","COMMENT_REJECTED"],Tn=["QUESTION_APPROVED","QUESTION_ANSWERED","ANSWER_APPROVED"],On=["COMMENT_REJECTED"],Pn=["QUESTION_REJECTED","ANSWER_REJECTED","APO"],An=(_n={container:Ie,bvHostedContainer:Re},(Cn=O())&&["container","bvHostedContainer"].includes(Cn)?_n[Cn]:je),Nn="bvmessageType",xn=function(e){W.trackEvent("Feature",{type:xe,bvProduct:Ne,name:Be,bvProductVersion:a.Z.scoutVersion,notificationid:e.get("bvnotificationId")||e.get("bvnotificationid")||"",detail1:e.has(Nn)&&e.get(Nn),detail2:An})},Bn={isSiteAuth:function(e){return(bn.includes(e.get("bvaction"))||e.has("bveventid"))&&gn},isUnsubscribePage:function(e){return e.has("bv_unsubtoken")&&e.has("emailtype")},isReviewsContentDeepLink:function(e){var t=e.has(Nn)&&[].concat(kn,On).includes(e.get(Nn))&&En;return t&&xn(e),t},isVerificationType:function(e){var t,n,r;return e&&e instanceof URLSearchParams&&(t=e.get(Nn),n=e.get("bv_authtoken"),t&&Sn.includes(t)&&n&&(r=!0)),!!r&&(W.trackEvent("Feature",{name:"DeepLinkVerificationRedirect",type:"Shown",detail1:"Deep Link Verification v2",detail2:t}),!0)},isQuestionsAppDeepLink:function(e){var t=e.has(Nn)&&[].concat(Tn,Pn).includes(e.get(Nn))&&wn;return t&&xn(e),t}},Rn={isSiteAuth:function(){return[{key:"data-bv-type",value:"siteAuthRedirect"},{key:"data-bv-hosted-page",value:"bvHostedContainer"===O()}]},isUnsubscribePage:function(e){return[{key:"data-bv-type",value:"unsubscribe"},{key:"data-bv-unsubtoken",value:e.get("bv_unsubtoken")},{key:"data-bv-emailtype",value:e.get("emailtype")}]},isReviewsContentDeepLink:function(){return[{key:"data-bv-type",value:"emailMessageType"},{key:"data-bv-detail1",value:An}]},isVerificationType:function(e){return[{key:"data-bv-messagetype",value:e.get(Nn)},{key:"data-bv-authtoken",value:e.get("bv_authtoken")}]},isQuestionsAppDeepLink:function(){return[{key:"data-bv-type",value:"emailMessageType"},{key:"data-bv-detail1",value:An}]}};function In(e){var t=function(e){return Object.keys(Bn).find((function(t){return Bn[t](e)}))}(e);return!!Rn[t]&&(function(){var e=arguments.length>0&&void 0!==arguments[0]?arguments[0]:[],t=yn().document.createElement("div");t.setAttribute("data-bv-show","container"),e.forEach((function(e){return t.setAttribute(e.key,e.value)})),yn().document.body.appendChild(t)}(Rn[t](e)),!0)}var jn=function(){var e=new URLSearchParams(yn().location.search);In(e),function(e){var t=bn.includes(e.get("bvaction")),n=e.has("bveventid");return"container"===O()&&(t&&!En||n)&&!gn}(e)&&yn().$BV.container("global",{})};const Ln=function(){};var Vn=n(920);function Dn(e,t){return function(e){if(Array.isArray(e))return e}(e)||function(e,t){var n=null==e?null:"undefined"!=typeof Symbol&&e[Symbol.iterator]||e["@@iterator"];if(null!=n){var r,o,a,i,s=[],c=!0,u=!1;try{if(a=(n=n.call(e)).next,0===t){if(Object(n)!==n)return;c=!1}else for(;!(c=(r=a.call(n)).done)&&(s.push(r.value),s.length!==t);c=!0);}catch(e){u=!0,o=e}finally{try{if(!c&&null!=n.return&&(i=n.return(),Object(i)!==i))return}finally{if(u)throw o}}return s}}(e,t)||function(e,t){if(!e)return;if("string"==typeof e)return qn(e,t);var n=Object.prototype.toString.call(e).slice(8,-1);"Object"===n&&e.constructor&&(n=e.constructor.name);if("Map"===n||"Set"===n)return Array.from(e);if("Arguments"===n||/^(?:Ui|I)nt(?:8|16|32)(?:Clamped)?Array$/.test(n))return qn(e,t)}(e,t)||function(){throw new TypeError("Invalid attempt to destructure non-iterable instance.\nIn order to be iterable, non-array objects must have a [Symbol.iterator]() method.")}()}function qn(e,t){(null==t||t>e.length)&&(t=e.length);for(var n=0,r=new Array(t);n<t;n++)r[n]=e[n];return r}n(183);var Un=n(422);const Zn=function(){var e=Un.document,t=ne("bv_loader");Tt(),xt(),ft(),t.end=t.start();Un.navigator.userAgent.indexOf("MSIE")>-1||Un.navigator.userAgent.indexOf("Trident/");if(s.Z.privacy=it,at(Ye),mn(),s.Z.pixel=H({commonData:{bvProduct:"pixel"},name:"pixel",source:"bv-loader"}),a.Z.isCurationsEnabled){Un.crl8=Un.crl8=Un.crl8||{};var n=!1,r=[],o=function(){n=!0,r.forEach((function(e){e()}))};Un.crl8.ready=function(e){n?e():r.push(e)}}a.Z.apps.forEach((function(e){return kt(e,t)})),s.Z.curations&&s.Z.curations.on("curations_loaded",o),E({selector:"[data-bv-show]",attributes:Ae,callback:function(e,t){var n=[t];e===l?(qe(n),Te(n)):e===d?Oe(n):(qe(n),Oe(n),Te(n,!0))}}),Un.$BV&&"ui"in Un.$BV||a.Z.isPreview||(Un.$BV=$e());var i,c=new URLSearchParams(Un.location.search);(("container"===O()||"bvHostedContainer"===O()||c.get("bvMessageType")||c.get("bvmessageType"))&&(a.Z.isConversations?jn():Un.$BV.ui("submission_container",{})),(0,Rt.M)(),V)&&(Un[V]?m(Un[V]):Object.defineProperty(Un,V,{get:function(){return i},set:function(e){i=e,m(e)}}));t.end();var u=Dn(t.measures,1)[0],f=u.duration,h=u.startTime,p=h+f;try{W.trackEvent("Diagnostic",{name:"timeToRunScout",type:"Performance",startTime:h.toFixed(4),endTime:p.toFixed(4),elapsedMs:f.toFixed(4)})}catch(e){}function m(e){if("function"!=typeof e)throw Error("The BV Callback must be a function.");setTimeout((function(){e.call(null,s.Z)}))}ye&&(new Vn((function(t){"interactive"===e.readyState?t():e.addEventListener("DOMContentLoaded",(function(){t()}))})).then((function(){be("page",function(){var e=ae.devicePixelRatio,t=ae.innerHeight,n=ae.innerWidth,r=ae.navigator,o={devicePixelRatio:e,screenHeight:t,screenWidth:n};r.connection&&(o.effectiveType=r.connection.effectiveType,o.downlink=r.connection.downlink);var a=J.getEntriesByType("navigation").shift();return a&&["connectEnd","connectStart","domainLookupStart","domainLookupEnd","domComplete","domInteractive","domContentLoadedEventStart","fetchStart","loadEventEnd","requestStart","responseStart","responseEnd","secureConnectionStart"].forEach((function(e){o[e]=ce(a[e])})),ie(se(o))}()),be("bv-loader",function(){var e={},t=J.getEntriesByType("resource").filter((function(e){return!!e.name.match(re.Z.bvLoaderRegex)})).shift();t&&["connectEnd","connectStart","domainLookupStart","domainLookupEnd","domComplete","domInteractive","domContentLoadedEventStart","fetchStart","loadEventEnd","requestStart","responseStart","responseEnd","secureConnectionStart"].forEach((function(n){e[n]=ce(t[n])}));var n,r,o=(n="requestedApp",r=a.Z.apps.map((function(e){return e.name})),r.map((function(e){return{name:n,value:e}}))).concat(se(e));return ie(o)}())})),window.addEventListener("unload",(function(){for(var e in be("resources",de()),Un.BV._render.layouts)be("render",ue(e,!0),e)})));var v=t.createMark("preconnectMark").start();Bt(),v(),Dt(),zt(),Ln()}},690:(e,t,n)=>{"use strict";n.d(t,{Z:()=>r});const r={deployment:{client:"hersheys",site:"2021_new_site",environment:"production",locale:"en_US"},dataEnvironment:"prod",serverEnvironment:"prod",vpc:"prod",piiDataRegion:"unitedStates",cookiesOptIn:!1,displayCode:"16387_3_0",domains:[{firstPartyCookieEnabled:!0,domain:".shop.hersheys.com"},{firstPartyCookieEnabled:!0,domain:".tryitsampling.com"},{firstPartyCookieEnabled:!0,domain:".bazaarvoice.com"},{firstPartyCookieEnabled:!0,domain:".p1.stage-65.hersheys.adobecqms.net"},{firstPartyCookieEnabled:!0,domain:".p2.stage-65.hersheys.adobecqms.net"},{firstPartyCookieEnabled:!0,domain:".a1.stage-65.hersheys.adobecqms.net"},{firstPartyCookieEnabled:!0,domain:".author-hersheys-stage-65.adobecqms.net"},{firstPartyCookieEnabled:!0,domain:".hersheys-stage-65.adobecqms.net"},{firstPartyCookieEnabled:!0,domain:".3.226.19.56"},{firstPartyCookieEnabled:!0,domain:".34.201.194.196"},{firstPartyCookieEnabled:!0,domain:".dev02-na01-thehersheycompany.demandware.net"},{firstPartyCookieEnabled:!0,domain:".stage.hersheys.com"},{firstPartyCookieEnabled:!0,domain:".hersheys-prod-65-d2.adobecqms.net"},{firstPartyCookieEnabled:!0,domain:".hersheys-prod-65-d1.adobecqms.net"},{firstPartyCookieEnabled:!0,domain:".hersheys-prod-65-p2.adobecqms.net"},{firstPartyCookieEnabled:!0,domain:".hersheys-prod-65-p1.adobecqms.net"},{firstPartyCookieEnabled:!0,domain:".hersheys-prod-65-a1.adobecqms.net"},{firstPartyCookieEnabled:!0,domain:".author-hersheys-prod-65.adobecqms.net"},{firstPartyCookieEnabled:!0,domain:".hersheys-prod-65.adobecqms.net"},{firstPartyCookieEnabled:!0,domain:".adobecqms.net"},{firstPartyCookieEnabled:!0,domain:".hersheys.com"},{firstPartyCookieEnabled:!0,domain:".stage.thehersheycompany.com"},{firstPartyCookieEnabled:!0,domain:".degdigital.com"},{firstPartyCookieEnabled:!0,domain:".staging-na01-thehersheycompany.demandware.net"},{firstPartyCookieEnabled:!0,domain:".cadburyusa.com"},{firstPartyCookieEnabled:!0,domain:".brooksidechocolate.com"},{firstPartyCookieEnabled:!0,domain:".hersheys-author.r2iadobe.com"},{firstPartyCookieEnabled:!0,domain:".hersheys-publish.r2iadobe.com"},{firstPartyCookieEnabled:!0,domain:".hersheys.r2iadobe.com"},{firstPartyCookieEnabled:!0,domain:".localhost"},{firstPartyCookieEnabled:!0,domain:".dev01-na01-thehersheycompany.demandware.net"},{firstPartyCookieEnabled:!0,domain:".hersheyland.com"},{firstPartyCookieEnabled:!0,domain:".3.83.196.135"},{firstPartyCookieEnabled:!0,domain:".scene7.com"},{firstPartyCookieEnabled:!0,domain:".s7d2.scene7.com"},{firstPartyCookieEnabled:!0,domain:".chocolateworld.com"},{firstPartyCookieEnabled:!0,domain:".author-p50513-e440258.adobeaemcloud.com"},{firstPartyCookieEnabled:!0,domain:".author-p50513-e440248.adobeaemcloud.com"},{firstPartyCookieEnabled:!0,domain:".author-p50513-e440257.adobeaemcloud.com"},{firstPartyCookieEnabled:!0,domain:".dev.hersheyland.com"},{firstPartyCookieEnabled:!0,domain:".dev.chocolateworld.com"},{firstPartyCookieEnabled:!0,domain:".publish-p50513-e440257.adobeaemcloud.com"},{firstPartyCookieEnabled:!0,domain:".publish-p50513-e440248.adobeaemcloud.com"},{firstPartyCookieEnabled:!0,domain:".publish-p50513-e440258.adobeaemcloud.com"},{firstPartyCookieEnabled:!0,domain:".stage.hersheyland.com"},{firstPartyCookieEnabled:!0,domain:".stage.hersheyland.in"},{firstPartyCookieEnabled:!0,domain:".hersheyland.in"},{firstPartyCookieEnabled:!0,domain:".s7d1.scene7.com"},{firstPartyCookieEnabled:!0,domain:"translate.googleusercontent.com"},{firstPartyCookieEnabled:!0,domain:"webcache.googleusercontent.com"},{firstPartyCookieEnabled:!0,domain:"translate.baiducontent.com"},{firstPartyCookieEnabled:!0,domain:".bazaarvoice.com"},{firstPartyCookieEnabled:!0,domain:"localhost"}],scoutVersion:"13.25.7",splitTestingEnabled:!1,isConversations:!0,isPreview:!1,legacyScoutUrl:"https://display.ugc.bazaarvoice.com/static/hersheys/2021_new_site/en_US/bvapi.js",paths:{root:"https://apps.bazaarvoice.com",splitTests:"https://apps.bazaarvoice.com/splitTests.json",componentTemplate:"https://apps.bazaarvoice.com/components/components-<%= version %>.min.js",renderTemplate:"https://apps.bazaarvoice.com/render/render-<%= version %>.min.js",layoutRoot:"https://apps.bazaarvoice.com/deployments/hersheys/2021_new_site/production/en_US/layouts"},render:{},webAnalyticsIntegrationConfigs:[{name:"AdobeSiteCatalyst",evar:4,event:5,tracker:""}],loadSwatAppsInShadowDOM:!1,isSwatContainerEnabled:!1,isSwatQuestionsEnabled:!1,isSwatReviewsEnabled:!1,apps:[{name:"api",version:"0.8.2",defer:!1,hasConfig:!0,sourcePath:"https://apps.bazaarvoice.com/apps/api/api-0.8.2.js",legacyPath:null,publicName:"api",configUrl:"https://apps.bazaarvoice.com/deployments/hersheys/2021_new_site/production/en_US/api-config.js"},{name:"inline_ratings",version:"2.4.7",defer:!0,hasConfig:!0,sourcePath:"https://apps.bazaarvoice.com/apps/inline_ratings/inline_ratings-2.4.7.js",legacyPath:null,publicName:"inline_rating",configUrl:"https://apps.bazaarvoice.com/deployments/hersheys/2021_new_site/production/en_US/inline_ratings-config.js"},{name:"inpage_submission",version:"4.13.4",defer:!0,hasConfig:!0,sourcePath:"https://apps.bazaarvoice.com/apps/inpage_submission/inpage_submission-4.13.4.js",legacyPath:null,publicName:"inpage_submission",configUrl:"https://apps.bazaarvoice.com/deployments/hersheys/2021_new_site/production/en_US/inpage_submission-config.js"},{name:"questions",version:"0.4.4",defer:!0,hasConfig:!0,sourcePath:"https://apps.bazaarvoice.com/apps/questions/questions-0.4.4.js",legacyPath:null,publicName:"questions",configUrl:"https://apps.bazaarvoice.com/deployments/hersheys/2021_new_site/production/en_US/questions-config.js"},{name:"rating_summary",version:"2.65.1",defer:!0,hasConfig:!0,sourcePath:"https://apps.bazaarvoice.com/apps/rating_summary/rating_summary-2.65.1.js",legacyPath:null,publicName:"rating_summary",configUrl:"https://apps.bazaarvoice.com/deployments/hersheys/2021_new_site/production/en_US/rating_summary-config.js"},{name:"ratings",version:"0.1.23",defer:!0,hasConfig:!0,sourcePath:"https://apps.bazaarvoice.com/apps/ratings/ratings-0.1.23.js",legacyPath:null,publicName:"ratings",configUrl:"https://apps.bazaarvoice.com/deployments/hersheys/2021_new_site/production/en_US/ratings-config.js"},{name:"reviews",version:"0.5.1",defer:!0,hasConfig:!0,sourcePath:"https://apps.bazaarvoice.com/apps/reviews/reviews-0.5.1.js",legacyPath:null,publicName:"reviews",configUrl:"https://apps.bazaarvoice.com/deployments/hersheys/2021_new_site/production/en_US/reviews-config.js"},{name:"swat-submission",version:"4.8.3",defer:!0,hasConfig:!0,sourcePath:"https://apps.bazaarvoice.com/apps/swat-submission/swat-submission-4.8.3.js",legacyPath:null,publicName:"multi_submission",configUrl:"https://apps.bazaarvoice.com/deployments/hersheys/2021_new_site/production/en_US/swat-submission-config.js"},{name:"swat_container",version:"1.5.3",defer:!0,hasConfig:!0,sourcePath:"https://apps.bazaarvoice.com/apps/swat_container/swat_container-1.5.3.js",legacyPath:null,publicName:"container",configUrl:"https://apps.bazaarvoice.com/deployments/hersheys/2021_new_site/production/en_US/swat_container-config.js"}]}},318:(e,t,n)=>{"use strict";n.d(t,{Z:()=>l});var r=n(530),o=n.n(r),a=n(690),i=n(422),s=console.warn.bind(console),c=["API_BASE_URL","Date","_bvapijs","_internal","_options","_staticAssetRegistry","bvFetch","configure","cookie","cookieConsent","define","easyXDM","extensions","global","initialData","name","options","performance","pixel","privacy","_private","globalEvents","registerProperty","_render","requestAnimationFrame","require","requirejs","serverRender","_spotlightsConfig","Spotlights","staticAssetLoader","ud","ui"].concat(a.Z.apps.map((function(e){return e.name})));if("Proxy"in i){var u=i.Proxy;i.BV=new u(i.BV||{},{set:function(e,t,n){return~c.indexOf(t)||s("Unexpected property '".concat(t,"' assigned to window.BV. Valid assignment to the BV variable requires approval from the BV Loader Team.")),e[t]=n,!0}})}const l=o().namespace("BV")},334:(e,t,n)=>{"use strict";n.d(t,{Z:()=>a});var r=n(690),o=new RegExp("/deployments/([^/]+)/(?:[^/]+/){3}bv\\.js");const a={appNameRegex:function(e){return new RegExp("".concat(r.Z.paths.root,"/apps/").concat(e,"/").concat(e,"-[^/]+.js"))},layoutNameRegex:function(e){return new RegExp("".concat(r.Z.paths.layoutRoot,"/").concat(e,".json"))},renderRegex:r.Z.deployment.local?new RegExp("render.js"):new RegExp("".concat(r.Z.paths.root,"/render/render-[^/]+.js")),bvLoaderRegex:o,parseClient:function(e){var t=o.exec(e);if(t)return t[1]},errorReportPath:"".concat(r.Z.paths.root,"/errors"),errorReportProxy:"https://observability".concat("prod"===r.Z.serverEnvironment?".prod":".qa",".bazaarvoice.com/error")}},183:(e,t,n)=>{"use strict";n.r(t);var r=n(318),o=n(886),a=n(64);r.Z._private={},(0,o.Z)(r.Z._private,{ponyfills:r.Z.global.ponyfills,SystemJS:r.Z.global.SystemJS,loadUserSegment:r.Z.global.loadUserSegment,errorReporter:a.Z}),Object.freeze(r.Z._private)},64:(e,t,n)=>{"use strict";n.d(t,{Z:()=>g});var r=n(753),o=n.n(r),a=n(690),i=n(390),s=n(304),c=n(334),u=n(353);function l(e){return l="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e},l(e)}var d=function(){var e=new WeakSet;return function(t,n){if("object"===l(n)&&null!==n){if(e.has(n))return;e.add(n)}return n}},f=n(920),h=n(147).i8,p=n(422),m=1e4,v=["inpage_submission","swat_reviews","swat_questions"];function y(e){var t=arguments.length>1&&void 0!==arguments[1]?arguments[1]:{},n=t.extra,r=t.renderVersion,o=t.componentsVersion,a=t.component;return(0,u.M)().then((function(){return b(e,{extra:n,renderVersion:r,componentsVersion:o,component:a})})).catch((function(){return b(e,{extra:n,renderVersion:r,componentsVersion:o,component:a})})).then((function(e){return t=e,n=new XMLHttpRequest,o=t.extra?t.extra.app:"",r=!!v.includes(o),new f((function(e,o){n.onreadystatechange=function(){if(n.readyState===XMLHttpRequest.DONE)if(200===n.status){var t;try{t=JSON.parse(n.responseText)}catch(e){o("Unable to JSON.parse server response: ".concat(n.responseText,"."))}e(t)}else o("The call to the server was not successful.")},n.open("POST",r?c.Z.errorReportProxy:c.Z.errorReportPath),n.timeout=m,n.ontimeout=function(){n.abort()},n.setRequestHeader("Content-Type","application/json"),n.send(JSON.stringify(t,d()))}));var t,n,r,o}))}function b(e){var t=arguments.length>1&&void 0!==arguments[1]?arguments[1]:{},n=t.extra,r=t.renderVersion,c=t.componentsVersion,u=t.component,l=function(e){var t=function(e){var t;try{t=o().parse(e)}catch(e){return}return{frames:t.map((function(e){return{filename:e.fileName,function:e.functionName,lineno:e.lineNumber,colno:e.columnNumber}}))}}(e);return{type:e.name,value:e.message,stacktrace:t}}(e),d={timestamp:new Date(Date.now()).toISOString(),logger:"bv.js",platform:"javascript",sdk:{name:"bv-loader",version:h},level:"error",release:h,tags:{components_release:c,bv_loader_release:h,render_release:r,client:a.Z.deployment.client,deployment_zone:a.Z.deployment.site,data_environment:a.Z.dataEnvironment,locale:a.Z.deployment.locale,component:u,load_id:p.BVA?p.BVA.loadId:void 0},environment:a.Z.serverEnvironment,exception:l,extra:n},f=(0,i.detect)();return f&&(d.contexts={browser:{name:f.name,version:f.version}}),(0,s.vd)().then((function(e){Object.defineProperty(d.tags,"bv_segment",{value:e})})).then((function(){return d}))}const g=function(){return new f((function(e){e(y)}))}},886:(e,t,n)=>{"use strict";function r(e,t){Object.keys(t).forEach((function(n){void 0!==t[n]&&Object.defineProperty(e,n,{value:t[n]})}))}n.d(t,{Z:()=>r})},304:(e,t,n)=>{"use strict";n.d(t,{vd:()=>_});var r=n(974),o=n.n(r),a=n(318),i=n(690),s=n(920),c=1e4,u=new Map;var l=n(920);function d(e,t){return function(e){if(Array.isArray(e))return e}(e)||function(e,t){var n=null==e?null:"undefined"!=typeof Symbol&&e[Symbol.iterator]||e["@@iterator"];if(null!=n){var r,o,a,i,s=[],c=!0,u=!1;try{if(a=(n=n.call(e)).next,0===t){if(Object(n)!==n)return;c=!1}else for(;!(c=(r=a.call(n)).done)&&(s.push(r.value),s.length!==t);c=!0);}catch(e){u=!0,o=e}finally{try{if(!c&&null!=n.return&&(i=n.return(),Object(i)!==i))return}finally{if(u)throw o}}return s}}(e,t)||function(e,t){if(!e)return;if("string"==typeof e)return f(e,t);var n=Object.prototype.toString.call(e).slice(8,-1);"Object"===n&&e.constructor&&(n=e.constructor.name);if("Map"===n||"Set"===n)return Array.from(e);if("Arguments"===n||/^(?:Ui|I)nt(?:8|16|32)(?:Clamped)?Array$/.test(n))return f(e,t)}(e,t)||function(){throw new TypeError("Invalid attempt to destructure non-iterable instance.\nIn order to be iterable, non-array objects must have a [Symbol.iterator]() method.")}()}function f(e,t){(null==t||t>e.length)&&(t=e.length);for(var n=0,r=new Array(t);n<t;n++)r[n]=e[n];return r}var h=n(422),p=14,m=864e5,v=60*m,y="bv_segment",b="bv_segment",g=Math.random(),w=a.Z.cookie||o();function E(){return function(e){var t=u.get(e);if(t)return t;var n=new XMLHttpRequest;return t=new s((function(t,r){n.onreadystatechange=function(){if(n.readyState===XMLHttpRequest.DONE)if(200===n.status){var e;try{e=JSON.parse(n.responseText)}catch(e){r("Unable to JSON.parse server response: ".concat(n.responseText,"."))}t(e)}else r("The call to the server was not successful.")},n.open("GET",e,!0),n.timeout=c,n.ontimeout=function(){n.abort()},n.send()})),u.set(e,t),t}(i.Z.paths.splitTests).then((function(e){return e.tests}),(function(){return[]}))}function S(e){var t,n=[],r=[];try{e.forEach((function(e){var t;(t=e,new Date(t.start).getTime()+(t.duration||v)<Date.now()||t.forceExpire)?r.push(e):n.push(e)}));var o=n.filter(u),i=n.filter((function(e){return!e.clients})),s=o.length>0?o:i;s.sort((function(e,t){return new Date(e.start)-new Date(t.start)})),t=s.shift();var c=r.filter(u);c.length>0&&!t&&(c.sort((function(e,t){return new Date(t.start)-new Date(e.start)})),(t=c.shift()).inActive=!0)}catch(e){throw new Error("Something went wrong when choosing a split test.\n      Please ensure that all defined tests are valid. ".concat(e))}return t;function u(e){var t=e.clients,n=e.deploymentzones;if(!t)return!1;if(n){var r=-1!==n.indexOf(a.Z.global.siteId),o=-1!==t.indexOf(a.Z.global.client);return r&&o}return-1!==t.indexOf(a.Z.global.client)}}function _(){if(!i.Z.splitTestingEnabled)return l.resolve(C());var e,t=(e=b,h.location.search.substring(1).split("&").filter((function(t){return t.split("=")[0]===e})).map((function(e){return e.split("=")[1]}))[0]);if(t)return l.resolve(t);var n=w.read(y);if(n){var r;try{r=JSON.parse(n)}catch(e){}if(r){var o=r.segment;if(o){var a=l.resolve(o);return a.then((function(){return e=r.testId,void E().then((function(t){var n=d(t.filter((function(t){return t.id===e})),1)[0];n&&n.forceExpire&&w.remove(y)}));var e})),a}}}return E().then(S).then((function(e){if(!e)return C();if(e&&e.inActive)return C(e);var t=C(e),n=new Date(e.start).getTime();if(!(n<=Date.now()))return t;var r=function(e){return((arguments.length>1&&void 0!==arguments[1]?arguments[1]:p*m)-(Date.now()-e))/m}(n,e.duration);if(r>0){var o=e.id,a=function(){for(var e=arguments.length>0&&void 0!==arguments[0]?arguments[0]:{},t=arguments.length>1?arguments[1]:void 0,n=0,r=Object.keys(e).sort();r.length;){var o=r.pop(),a=e[o];if(g<=n+a)return o;n+=a}return t}(e.splits,t),i=JSON.stringify({testId:o,segment:a});return w.create(y,i,r),a||t}}))}function C(){var e=arguments.length>0&&void 0!==arguments[0]?arguments[0]:{};return e.baseline?e.baseline:"baseline"}},388:function(e,t){var n,r,o;r=[],n=function(){function e(e){if(!(e=e||{}).name||"string"!=typeof e.name)throw new TypeError("config.name is required and must be string");this.name=e.name,this.commonData=e.commonData||{},this._verify(),this.q.push(["create",e]);for(var t,n,r=["Staging","Audience","Anonymous"],o=0;o<r.length;o++)((n=e[(t=r[o]).toLowerCase()])||e.hasOwnProperty(t.toLowerCase()))&&this["set"+t](n);e.validationCallback&&this.enableValidation(e.validationCallback),!1===e.timing&&this.disableTiming(),e.brandDomain&&this.setBrandDomain(e.brandDomain),e.eventClassFilter&&this.setEventClassFilter(e.eventClassFilter)}return function(){function t(){for(var e=n(arguments),t=1;t<e.length;t++)if(null!==e[t]&&"object"==typeof e[t])for(var r in e[t])e[t].hasOwnProperty(r)&&(e[0][r]=e[t][r]);return e[0]}function n(e){return Array.prototype.slice.call(e)}function r(e,t,n){var r,o,a=t||250;return function(){var t=n||this,i=+new Date,s=arguments;r&&i<r+a?(clearTimeout(o),o=setTimeout((function(){r=i,e.apply(t,s)}),a)):(r=i,e.apply(t,s))}}var o=["setClient","setDisplay","setAnonymous","setBrandDomain","setSource","setEnvironment","setAudience","setStaging","setEventClassFilter","setEU"],a={};function i(e){return function(){this._verify();var t=n(arguments);t.unshift(e),t.push(this.name),this.q.push(t)}}for(var s,c=0;c<o.length;c++)a[s=o[c]]=i(s);t(a,{_verify:function(){window._bvaq=window._bvaq||[],this.q=window._bvaq},_flushBatch:r((function(){this._verify(),this.q.push(["flushBatch",this.name])})),loadScript:function(e){var t=e||"latest",n=document.createElement("script");n.type="text/javascript",n.async=!0;var r="http:";"https:"===window.location.protocol&&(r="https:");var o="analytics-static.ugc.bazaarvoice.com";n.src=r+"//"+o+"/prod/static/"+t+"/bv-analytics.js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(n,a)},setCommonData:function(e){t(this.commonData,e)},configureSCIProvider:function(e,t){this._verify(),this.q.push(["configureSCIProvider",e,t,this.name])},enableValidation:function(e){this._verify(),this.q.push(["enableValidation",e,this.name])},disableValidation:function(){this._verify(),this.q.push(["disableValidation",this.name])},enableTiming:function(){this._verify(),this.q.push(["enableTiming",this.name])},disableTiming:function(){this._verify(),this.q.push(["disableTiming",this.name])},addMeta:function(e,t){this._verify(),this.q.push(["addMeta",e,t,this.name])},removeMeta:function(e){this._verify(),this.q.push(["removeMeta",e,this.name])},trackEvent:function(e,n){this._verify(),this.q.push(["addBatchItem",e,t({},this.commonData,n),this.name]),this._flushBatch()},trackPageView:function(e){this._verify(),this.q.push(["trackPageView",t({},this.commonData,e),this.name])},trackError:function(e){this._verify(),this.q.push(["trackEvent","Error",t({},this.commonData,e),this.name])},trackConversion:function(e){this._verify(),this.q.push(["trackConversion",t({},this.commonData,e),this.name])},trackTransaction:function(e){this._verify(),this.q.push(["trackTransaction",t({},this.commonData,e),this.name])},trackImpression:function(e){this._verify(),this.trackEvent("Impression",t({},this.commonData,e),this.name)},doNotTrack:function(e){this._verify(),this.q.push(["doNotTrack",e,this.name])}}),t(e.prototype,a),function(){var n,r=[],o=0,a=250;function i(e,n){if(!(e=t({minPixels:100,minTime:5e3},e)).containerId)throw new Error("No containerId specified.");e.observerId=o++;var a=function(t){c(e.observerId),n(t)};return e.callback=a,r.push(e),s(),e.observerId}function s(){var e="number"==typeof n;r.length>=1&&!e?n=setInterval(f,a):0===r.length&&e&&(clearInterval(n),n=null)}function c(e){for(var t=0;t<r.length;t++)r[t].observerId===e&&(r.splice(t,1),s())}function u(){var e=window.document&&window.document.documentElement;return{height:window.innerHeight||e.clientHeight,width:window.innerWidth||e.clientWidth}}function l(e){var t,n=e.getBoundingClientRect(),r=u().height;return n.top<=0?(t=Math.max(n.top+n.height,0),t=Math.min(t,r)):n.top>=r?0:Math.min(r-n.top,n.height)}function d(e){var t,n=e.getBoundingClientRect(),r=u().width;return n.left<=0?(t=Math.max(n.left+n.width,0),t=Math.min(t,r)):n.left>=r?0:Math.min(r-n.left,n.width)}function f(){for(var e,t,n,o=0;o<r.length;o++)n=r[o],e=document.getElementById(n.containerId),t=+new Date,e?d(e)<=0||l(e)<n.minPixels?delete n.inViewAt:n.inViewAt?t-n.inViewAt>n.minTime&&n.callback():(n.inViewAt=t,0===n.minTime&&n.callback()):delete n.inViewAt}function h(e){this.id=e}h.prototype.remove=function(){c(this.id)},e.prototype.trackEventWhenVisible=function(e,n){var r=this;if(!e||"string"!=typeof e.cl)throw new TypeError("data.cl must exist and be a string");return new h(i(n,(function(){var n=t({},r.commonData,e);r.trackEvent(n.cl,n)})))},e.prototype.trackInView=function(e,n){var r=this;return new h(i(n=t({},n,{minTime:0}),(function(){var n=t({},r.commonData,e,{name:"InView",type:"Used",interaction:"0"});r.trackEvent("Feature",n)})))},e.prototype.trackViewedCGC=function(e,n){var r=this;return new h(i(n,(function(){var n=t({},r.commonData,e,{name:"ViewedUGC",type:"Used",interaction:"1"});r.trackEvent("Feature",n)})))}}()}(),e},void 0===(o="function"==typeof n?n.apply(t,r):n)||(e.exports=o)},424:(e,t,n)=>{var r=n(920);function o(e,t,n){if("function"!=typeof t)throw new Error("A function must be provided to process the queue");var r=e.length;function o(){var r=e.shift();n?t(r):setTimeout((function(){t(r)}),0)}for(;e.length>0;)o();return r}function a(e){return this.config=e,this._readyQueue=[],this._renderQueue=[],this._configQueue=[],this._promise=new r(function(e,t){this._resolve=e,this._reject=t}.bind(this)),this}a.prototype.ready=function(e){return"function"==typeof e&&this._readyQueue.push(e),this._promise},a.prototype.render=function(e){return this._renderQueue.push(e)},a.prototype.configure=function(e){return this._configQueue.push(e)};var i=function(e,t){"function"==typeof t&&t(e,this)};a.prototype.processReady=function(e){var t=i.bind(this,e);o.call(this,this._readyQueue,t,!0),this._readyQueue.push=t,this.ready=function(e){return t(e),this._promise},e?this._reject(e):this._resolve(this)},a.prototype.processQueue=function(e){o.call(this,this._renderQueue,e),this.render=this._renderQueue.push=e},a.prototype.processConfig=function(e){o.call(this,this._configQueue,e,!0),this.configure=this._configQueue.push=e},e.exports=a},647:(e,t,n)=>{var r=n(920);const{fetch:o}=n(522);e.exports=function({shouldCache:e,cacheName:t,cacheLimit:n}){this.shouldCache=e,this.cacheName=t||"bvCache",this.cacheLimit=1024*n*1024||10485760,this.fetchPromises=new Map,this.cachedUrls=new Set,this.generateCacheKey=(e,t)=>e+(Object.keys(t).length>0?JSON.stringify(t):""),this.retrieveCachedUrls=()=>{caches.open(this.cacheName).then((e=>{e.keys().then((e=>{e.forEach((e=>{this.cachedUrls.add(e.url)}))}))}))},this.retrieveCachedUrls(),this.fetchDataAndCache=(e,t={},n)=>o(e,t).then((e=>(this.cacheData(e,n),e.clone()))).catch((function(e){throw new Error("Error fetching data: "+e)})),this.cacheData=(e,t)=>{const n=e.clone();let r=!0;n.json().then((e=>{"function"==typeof this.shouldCache&&(r=this.shouldCache(e))})).then((()=>{if(r){const n=e.clone(),r=e.clone(),o=new Headers;n.headers.forEach(((e,t)=>{o.append(t,e)})),o.append("X-Bazaarvoice-Cached-Time",Date.now()),r.text().then((e=>{const r=new Blob([e]).size;o.append("X-Bazaarvoice-Response-Size",r);const a=new Response(n._bodyBlob||n.body,{status:n.status,statusText:n.statusText,headers:o});caches.open(this.cacheName).then((e=>{e.put(t,a),this.cachedUrls.add(t)}))}))}}))},this.fetchFromCache=e=>this.cachedUrls.has(e)?caches.open(this.cacheName).then((t=>t.match(e).then((e=>{const t=e.headers.get("X-Bazaarvoice-Cached-Time"),n=e.headers.get("Cache-Control").match(/max-age=(\d+)/)[1];if((Date.now()-t)/1e3<n)return e.clone()})))).catch((e=>{throw new Error("Error fetching from cache: "+e)})):r.resolve(null),this.bvFetchFunc=(e,t={})=>{const n=this.generateCacheKey(e,t);if(this.fetchPromises.has(n))return this.fetchPromises.get(n).then((e=>e.clone()));const r=this.fetchFromCache(n).then((r=>r||this.fetchDataAndCache(e,t,n)));return this.fetchPromises.set(n,r),this.debounceCleanupExpiredCache(),r.finally((()=>{this.fetchPromises.delete(n)})),r.then((e=>e.clone()))},this.flushCache=()=>caches.open(this.cacheName).then((e=>e.keys().then((t=>{const n=t.map((t=>e.delete(t)));return r.all(n)})))),this.manageCache=()=>{caches.open(this.cacheName).then((e=>{e.keys().then((t=>{t.forEach((t=>{e.match(t).then((n=>{const r=n.headers.get("X-Bazaarvoice-Cached-Time"),o=n.headers.get("Cache-Control").match(/max-age=(\d+)/)[1];(Date.now()-r)/1e3>=o&&(e.delete(t),this.cachedUrls.delete(t))}))}))}))}));let e=0;caches.open(this.cacheName).then((t=>{t.keys().then((e=>{const n=e.map((e=>t.match(e).then((e=>{const t=e.headers.get("X-Bazaarvoice-Response-Size");return parseInt(t,10)}))));return r.all(n).then((e=>e.reduce(((e,t)=>e+t),0)))})).then((n=>{if(e=n,e>this.cacheLimit){const n=[];return t.keys().then((o=>{const a=o.map((e=>t.match(e).then((t=>{const r=t.headers.get("X-Bazaarvoice-Response-Size"),o=t.headers.get("X-Bazaarvoice-Cached-Time");n.push({key:e,size:parseInt(r,10),lastAccessedTime:o})}))));return r.all(a).then((()=>{n.sort(((e,t)=>e.lastAccessedTime-t.lastAccessedTime));let r=e;n.forEach((e=>{r>this.cacheLimit&&(t.delete(e.key),this.cachedUrls.delete(e.key),r-=e.size)}))}))}))}}))}))},this.debounceCleanupExpiredCache=function(e,t){let n;return function(){clearTimeout(n),n=setTimeout((()=>{e.apply(this,arguments)}),t)}}(this.manageCache,8e3)}},974:(e,t,n)=>{var r=n(422),o=n(795),a={};function i(e,t,n,o,a){var i=new Date;i.setTime(i.getTime()+24*n*60*60*1e3);var s=n?";expires="+i.toGMTString():"",c=encodeURIComponent(e)+"="+encodeURIComponent(t)+s+";path=/"+(o?";domain="+o:"")+(a?";secure":"");r.document.cookie=c}function s(e,t){delete a[e],t?i(e,null,-1,t):i(e,"",-1)}e.exports={create:function(e,t,n,r,c){a[e]=t,o.getConsent(e)&&i(e,t,n,r,c),o.subscribe(e,"add",(function(o){o?i(e,t,n,r,c):s(e,r)})),o.subscribe(e,"enable",(function(){i(e,t,n,r,c)})),o.subscribe(e,"disable",(function(){s(e,r)}))},read:function(e){var t,n=encodeURIComponent(e)+"=",o=r.document.cookie.split(";");for(t=0;t<o.length;t++){for(var a=o[t];" "===a.charAt(0);)a=a.substring(1,a.length);if(0===a.indexOf(n))return decodeURIComponent(a.substring(n.length,a.length))}return null},remove:s}},795:e=>{var t=function(){var e=!1,t=!0,n={},r={},o=["add","enable","disable","change"],a={};function i(e,t,n){r[e]&&r[e][t]&&Object.values(r[e][t]).forEach((function(e){e(n)}))}function s(){Object.values(a).length>0&&Object.values(a).forEach((function(e){e(Object.assign({},n))}))}function c(e,t){if("boolean"!=typeof t)throw new TypeError("cookieConsent (setConsent): consent values should be of type boolean. Check value for "+e+".");var r=n[e];r!==t&&(n[e]=t,void 0===r&&i(e,"add",t),!0===r?(i(e,"disable",t),i(e,"change",t)):!1===r?(i(e,"enable",t),i(e,"change",t)):i(e,"change",t))}function u(){r[this.consentKey]&&r[this.consentKey][this.eventName]&&delete r[this.consentKey][this.eventName][this.key]}function l(){a[this.key]&&delete a[this.key]}return{initConsent:function(r,o){if(!e){if(t=!!o)return e=!0,!0;if(!r||Array.isArray(r)||"object"!=typeof r)throw new TypeError("cookieConsent (init): consent should be an object.");for(var a=Object.keys(r),i=0;i<a.length;i++)if("boolean"!=typeof r[a[i]])throw new TypeError("cookieConsent (init): consent values for "+a[i]+" should be of type boolean.");return n=Object.assign({},r),e=!0,!0}return!1},getConsent:function(e){return!!t||n[e]},getConsentDisabled:function(){return t},setConsent:function(n){if(e&&!t){if(!n||Array.isArray(n)||"object"!=typeof n)throw new TypeError("cookieConsent (setConsent): consent should be an object.");for(var r,o=Object.keys(n),a=0;a<o.length;a++)c(o[a],n[o[a]]);var i=Object.assign({},r);return JSON.stringify(i)!==JSON.stringify(r)&&s(),!0}return!1},subscribe:function(e,t,n){if("string"!=typeof e)throw new TypeError("cookieConsent (subscribe): consent key should be of type string.");if("string"!=typeof t)throw new TypeError("cookieConsent (subscribe): event name should be of type string.");if(!o.includes(t))throw new TypeError("cookieConsent (subscribe): event name should be one of "+o.join(", ")+".");if("function"!=typeof n)throw new TypeError("cookieConsent (subscribe): callback should be a function.");r[e]||(r[e]={}),r[e][t]||(r[e][t]={});var a=Math.random().toString(36).substr(2,5);return r[e][t][a]=n,{unsubscribe:u.bind({consentKey:e,eventName:t,key:a})}},subscribeToConsentStore:function(e){if("function"!=typeof e)throw new TypeError("cookieConsent (subscribeToConsentStore): callback should be a function.");var t=Math.random().toString(36).substr(2,5);return a[t]=e,{unsubscribe:l.bind({key:t})}}}}();e.exports=t},411:(e,t,n)=>{var r=n(422).Date,o=r&&r.now,a="function"==typeof o;function i(){return o.call(r)}function s(){return(new r).getTime()}e.exports={now:function(){return(a?i:s)()}}},611:e=>{function t(e,t){if(e&&"."===e.charAt(0)&&t){var n=("."+t).lastIndexOf(e);return n>=0&&n===1+t.length-e.length}return t===e||t==="www."+e}e.exports=function(e,n){var r={},o={isValid:!1,get:function(e){return r[e]}},a=function(e,n){for(var r=0;r<e.length;r++)if(t(e[r].domain,n))return e[r]}(e,n);if(a){for(var i in o.isValid=!0,a)a.hasOwnProperty(i)&&(r[i]=a[i]);r.domain.match(/^(\.\d+){4}$/)&&(r.domain=r.domain.substr(1))}return o}},5:(e,t,n)=>{var r=Array.prototype,o=r.indexOf,a=r.slice;function i(e){n.g.console.error(e)}function s(e){this.eventErrorHandler=e}function c(e,t){var n,r,o=this.events=this.events||{},a=e.split(/\s+/),i=a.length;for(n=0;n<i;n++)o[r=a[n]]=o[r]||[],o[r].push(t);return this}function u(e,t){var n=function(){this.off(e,n),t.apply(this,a.call(arguments))};return this.on(e,n),this}function l(e,t){var n,r,o,a,i,s=this.events;if(s){for(r=0,a=(i=e.split(/\s+/)).length;r<a;r++)(n=i[r])in s!=!1&&-1!==(o=t?f(s[n],t):0)&&s[n].splice(o,1);return this}}function d(e){var t,n,r=this.events;if(r&&e in r!=!1){for(t=a.call(arguments,1),n=r[e].length-1;n>=0;n--)try{r[e][n].apply(this,t)}catch(n){(this.eventErrorHandler||i).call(this,n,{event:e,data:t})}return this}}function f(e,t){var n,r;if(o&&e.indexOf===o)return e.indexOf(t);for(n=0,r=e.length;n<r;n++)if(e[n]===t)return n;return-1}e.exports=function(){return this.on=c,this.off=l,this.trigger=this.emit=d,this.one=this.once=u,this.setErrorHandler=s,this}},423:(e,t,n)=>{var r,o=n(920),a=n(10),i={},s=/function\s+([^\(\s]+)/;e.exports=function(e){return new o((function(t){a((function(){var n=e.name;n||(n=s.exec(e.toString())[1]),r||((r=document.createElement("iframe")).src="about:blank",r.style.display="none",r.height="0",r.width="0",r.tabIndex="-1",r.title="empty",r.className="hidden",document.body.appendChild(r)),i[n]||(i[n]=r.contentWindow[n]),t(i[n])}))}))}},422:(e,t,n)=>{"use strict";e.exports=function(){var e=function(){if("undefined"!=typeof globalThis)return globalThis;if("undefined"!=typeof window)return window;if("undefined"!=typeof self)return self;if(void 0!==n.g)return n.g;throw new Error("unable to locate global object")}();if(e&&e.__esModule){return new Proxy(e,{get:function(e,t){return"default"===t?e:e[t]},set:function(e,t,n){return e[t]=n,!0}})}return e}()},788:(e,t,n)=>{var r=n(422),o=n(530),a=r.document,i={};function s(){return a.getElementsByTagName("script")[0]}function c(e){return!e||"loaded"===e||"complete"===e||"uninitialized"===e}function u(e,t,n){if(!e||"string"!=typeof e)throw new Error("`url` must be a string");if(t.namespaceName&&"string"!=typeof t.namespaceName)throw new Error("`options.namespaceName` must be a string");if(t.forceLoad&&"boolean"!=typeof t.forceLoad)throw new Error("`options.forceLoad` must be a boolean");if("number"!=typeof t.timeout)throw new Error("`options.timeout` must be a number");if(n&&"function"!=typeof n)throw new Error("`callback` must be a function")}e.exports={_clearLoadedUrls:function(e){e?o.namespace(e).loadedUrls={}:i={}},loadScript:function(e,t,n){var r,l=i;if("function"==typeof t&&(n=t,t=null),(t=t||{}).timeout=t.timeout||1e4,u(e,t,n),t.namespaceName&&(r=o.namespace(t.namespaceName),l=r.loadedUrls||{}),t.forceLoad||!l[e]){var d,f=a.createElement("script"),h=!1;if(t.attributes)for(d in t.attributes)f.setAttribute(d,t.attributes[d]);f.onreadystatechange=f.onload=function(){!h&&c(f.readyState)&&m()},f.onerror=function(){h||m(new Error("Error: could not load "+e))};var p=setTimeout((function(){h||m(new Error("Error: script timeout "+e))}),t.timeout);setTimeout((function(){f.src=e;var t=s();t.parentNode.insertBefore(f,t)}),0)}else"function"==typeof n&&n();function m(o){h=!0,clearTimeout(p),f.onload=f.onreadystatechange=f.onerror=null,f&&f.parentNode&&f.parentNode.removeChild(f),o||(l[e]=!0,t.namespaceName?r.loadedUrls=l:i=l),"function"==typeof n&&n(o)}},loadStyleSheet:function(e,t,n){var l,d=i;if("function"==typeof t&&(n=t,t=null),(t=t||{}).timeout=t.timeout||1e4,u(e,t,n),"injectionNode"in t&&!(t.injectionNode instanceof r.Element))throw new Error("`options.injectionNode` must be a DOM node");if(t.namespaceName&&(l=o.namespace(t.namespaceName),d=l.loadedUrls||{}),t.forceLoad||!d[e]){var f,h=a.createElement("link"),p=!1;if(t.attributes)for(f in t.attributes)h.setAttribute(f,t.attributes[f]);h.onreadystatechange=h.onload=function(){!p&&c(h.readyState)&&v()},h.onerror=function(){p||v(new Error("Error: could not load "+e))};var m=setTimeout(h.onerror,t.timeout);setTimeout((function(){h.media="only x",h.rel="stylesheet",h.type="text/css",h.href=e,setTimeout((function(){h.media="all"}),0);var n=t.injectionNode||s().parentNode;try{n.appendChild(h)}catch(e){v(new Error("Error: could not append LINK element"))}}),0)}else"function"==typeof n&&n();function v(r){p=!0,clearTimeout(m),h.onload=h.onreadystatechange=h.onerror=null,r||(d[e]=!0,t.namespaceName?l.loadedUrls=d:i=d),"function"==typeof n&&n(r)}}}},530:(e,t,n)=>{var r=n(422);function o(e){this.name=e}o.prototype.registerProperty=function(e,t){if(this.hasOwnProperty(e))throw new Error("Cannot register "+e+" because a property with that name already exists on window."+this.name);return this[e]=t,this},e.exports={namespace:function(e){if(void 0===r[e])Object.defineProperty(r,e,{value:new o(e)});else{if("object"!=typeof r[e])throw new Error("Namespace "+e+" cannot be created. A non-object variable is already assigned to window."+e);if(!(r[e]instanceof o))for(var t in o.call(r[e],e),o.prototype)r[e][t]=o.prototype[t]}return r[e]}}},921:e=>{e.exports={timeline:[]}},453:(e,t,n)=>{var r=n(422),o=n(921).timeline,a=r.performance,i=a&&a.getEntries,s="function"==typeof i;function c(){return i.call(a)}function u(){return o}e.exports={getEntries:function(){return(s?c:u)()}}},966:(e,t,n)=>{var r=n(422),o=n(453).getEntries,a=r.performance,i=a&&a.getEntriesByName,s="function"==typeof i;function c(e,t){return i.call(a,e,t)}function u(e,t){if(0===arguments.length)throw new TypeError("Failed to execute 'getEntriesByName' on 'Performance': 1 argument required, but only 0 present.");return o().filter((function(n){if(n.name===e&&(void 0===t||n.entryType===t))return n}))}e.exports={getEntriesByName:function(e,t){var n=s?c:u;return arguments.length>0?n(e,t):n()}}},197:(e,t,n)=>{var r=n(422),o=n(453).getEntries,a=r.performance,i=a&&a.getEntriesByType,s="function"==typeof i;function c(e){return i.call(a,e)}function u(e){if(0===arguments.length)throw new TypeError("Failed to execute 'getEntriesByType' on 'Performance': 1 argument required, but only 0 present.");return o().filter((function(t){return t.entryType===e}))}e.exports={getEntriesByType:function(e){var t=s?c:u;return arguments.length>0?t(e):t()}}},916:(e,t,n)=>{e.exports.getEntries=n(453).getEntries,e.exports.getEntriesByName=n(966).getEntriesByName,e.exports.getEntriesByType=n(197).getEntriesByType,e.exports.now=n(755).now,e.exports.mark=n(202).mark,e.exports.measure=n(165).measure},202:(e,t,n)=>{var r=n(422),o=n(755),a=n(921).timeline,i=r.performance,s=i&&i.mark,c="function"==typeof s,u={navigationStart:1,unloadEventStart:1,unloadEventEnd:1,redirectStart:1,redirectEnd:1,fetchStart:1,domainLookupStart:1,domainLookupEnd:1,connectStart:1,connectEnd:1,secureConnectionStart:1,requestStart:1,responseStart:1,responseEnd:1,domLoading:1,domInteractive:1,domContentLoadedEventStart:1,domContentLoadedEventEnd:1,domComplete:1,loadEventStart:1,loadEventEnd:1};function l(e){return s.call(i,e)}function d(e){if(arguments.length<1)throw new SyntaxError("Cannot set mark without a name");if(e in u)throw new SyntaxError('Cannot set mark with reserved name "'+e+'"');var t={entryType:"mark",name:e,startTime:o.now(),duration:0};a.push(t)}e.exports={mark:function(e){var t=c?l:d;return arguments.length>0?t(e):t()}}},165:(e,t,n)=>{var r=n(422),o=n(755).now,a=n(197).getEntriesByType,i=n(921).timeline,s=r.performance,c=s&&s.measure,u="function"==typeof c;function l(e,t,n){return void 0===t?c.call(s,e):void 0===n?c.call(s,e,t):c.call(s,e,t,n)}function d(e,t,n){if(arguments.length<1)throw new TypeError("Failed to execute 'measure' on 'Performance': 1 argument required, but only 0 present.");var r,s=a("mark"),c=0,u=o();if(void 0!==t){if(!(r=s.filter((function(e){return e.entryName===t}))).length)throw new Error("Failed to execute 'measure' on 'Performance': The mark '"+t+"' does not exist.");c=r[r.length-1].startTime}if(void 0!==n){if(!(r=s.filter((function(e){return e.entryName===n}))).length)throw new Error("Failed to execute 'measure' on 'Performance': The mark '"+n+"' does not exist.");u=r[r.length-1].startTime}var l={entryType:"measure",name:e,startTime:c,duration:u-c};i.push(l)}e.exports={measure:function(e,t,n){var r=u?l:d;return arguments.length>0?r(e,t,n):r()}}},755:(e,t,n)=>{var r=n(422),o=n(411),a=r.performance,i=a&&a.now,s="function"==typeof i,c=o.now();function u(){return i.call(a)}function l(){return o.now()-c}a&&a.timing&&"number"==typeof a.timing.navigationStart&&(c=a.timing.navigationStart),e.exports={now:function(){return(s?u:l)()}}},522:(e,t,n)=>{var r=n(422);if(void 0!==r.fetch&&r.fetch.toString().match(/\[native code]/))e.exports={fetch:r.fetch,Headers:r.Headers,Request:r.Request,Response:r.Response};else{var o=r.self;r.self={};["URLSearchParams","FileReader","Blob","FormData","ArrayBuffer"].forEach((function(e){r[e]&&(r.self[e]=r[e])})),n(375),e.exports={fetch:r.self.fetch,Headers:r.self.Headers,Request:r.self.Request,Response:r.self.Response},r.self=o}},920:(e,t,n)=>{var r=n(422);if(void 0!==r.Promise&&r.Promise.toString().match(/\[native code]/))e.exports=r.Promise;else{var o=setTimeout;function a(){}function i(e){if("object"!=typeof this)throw new TypeError("Promises must be constructed via new");if("function"!=typeof e)throw new TypeError("not a function");this._state=0,this._handled=!1,this._value=void 0,this._deferreds=[],f(e,this)}function s(e,t){for(;3===e._state;)e=e._value;0!==e._state?(e._handled=!0,i._immediateFn((function(){var n=1===e._state?t.onFulfilled:t.onRejected;if(null!==n){var r;try{r=n(e._value)}catch(e){return void u(t.promise,e)}c(t.promise,r)}else(1===e._state?c:u)(t.promise,e._value)}))):e._deferreds.push(t)}function c(e,t){try{if(t===e)throw new TypeError("A promise cannot be resolved with itself.");if(t&&("object"==typeof t||"function"==typeof t)){var n=t.then;if(t instanceof i)return e._state=3,e._value=t,void l(e);if("function"==typeof n)return void f((r=n,o=t,function(){r.apply(o,arguments)}),e)}e._state=1,e._value=t,l(e)}catch(t){u(e,t)}var r,o}function u(e,t){e._state=2,e._value=t,l(e)}function l(e){2===e._state&&0===e._deferreds.length&&i._immediateFn((function(){e._handled||i._unhandledRejectionFn(e._value)}));for(var t=0,n=e._deferreds.length;t<n;t++)s(e,e._deferreds[t]);e._deferreds=null}function d(e,t,n){this.onFulfilled="function"==typeof e?e:null,this.onRejected="function"==typeof t?t:null,this.promise=n}function f(e,t){var n=!1;try{e((function(e){n||(n=!0,c(t,e))}),(function(e){n||(n=!0,u(t,e))}))}catch(e){if(n)return;n=!0,u(t,e)}}i.prototype.catch=function(e){return this.then(null,e)},i.prototype.then=function(e,t){var n=new this.constructor(a);return s(this,new d(e,t,n)),n},i.all=function(e){var t=Array.prototype.slice.call(e);return new i((function(e,n){if(0===t.length)return e([]);var r=t.length;function o(a,i){try{if(i&&("object"==typeof i||"function"==typeof i)){var s=i.then;if("function"==typeof s)return void s.call(i,(function(e){o(a,e)}),n)}t[a]=i,0==--r&&e(t)}catch(e){n(e)}}for(var a=0;a<t.length;a++)o(a,t[a])}))},i.resolve=function(e){return e&&"object"==typeof e&&e.constructor===i?e:new i((function(t){t(e)}))},i.reject=function(e){return new i((function(t,n){n(e)}))},i.race=function(e){return new i((function(t,n){for(var r=0,o=e.length;r<o;r++)e[r].then(t,n)}))},i._immediateFn="function"==typeof setImmediate&&function(e){setImmediate(e)}||function(e){o(e,0)},i._unhandledRejectionFn=function(e){"undefined"!=typeof console&&console&&console.warn("Possible Unhandled Promise Rejection:",e)},e.exports=i}},581:e=>{function t(e){return e&&e.shadowRoot?NodeFilter.FILTER_ACCEPT:NodeFilter.FILTER_SKIP}function n(e){if(!e)return;const r=document.createTreeWalker(e,NodeFilter.SHOW_ELEMENT,t);let o=[];for(e.shadowRoot&&(o.push(e),o=o.concat(n(e.shadowRoot)));r.nextNode();)o.push(r.currentNode),r.currentNode.shadowRoot&&(o=o.concat(n(r.currentNode.shadowRoot)));return o}function r(e,t){if(e&&e.shadowRoot&&t)return e.shadowRoot.querySelectorAll(t)}e.exports={findShadowRoots:n,filterShadowHosts:t,shadowQuerySelectorAll:function(e,t){if(!e||!t)throw new Error(`Unable to find ${e} or ${t}`);const o=e.querySelectorAll(t),a=n(e);let i=[];for(const e of a){const n=r(e,t);n.length>0&&i.push(...n)}return[...o,...i]},findElementsInShadowDomByMatchSector:r}},10:e=>{function t(e,t){document.body&&(t.disconnect(),e())}e.exports=function(e){if(document.body)e();else{var n=new MutationObserver((function(){t(e,n)}));n.observe(document.documentElement,{childList:!0,subtree:!0}),t(e,n)}}},390:function(e,t){"use strict";var n=this&&this.__spreadArrays||function(){for(var e=0,t=0,n=arguments.length;t<n;t++)e+=arguments[t].length;var r=Array(e),o=0;for(t=0;t<n;t++)for(var a=arguments[t],i=0,s=a.length;i<s;i++,o++)r[o]=a[i];return r};Object.defineProperty(t,"__esModule",{value:!0});var r=function(e,t,n){this.name=e,this.version=t,this.os=n};t.BrowserInfo=r;var o=function(e){this.version=e,this.name="node",this.os=process.platform};t.NodeInfo=o;var a=function(){this.bot=!0,this.name="bot",this.version=null,this.os=null};t.BotInfo=a;var i=3,s=[["aol",/AOLShield\/([0-9\._]+)/],["edge",/Edge\/([0-9\._]+)/],["edge-ios",/EdgiOS\/([0-9\._]+)/],["yandexbrowser",/YaBrowser\/([0-9\._]+)/],["vivaldi",/Vivaldi\/([0-9\.]+)/],["kakaotalk",/KAKAOTALK\s([0-9\.]+)/],["samsung",/SamsungBrowser\/([0-9\.]+)/],["silk",/\bSilk\/([0-9._-]+)\b/],["miui",/MiuiBrowser\/([0-9\.]+)$/],["beaker",/BeakerBrowser\/([0-9\.]+)/],["edge-chromium",/Edg\/([0-9\.]+)/],["chromium-webview",/(?!Chrom.*OPR)wv\).*Chrom(?:e|ium)\/([0-9\.]+)(:?\s|$)/],["chrome",/(?!Chrom.*OPR)Chrom(?:e|ium)\/([0-9\.]+)(:?\s|$)/],["phantomjs",/PhantomJS\/([0-9\.]+)(:?\s|$)/],["crios",/CriOS\/([0-9\.]+)(:?\s|$)/],["firefox",/Firefox\/([0-9\.]+)(?:\s|$)/],["fxios",/FxiOS\/([0-9\.]+)/],["opera-mini",/Opera Mini.*Version\/([0-9\.]+)/],["opera",/Opera\/([0-9\.]+)(?:\s|$)/],["opera",/OPR\/([0-9\.]+)(:?\s|$)/],["ie",/Trident\/7\.0.*rv\:([0-9\.]+).*\).*Gecko$/],["ie",/MSIE\s([0-9\.]+);.*Trident\/[4-7].0/],["ie",/MSIE\s(7\.0)/],["bb10",/BB10;\sTouch.*Version\/([0-9\.]+)/],["android",/Android\s([0-9\.]+)/],["ios",/Version\/([0-9\._]+).*Mobile.*Safari.*/],["safari",/Version\/([0-9\._]+).*Safari/],["facebook",/FBAV\/([0-9\.]+)/],["instagram",/Instagram\s([0-9\.]+)/],["ios-webview",/AppleWebKit\/([0-9\.]+).*Mobile/],["ios-webview",/AppleWebKit\/([0-9\.]+).*Gecko\)$/],["searchbot",/alexa|bot|crawl(er|ing)|facebookexternalhit|feedburner|google web preview|nagios|postrank|pingdom|slurp|spider|yahoo!|yandex/]],c=[["iOS",/iP(hone|od|ad)/],["Android OS",/Android/],["BlackBerry OS",/BlackBerry|BB10/],["Windows Mobile",/IEMobile/],["Amazon OS",/Kindle/],["Windows 3.11",/Win16/],["Windows 95",/(Windows 95)|(Win95)|(Windows_95)/],["Windows 98",/(Windows 98)|(Win98)/],["Windows 2000",/(Windows NT 5.0)|(Windows 2000)/],["Windows XP",/(Windows NT 5.1)|(Windows XP)/],["Windows Server 2003",/(Windows NT 5.2)/],["Windows Vista",/(Windows NT 6.0)/],["Windows 7",/(Windows NT 6.1)/],["Windows 8",/(Windows NT 6.2)/],["Windows 8.1",/(Windows NT 6.3)/],["Windows 10",/(Windows NT 10.0)/],["Windows ME",/Windows ME/],["Open BSD",/OpenBSD/],["Sun OS",/SunOS/],["Chrome OS",/CrOS/],["Linux",/(Linux)|(X11)/],["Mac OS",/(Mac_PowerPC)|(Macintosh)/],["QNX",/QNX/],["BeOS",/BeOS/],["OS/2",/OS\/2/],["Search Bot",/(nuhk)|(Googlebot)|(Yammybot)|(Openbot)|(Slurp)|(MSNBot)|(Ask Jeeves\/Teoma)|(ia_archiver)/]];function u(e){var t=""!==e&&s.reduce((function(t,n){var r=n[0],o=n[1];if(t)return t;var a=o.exec(e);return!!a&&[r,a]}),!1);if(!t)return null;var o=t[0],c=t[1];if("searchbot"===o)return new a;var u=c[1]&&c[1].split(/[._]/).slice(0,3);return u?u.length<i&&(u=n(u,function(e){for(var t=[],n=0;n<e;n++)t.push("0");return t}(i-u.length))):u=[],new r(o,u.join("."),l(e))}function l(e){for(var t=0,n=c.length;t<n;t++){var r=c[t],o=r[0];if(r[1].test(e))return o}return null}function d(){return"undefined"!=typeof process&&process.version?new o(process.version.slice(1)):null}t.detect=function(e){return e?u(e):"undefined"!=typeof navigator?u(navigator.userAgent):d()},t.parseUserAgent=u,t.detectOS=l,t.getNodeVersion=d},753:function(e,t,n){var r,o,a;!function(i,s){"use strict";o=[n(508)],void 0===(a="function"==typeof(r=function(e){var t=/(^|@)\S+:\d+/,n=/^\s*at .*(\S+:\d+|\(native\))/m,r=/^(eval@)?(\[native code])?$/;return{parse:function(e){if(void 0!==e.stacktrace||void 0!==e["opera#sourceloc"])return this.parseOpera(e);if(e.stack&&e.stack.match(n))return this.parseV8OrIE(e);if(e.stack)return this.parseFFOrSafari(e);throw new Error("Cannot parse given Error object")},extractLocation:function(e){if(-1===e.indexOf(":"))return[e];var t=/(.+?)(?::(\d+))?(?::(\d+))?$/.exec(e.replace(/[()]/g,""));return[t[1],t[2]||void 0,t[3]||void 0]},parseV8OrIE:function(t){return t.stack.split("\n").filter((function(e){return!!e.match(n)}),this).map((function(t){t.indexOf("(eval ")>-1&&(t=t.replace(/eval code/g,"eval").replace(/(\(eval at [^()]*)|(,.*$)/g,""));var n=t.replace(/^\s+/,"").replace(/\(eval code/g,"(").replace(/^.*?\s+/,""),r=n.match(/ (\(.+\)$)/);n=r?n.replace(r[0],""):n;var o=this.extractLocation(r?r[1]:n),a=r&&n||void 0,i=["eval","<anonymous>"].indexOf(o[0])>-1?void 0:o[0];return new e({functionName:a,fileName:i,lineNumber:o[1],columnNumber:o[2],source:t})}),this)},parseFFOrSafari:function(t){return t.stack.split("\n").filter((function(e){return!e.match(r)}),this).map((function(t){if(t.indexOf(" > eval")>-1&&(t=t.replace(/ line (\d+)(?: > eval line \d+)* > eval:\d+:\d+/g,":$1")),-1===t.indexOf("@")&&-1===t.indexOf(":"))return new e({functionName:t});var n=/((.*".+"[^@]*)?[^@]*)(?:@)/,r=t.match(n),o=r&&r[1]?r[1]:void 0,a=this.extractLocation(t.replace(n,""));return new e({functionName:o,fileName:a[0],lineNumber:a[1],columnNumber:a[2],source:t})}),this)},parseOpera:function(e){return!e.stacktrace||e.message.indexOf("\n")>-1&&e.message.split("\n").length>e.stacktrace.split("\n").length?this.parseOpera9(e):e.stack?this.parseOpera11(e):this.parseOpera10(e)},parseOpera9:function(t){for(var n=/Line (\d+).*script (?:in )?(\S+)/i,r=t.message.split("\n"),o=[],a=2,i=r.length;a<i;a+=2){var s=n.exec(r[a]);s&&o.push(new e({fileName:s[2],lineNumber:s[1],source:r[a]}))}return o},parseOpera10:function(t){for(var n=/Line (\d+).*script (?:in )?(\S+)(?:: In function (\S+))?$/i,r=t.stacktrace.split("\n"),o=[],a=0,i=r.length;a<i;a+=2){var s=n.exec(r[a]);s&&o.push(new e({functionName:s[3]||void 0,fileName:s[2],lineNumber:s[1],source:r[a]}))}return o},parseOpera11:function(n){return n.stack.split("\n").filter((function(e){return!!e.match(t)&&!e.match(/^Error created at/)}),this).map((function(t){var n,r=t.split("@"),o=this.extractLocation(r.pop()),a=r.shift()||"",i=a.replace(/<anonymous function(: (\w+))?>/,"$2").replace(/\([^)]*\)/g,"")||void 0;a.match(/\(([^)]*)\)/)&&(n=a.replace(/^[^(]+\(([^)]*)\)$/,"$1"));var s=void 0===n||"[arguments not available]"===n?void 0:n.split(",");return new e({functionName:i,args:s,fileName:o[0],lineNumber:o[1],columnNumber:o[2],source:t})}),this)}}})?r.apply(t,o):r)||(e.exports=a)}()},508:function(e,t){var n,r,o;!function(a,i){"use strict";r=[],void 0===(o="function"==typeof(n=function(){function e(e){return!isNaN(parseFloat(e))&&isFinite(e)}function t(e){return e.charAt(0).toUpperCase()+e.substring(1)}function n(e){return function(){return this[e]}}var r=["isConstructor","isEval","isNative","isToplevel"],o=["columnNumber","lineNumber"],a=["fileName","functionName","source"],i=["args"],s=["evalOrigin"],c=r.concat(o,a,i,s);function u(e){if(e)for(var n=0;n<c.length;n++)void 0!==e[c[n]]&&this["set"+t(c[n])](e[c[n]])}u.prototype={getArgs:function(){return this.args},setArgs:function(e){if("[object Array]"!==Object.prototype.toString.call(e))throw new TypeError("Args must be an Array");this.args=e},getEvalOrigin:function(){return this.evalOrigin},setEvalOrigin:function(e){if(e instanceof u)this.evalOrigin=e;else{if(!(e instanceof Object))throw new TypeError("Eval Origin must be an Object or StackFrame");this.evalOrigin=new u(e)}},toString:function(){var e=this.getFileName()||"",t=this.getLineNumber()||"",n=this.getColumnNumber()||"",r=this.getFunctionName()||"";return this.getIsEval()?e?"[eval] ("+e+":"+t+":"+n+")":"[eval]:"+t+":"+n:r?r+" ("+e+":"+t+":"+n+")":e+":"+t+":"+n}},u.fromString=function(e){var t=e.indexOf("("),n=e.lastIndexOf(")"),r=e.substring(0,t),o=e.substring(t+1,n).split(","),a=e.substring(n+1);if(0===a.indexOf("@"))var i=/@(.+?)(?::(\d+))?(?::(\d+))?$/.exec(a,""),s=i[1],c=i[2],l=i[3];return new u({functionName:r,args:o||void 0,fileName:s,lineNumber:c||void 0,columnNumber:l||void 0})};for(var l=0;l<r.length;l++)u.prototype["get"+t(r[l])]=n(r[l]),u.prototype["set"+t(r[l])]=function(e){return function(t){this[e]=Boolean(t)}}(r[l]);for(var d=0;d<o.length;d++)u.prototype["get"+t(o[d])]=n(o[d]),u.prototype["set"+t(o[d])]=function(t){return function(n){if(!e(n))throw new TypeError(t+" must be a Number");this[t]=Number(n)}}(o[d]);for(var f=0;f<a.length;f++)u.prototype["get"+t(a[f])]=n(a[f]),u.prototype["set"+t(a[f])]=function(e){return function(t){this[e]=String(t)}}(a[f]);return u})?n.apply(t,r):n)||(e.exports=o)}()},375:function(e,t,n){var r=n(920);!function(e){"use strict";if(!e.fetch){var t="URLSearchParams"in e,n="Symbol"in e&&"iterator"in Symbol,o="FileReader"in e&&"Blob"in e&&function(){try{return new Blob,!0}catch(e){return!1}}(),a="FormData"in e,i="ArrayBuffer"in e;if(i)var s=["[object Int8Array]","[object Uint8Array]","[object Uint8ClampedArray]","[object Int16Array]","[object Uint16Array]","[object Int32Array]","[object Uint32Array]","[object Float32Array]","[object Float64Array]"],c=function(e){return e&&DataView.prototype.isPrototypeOf(e)},u=ArrayBuffer.isView||function(e){return e&&s.indexOf(Object.prototype.toString.call(e))>-1};m.prototype.append=function(e,t){e=f(e),t=h(t);var n=this.map[e];this.map[e]=n?n+","+t:t},m.prototype.delete=function(e){delete this.map[f(e)]},m.prototype.get=function(e){return e=f(e),this.has(e)?this.map[e]:null},m.prototype.has=function(e){return this.map.hasOwnProperty(f(e))},m.prototype.set=function(e,t){this.map[f(e)]=h(t)},m.prototype.forEach=function(e,t){for(var n in this.map)this.map.hasOwnProperty(n)&&e.call(t,this.map[n],n,this)},m.prototype.keys=function(){var e=[];return this.forEach((function(t,n){e.push(n)})),p(e)},m.prototype.values=function(){var e=[];return this.forEach((function(t){e.push(t)})),p(e)},m.prototype.entries=function(){var e=[];return this.forEach((function(t,n){e.push([n,t])})),p(e)},n&&(m.prototype[Symbol.iterator]=m.prototype.entries);var l=["DELETE","GET","HEAD","OPTIONS","POST","PUT"];E.prototype.clone=function(){return new E(this,{body:this._bodyInit})},w.call(E.prototype),w.call(_.prototype),_.prototype.clone=function(){return new _(this._bodyInit,{status:this.status,statusText:this.statusText,headers:new m(this.headers),url:this.url})},_.error=function(){var e=new _(null,{status:0,statusText:""});return e.type="error",e};var d=[301,302,303,307,308];_.redirect=function(e,t){if(-1===d.indexOf(t))throw new RangeError("Invalid status code");return new _(null,{status:t,headers:{location:e}})},e.Headers=m,e.Request=E,e.Response=_,e.fetch=function(e,t){return new r((function(n,r){var a=new E(e,t),i=new XMLHttpRequest;i.onload=function(){var e,t,r={status:i.status,statusText:i.statusText,headers:(e=i.getAllResponseHeaders()||"",t=new m,e.replace(/\r?\n[\t ]+/g," ").split(/\r?\n/).forEach((function(e){var n=e.split(":"),r=n.shift().trim();if(r){var o=n.join(":").trim();t.append(r,o)}})),t)};r.url="responseURL"in i?i.responseURL:r.headers.get("X-Request-URL");var o="response"in i?i.response:i.responseText;n(new _(o,r))},i.onerror=function(){r(new TypeError("Network request failed"))},i.ontimeout=function(){r(new TypeError("Network request failed"))},i.open(a.method,a.url,!0),"include"===a.credentials?i.withCredentials=!0:"omit"===a.credentials&&(i.withCredentials=!1),"responseType"in i&&o&&(i.responseType="blob"),a.headers.forEach((function(e,t){i.setRequestHeader(t,e)})),i.send(void 0===a._bodyInit?null:a._bodyInit)}))},e.fetch.polyfill=!0}function f(e){if("string"!=typeof e&&(e=String(e)),/[^a-z0-9\-#$%&'*+.\^_`|~]/i.test(e))throw new TypeError("Invalid character in header field name");return e.toLowerCase()}function h(e){return"string"!=typeof e&&(e=String(e)),e}function p(e){var t={next:function(){var t=e.shift();return{done:void 0===t,value:t}}};return n&&(t[Symbol.iterator]=function(){return t}),t}function m(e){this.map={},e instanceof m?e.forEach((function(e,t){this.append(t,e)}),this):Array.isArray(e)?e.forEach((function(e){this.append(e[0],e[1])}),this):e&&Object.getOwnPropertyNames(e).forEach((function(t){this.append(t,e[t])}),this)}function v(e){if(e.bodyUsed)return r.reject(new TypeError("Already read"));e.bodyUsed=!0}function y(e){return new r((function(t,n){e.onload=function(){t(e.result)},e.onerror=function(){n(e.error)}}))}function b(e){var t=new FileReader,n=y(t);return t.readAsArrayBuffer(e),n}function g(e){if(e.slice)return e.slice(0);var t=new Uint8Array(e.byteLength);return t.set(new Uint8Array(e)),t.buffer}function w(){return this.bodyUsed=!1,this._initBody=function(e){if(this._bodyInit=e,e)if("string"==typeof e)this._bodyText=e;else if(o&&Blob.prototype.isPrototypeOf(e))this._bodyBlob=e;else if(a&&FormData.prototype.isPrototypeOf(e))this._bodyFormData=e;else if(t&&URLSearchParams.prototype.isPrototypeOf(e))this._bodyText=e.toString();else if(i&&o&&c(e))this._bodyArrayBuffer=g(e.buffer),this._bodyInit=new Blob([this._bodyArrayBuffer]);else{if(!i||!ArrayBuffer.prototype.isPrototypeOf(e)&&!u(e))throw new Error("unsupported BodyInit type");this._bodyArrayBuffer=g(e)}else this._bodyText="";this.headers.get("content-type")||("string"==typeof e?this.headers.set("content-type","text/plain;charset=UTF-8"):this._bodyBlob&&this._bodyBlob.type?this.headers.set("content-type",this._bodyBlob.type):t&&URLSearchParams.prototype.isPrototypeOf(e)&&this.headers.set("content-type","application/x-www-form-urlencoded;charset=UTF-8"))},o&&(this.blob=function(){var e=v(this);if(e)return e;if(this._bodyBlob)return r.resolve(this._bodyBlob);if(this._bodyArrayBuffer)return r.resolve(new Blob([this._bodyArrayBuffer]));if(this._bodyFormData)throw new Error("could not read FormData body as blob");return r.resolve(new Blob([this._bodyText]))},this.arrayBuffer=function(){return this._bodyArrayBuffer?v(this)||r.resolve(this._bodyArrayBuffer):this.blob().then(b)}),this.text=function(){var e,t,n,o=v(this);if(o)return o;if(this._bodyBlob)return e=this._bodyBlob,t=new FileReader,n=y(t),t.readAsText(e),n;if(this._bodyArrayBuffer)return r.resolve(function(e){for(var t=new Uint8Array(e),n=new Array(t.length),r=0;r<t.length;r++)n[r]=String.fromCharCode(t[r]);return n.join("")}(this._bodyArrayBuffer));if(this._bodyFormData)throw new Error("could not read FormData body as text");return r.resolve(this._bodyText)},a&&(this.formData=function(){return this.text().then(S)}),this.json=function(){return this.text().then(JSON.parse)},this}function E(e,t){var n,r,o=(t=t||{}).body;if(e instanceof E){if(e.bodyUsed)throw new TypeError("Already read");this.url=e.url,this.credentials=e.credentials,t.headers||(this.headers=new m(e.headers)),this.method=e.method,this.mode=e.mode,o||null==e._bodyInit||(o=e._bodyInit,e.bodyUsed=!0)}else this.url=String(e);if(this.credentials=t.credentials||this.credentials||"omit",!t.headers&&this.headers||(this.headers=new m(t.headers)),this.method=(n=t.method||this.method||"GET",r=n.toUpperCase(),l.indexOf(r)>-1?r:n),this.mode=t.mode||this.mode||null,this.referrer=null,("GET"===this.method||"HEAD"===this.method)&&o)throw new TypeError("Body not allowed for GET or HEAD requests");this._initBody(o)}function S(e){var t=new FormData;return e.trim().split("&").forEach((function(e){if(e){var n=e.split("="),r=n.shift().replace(/\+/g," "),o=n.join("=").replace(/\+/g," ");t.append(decodeURIComponent(r),decodeURIComponent(o))}})),t}function _(e,t){t||(t={}),this.type="default",this.status=void 0===t.status?200:t.status,this.ok=this.status>=200&&this.status<300,this.statusText="statusText"in t?t.statusText:"OK",this.headers=new m(t.headers),this.url=t.url||"",this._initBody(e)}}("undefined"!=typeof self?self:this)},147:e=>{"use strict";e.exports={i8:"13.25.7"}}},t={};function n(r){var o=t[r];if(void 0!==o)return o.exports;var a=t[r]={exports:{}};return e[r].call(a.exports,a,a.exports,n),a.exports}n.n=e=>{var t=e&&e.__esModule?()=>e.default:()=>e;return n.d(t,{a:t}),t},n.d=(e,t)=>{for(var r in t)n.o(t,r)&&!n.o(e,r)&&Object.defineProperty(e,r,{enumerable:!0,get:t[r]})},n.g=function(){if("object"==typeof globalThis)return globalThis;try{return this||new Function("return this")()}catch(e){if("object"==typeof window)return window}}(),n.o=(e,t)=>Object.prototype.hasOwnProperty.call(e,t),n.r=e=>{"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},(()=>{var e=n(422);if(e.BV&&e.BV._private){console&&console.warn&&console.warn("BV Loader should only be called once per page.")}else n(7).Z()})()})();
//# sourceURL=https://apps.bazaarvoice.com/bv.js