/*
 jQuery v3.6.1 | (c) OpenJS Foundation and other contributors | jquery.org/license  jquery.cookie v1.4.1 | MIT */
!function(D,La){"object"==typeof module&&"object"==typeof module.exports?module.exports=D.document?La(D,!0):function(Ra){if(!Ra.document)throw Error("jQuery requires a window with a document");return La(Ra)}:La(D)}("undefined"!=typeof window?window:this,function(D,La){function Ra(a,b,c){var e,f,g=(c=c||P).createElement("script");if(g.text=a,b)for(e in Tc)(f=b[e]||b.getAttribute&&b.getAttribute(e))&&g.setAttribute(e,f);c.head.appendChild(g).parentNode.removeChild(g)}function ma(a){return null==a?a+
"":"object"==typeof a||"function"==typeof a?tb[Zb.call(a)]||"object":typeof a}function Y(a){var b=!!a&&"length"in a&&a.length,c=ma(a);return!K(a)&&!Za(a)&&("array"===c||0===b||"number"==typeof b&&0<b&&b-1 in a)}function U(a,b){return a.nodeName&&a.nodeName.toLowerCase()===b.toLowerCase()}function Z(a,b,c){return K(b)?d.grep(a,function(e,f){return!!b.call(e,f,e)!==c}):b.nodeType?d.grep(a,function(e){return e===b!==c}):"string"!=typeof b?d.grep(a,function(e){return-1<ub.call(b,e)!==c}):d.filter(b,a,
c)}function Ma(a,b){for(;(a=a[b])&&1!==a.nodeType;);return a}function qa(a){return a}function $a(a){throw a;}function Ba(a,b,c,e){var f;try{a&&K(f=a.promise)?f.call(a).done(b).fail(c):a&&K(f=a.then)?f.call(a,b,c):b.apply(void 0,[a].slice(e))}catch(g){c.apply(void 0,[g])}}function Ca(){P.removeEventListener("DOMContentLoaded",Ca);D.removeEventListener("load",Ca);d.ready()}function Uc(a,b){return b.toUpperCase()}function Da(a){return a.replace(Vc,"ms-").replace(Wc,Uc)}function ib(){this.expando=d.expando+
ib.uid++}function $b(a,b,c){var e,f;if(void 0===c&&1===a.nodeType)if(e="data-"+b.replace(Xc,"-$\x26").toLowerCase(),"string"==typeof(c=a.getAttribute(e))){try{c="true"===(f=c)||"false"!==f&&("null"===f?null:f===+f+""?+f:Yc.test(f)?JSON.parse(f):f)}catch(g){}na.set(a,b,c)}else c=void 0;return c}function ac(a,b,c,e){var f,g,k=20,n=e?function(){return e.cur()}:function(){return d.css(a,b,"")},m=n(),t=c&&c[3]||(d.cssNumber[b]?"":"px"),v=a.nodeType&&(d.cssNumber[b]||"px"!==t&&+m)&&jb.exec(d.css(a,b));
if(v&&v[3]!==t){m/=2;t=t||v[3];for(v=+m||1;k--;)d.style(a,b,v+t),0>=(1-g)*(1-(g=n()/m||.5))&&(k=0),v/=g;v*=2;d.style(a,b,v+t);c=c||[]}return c&&(v=+v||+m||0,f=c[1]?v+(c[1]+1)*c[2]:+c[2],e&&(e.unit=t,e.start=v,e.end=f)),f}function ab(a,b){for(var c,e,f,g,k,n,m,t=[],v=0,r=a.length;v<r;v++)(e=a[v]).style&&(c=e.style.display,b?("none"===c&&(t[v]=G.get(e,"display")||null,t[v]||(e.style.display="")),""===e.style.display&&vb(e)&&(t[v]=(m=k=g=void 0,k=(f=e).ownerDocument,n=f.nodeName,(m=bc[n])||(g=k.body.appendChild(k.createElement(n)),
m=d.css(g,"display"),g.parentNode.removeChild(g),"none"===m&&(m="block"),bc[n]=m)))):"none"!==c&&(t[v]="none",G.set(e,"display",c)));for(v=0;v<r;v++)null!=t[v]&&(a[v].style.display=t[v]);return a}function oa(a,b){var c;return c="undefined"!=typeof a.getElementsByTagName?a.getElementsByTagName(b||"*"):"undefined"!=typeof a.querySelectorAll?a.querySelectorAll(b||"*"):[],void 0===b||b&&U(a,b)?d.merge([a],c):c}function Gb(a,b){for(var c=0,e=a.length;c<e;c++)G.set(a[c],"globalEval",!b||G.get(b[c],"globalEval"))}
function cc(a,b,c,e,f){for(var g,k,n,m,t=b.createDocumentFragment(),v=[],r=0,z=a.length;r<z;r++)if((g=a[r])||0===g)if("object"===ma(g))d.merge(v,g.nodeType?[g]:g);else if(Zc.test(g)){k=k||t.appendChild(b.createElement("div"));n=(dc.exec(g)||["",""])[1].toLowerCase();n=va[n]||va._default;k.innerHTML=n[1]+d.htmlPrefilter(g)+n[2];for(n=n[0];n--;)k=k.lastChild;d.merge(v,k.childNodes);(k=t.firstChild).textContent=""}else v.push(b.createTextNode(g));t.textContent="";for(r=0;g=v[r++];)if(e&&-1<d.inArray(g,
e))f&&f.push(g);else if(m=bb(g),k=oa(t.appendChild(g),"script"),m&&Gb(k),c)for(n=0;g=k[n++];)ec.test(g.type||"")&&c.push(g);return t}function cb(){return!0}function db(){return!1}function $c(a,b){a:{try{var c=P.activeElement;break a}catch(e){}c=void 0}return a===c==("focus"===b)}function Hb(a,b,c,e,f,g){var k,n;if("object"==typeof b){for(n in"string"!=typeof c&&(e=e||c,c=void 0),b)Hb(a,n,c,e,b[n],g);return a}if(null==e&&null==f?(f=c,e=c=void 0):null==f&&("string"==typeof c?(f=e,e=void 0):(f=e,e=c,
c=void 0)),!1===f)f=db;else if(!f)return a;return 1===g&&(k=f,(f=function(m){return d().off(m),k.apply(this,arguments)}).guid=k.guid||(k.guid=d.guid++)),a.each(function(){d.event.add(this,b,f,e,c)})}function wb(a,b,c){c?(G.set(a,b,!1),d.event.add(a,b,{namespace:!1,handler:function(e){var f,g,k=G.get(this,b);if(1&e.isTrigger&&this[b])if(k.length)(d.event.special[b]||{}).delegateType&&e.stopPropagation();else{if(k=Na.call(arguments),G.set(this,b,k),f=c(this,b),this[b](),k!==(g=G.get(this,b))||f?G.set(this,
b,!1):g={},k!==g)return e.stopImmediatePropagation(),e.preventDefault(),g&&g.value}else k.length&&(G.set(this,b,{value:d.event.trigger(d.extend(k[0],d.Event.prototype),k.slice(1),this)}),e.stopImmediatePropagation())}})):void 0===G.get(a,b)&&d.event.add(a,b,cb)}function fc(a,b){return U(a,"table")&&U(11!==b.nodeType?b:b.firstChild,"tr")&&d(a).children("tbody")[0]||a}function ad(a){return a.type=(null!==a.getAttribute("type"))+"/"+a.type,a}function bd(a){return"true/"===(a.type||"").slice(0,5)?a.type=
a.type.slice(5):a.removeAttribute("type"),a}function gc(a,b){var c,e,f,g,k;if(1===b.nodeType){if(G.hasData(a)&&(k=G.get(a).events))for(e in G.remove(b,"handle events"),k){var n=0;for(c=k[e].length;n<c;n++)d.event.add(b,e,k[e][n])}na.hasData(a)&&(f=na.access(a),g=d.extend({},f),na.set(b,g))}}function eb(a,b,c,e){b=hc(b);var f,g,k,n=0,m=a.length,t=m-1,v=b[0],r=K(v);if(r||1<m&&"string"==typeof v&&!R.checkClone&&cd.test(v))return a.each(function(A){var B=a.eq(A);r&&(b[0]=v.call(this,A,B.html()));eb(B,
b,c,e)});if(m&&(g=(f=cc(b,a[0].ownerDocument,!1,a,e)).firstChild,1===f.childNodes.length&&(f=g),g||e)){for(k=(g=d.map(oa(f,"script"),ad)).length;n<m;n++){var z=f;n!==t&&(z=d.clone(z,!0,!0),k&&d.merge(g,oa(z,"script")));c.call(a[n],z,n)}if(k)for(f=g[g.length-1].ownerDocument,d.map(g,bd),n=0;n<k;n++)z=g[n],ec.test(z.type||"")&&!G.access(z,"globalEval")&&d.contains(f,z)&&(z.src&&"module"!==(z.type||"").toLowerCase()?d._evalUrl&&!z.noModule&&d._evalUrl(z.src,{nonce:z.nonce||z.getAttribute("nonce")},f):
Ra(z.textContent.replace(dd,""),z,f))}return a}function ic(a,b,c){for(var e=b?d.filter(b,a):a,f=0;null!=(b=e[f]);f++)c||1!==b.nodeType||d.cleanData(oa(b)),b.parentNode&&(c&&bb(b)&&Gb(oa(b,"script")),b.parentNode.removeChild(b));return a}function kb(a,b,c){var e,f,g,k,n=Ib.test(b),m=a.style;return(c=c||xb(a))&&(k=c.getPropertyValue(b)||c[b],n&&(k=k.replace(ed,"$1")),""!==k||bb(a)||(k=d.style(a,b)),!R.pixelBoxStyles()&&Jb.test(k)&&fd.test(b)&&(e=m.width,f=m.minWidth,g=m.maxWidth,m.minWidth=m.maxWidth=
m.width=k,k=c.width,m.width=e,m.minWidth=f,m.maxWidth=g)),void 0!==k?k+"":k}function jc(a,b){return{get:function(){if(!a())return(this.get=b).apply(this,arguments);delete this.get}}}function Kb(a){var b;if(!(b=d.cssProps[a]||kc[a])){if(!(a in lc)){a:{b=a;for(var c=b[0].toUpperCase()+b.slice(1),e=mc.length;e--;)if((b=mc[e]+c)in lc)break a;b=void 0}a=kc[a]=b||a}b=a}return b}function nc(a,b,c){return(a=jb.exec(b))?Math.max(0,a[2]-(c||0))+(a[3]||"px"):b}function Lb(a,b,c,e,f,g){var k="width"===b?1:0,
n=0,m=0;if(c===(e?"border":"content"))return 0;for(;4>k;k+=2)"margin"===c&&(m+=d.css(a,c+Ga[k],!0,f)),e?("content"===c&&(m-=d.css(a,"padding"+Ga[k],!0,f)),"margin"!==c&&(m-=d.css(a,"border"+Ga[k]+"Width",!0,f))):(m+=d.css(a,"padding"+Ga[k],!0,f),"padding"!==c?m+=d.css(a,"border"+Ga[k]+"Width",!0,f):n+=d.css(a,"border"+Ga[k]+"Width",!0,f));return!e&&0<=g&&(m+=Math.max(0,Math.ceil(a["offset"+b[0].toUpperCase()+b.slice(1)]-g-m-n-.5))||0),m}function oc(a,b,c){var e=xb(a),f=(!R.boxSizingReliable()||c)&&
"border-box"===d.css(a,"boxSizing",!1,e),g=f,k=kb(a,b,e),n="offset"+b[0].toUpperCase()+b.slice(1);if(Jb.test(k)){if(!c)return k;k="auto"}return(!R.boxSizingReliable()&&f||!R.reliableTrDimensions()&&U(a,"tr")||"auto"===k||!parseFloat(k)&&"inline"===d.css(a,"display",!1,e))&&a.getClientRects().length&&(f="border-box"===d.css(a,"boxSizing",!1,e),(g=n in a)&&(k=a[n])),(k=parseFloat(k)||0)+Lb(a,b,c||(f?"border":"content"),g,e,k)+"px"}function wa(a,b,c,e,f){return new wa.prototype.init(a,b,c,e,f)}function Mb(){yb&&
(!1===P.hidden&&D.requestAnimationFrame?D.requestAnimationFrame(Mb):D.setTimeout(Mb,d.fx.interval),d.fx.tick())}function pc(){return D.setTimeout(function(){fb=void 0}),fb=Date.now()}function zb(a,b){var c,e=0,f={height:a};for(b=b?1:0;4>e;e+=2-b)f["margin"+(c=Ga[e])]=f["padding"+c]=a;return b&&(f.opacity=f.width=a),f}function qc(a,b,c){for(var e,f=(xa.tweeners[b]||[]).concat(xa.tweeners["*"]),g=0,k=f.length;g<k;g++)if(e=f[g].call(c,b,a))return e}function xa(a,b,c){var e,f=0,g=xa.prefilters.length,
k=d.Deferred().always(function(){delete n.elem}),n=function(){if(e)return!1;var t=fb||pc();t=Math.max(0,m.startTime+m.duration-t);for(var v=1-(t/m.duration||0),r=0,z=m.tweens.length;r<z;r++)m.tweens[r].run(v);return k.notifyWith(a,[m,v,t]),1>v&&z?t:(z||k.notifyWith(a,[m,1,0]),k.resolveWith(a,[m]),!1)},m=k.promise({elem:a,props:d.extend({},b),opts:d.extend(!0,{specialEasing:{},easing:d.easing._default},c),originalProperties:b,originalOptions:c,startTime:fb||pc(),duration:c.duration,tweens:[],createTween:function(t,
v){t=d.Tween(a,m.opts,t,v,m.opts.specialEasing[t]||m.opts.easing);return m.tweens.push(t),t},stop:function(t){var v=0,r=t?m.tweens.length:0;if(e)return this;for(e=!0;v<r;v++)m.tweens[v].run(1);return t?(k.notifyWith(a,[m,1,0]),k.resolveWith(a,[m,t])):k.rejectWith(a,[m,t]),this}});c=m.props;!function(t,v){var r,z,A,B,M;for(r in t)if(A=v[z=Da(r)],B=t[r],Array.isArray(B)&&(A=B[1],B=t[r]=B[0]),r!==z&&(t[z]=B,delete t[r]),(M=d.cssHooks[z])&&"expand"in M)for(r in B=M.expand(B),delete t[z],B)r in t||(t[r]=
B[r],v[r]=A);else v[z]=A}(c,m.opts.specialEasing);for(;f<g;f++)if(b=xa.prefilters[f].call(m,a,c,m.opts))return K(b.stop)&&(d._queueHooks(m.elem,m.opts.queue).stop=b.stop.bind(b)),b;return d.map(c,qc,m),K(m.opts.start)&&m.opts.start.call(a,m),m.progress(m.opts.progress).done(m.opts.done,m.opts.complete).fail(m.opts.fail).always(m.opts.always),d.fx.timer(d.extend(n,{elem:a,anim:m,queue:m.opts.queue})),m}function Sa(a){return(a.match(Ea)||[]).join(" ")}function Ta(a){return a.getAttribute&&a.getAttribute("class")||
""}function Nb(a){return Array.isArray(a)?a:"string"==typeof a&&a.match(Ea)||[]}function Ob(a,b,c,e){var f;if(Array.isArray(b))d.each(b,function(g,k){c||gd.test(a)?e(a,k):Ob(a+"["+("object"==typeof k&&null!=k?g:"")+"]",k,c,e)});else if(c||"object"!==ma(b))e(a,b);else for(f in b)Ob(a+"["+f+"]",b[f],c,e)}function rc(a){return function(b,c){"string"!=typeof b&&(c=b,b="*");var e=0,f=b.toLowerCase().match(Ea)||[];if(K(c))for(;b=f[e++];)"+"===b[0]?(b=b.slice(1)||"*",(a[b]=a[b]||[]).unshift(c)):(a[b]=a[b]||
[]).push(c)}}function sc(a,b,c,e){function f(n){var m;return g[n]=!0,d.each(a[n]||[],function(t,v){t=v(b,c,e);return"string"!=typeof t||k||g[t]?k?!(m=t):void 0:(b.dataTypes.unshift(t),f(t),!1)}),m}var g={},k=a===Pb;return f(b.dataTypes[0])||!g["*"]&&f("*")}function Qb(a,b){var c,e,f=d.ajaxSettings.flatOptions||{};for(c in b)void 0!==b[c]&&((f[c]?a:e||(e={}))[c]=b[c]);return e&&d.extend(!0,a,e),a}var Ha=[],tc=Object.getPrototypeOf,Na=Ha.slice,hc=Ha.flat?function(a){return Ha.flat.call(a)}:function(a){return Ha.concat.apply([],
a)},Rb=Ha.push,ub=Ha.indexOf,tb={},Zb=tb.toString,Ab=tb.hasOwnProperty,uc=Ab.toString,hd=uc.call(Object),R={},K=function(a){return"function"==typeof a&&"number"!=typeof a.nodeType&&"function"!=typeof a.item},Za=function(a){return null!=a&&a===a.window},P=D.document,Tc={type:!0,src:!0,nonce:!0,noModule:!0},d=function(a,b){return new d.fn.init(a,b)};d.fn=d.prototype={jquery:"3.6.1",constructor:d,length:0,toArray:function(){return Na.call(this)},get:function(a){return null==a?Na.call(this):0>a?this[a+
this.length]:this[a]},pushStack:function(a){a=d.merge(this.constructor(),a);return a.prevObject=this,a},each:function(a){return d.each(this,a)},map:function(a){return this.pushStack(d.map(this,function(b,c){return a.call(b,c,b)}))},slice:function(){return this.pushStack(Na.apply(this,arguments))},first:function(){return this.eq(0)},last:function(){return this.eq(-1)},even:function(){return this.pushStack(d.grep(this,function(a,b){return(b+1)%2}))},odd:function(){return this.pushStack(d.grep(this,
function(a,b){return b%2}))},eq:function(a){var b=this.length;a=+a+(0>a?b:0);return this.pushStack(0<=a&&a<b?[this[a]]:[])},end:function(){return this.prevObject||this.constructor()},push:Rb,sort:Ha.sort,splice:Ha.splice};d.extend=d.fn.extend=function(){var a,b,c,e,f,g=arguments[0]||{},k=1,n=arguments.length,m=!1;"boolean"==typeof g&&(m=g,g=arguments[k]||{},k++);"object"==typeof g||K(g)||(g={});for(k===n&&(g=this,k--);k<n;k++)if(null!=(a=arguments[k]))for(b in a){var t=a[b];"__proto__"!==b&&g!==t&&
(m&&t&&(d.isPlainObject(t)||(e=Array.isArray(t)))?(c=g[b],f=e&&!Array.isArray(c)?[]:e||d.isPlainObject(c)?c:{},e=!1,g[b]=d.extend(m,f,t)):void 0!==t&&(g[b]=t))}return g};d.extend({expando:"jQuery"+("3.6.1"+Math.random()).replace(/\D/g,""),isReady:!0,error:function(a){throw Error(a);},noop:function(){},isPlainObject:function(a){var b,c;return!(!a||"[object Object]"!==Zb.call(a))&&(!(b=tc(a))||"function"==typeof(c=Ab.call(b,"constructor")&&b.constructor)&&uc.call(c)===hd)},isEmptyObject:function(a){for(var b in a)return!1;
return!0},globalEval:function(a,b,c){Ra(a,{nonce:b&&b.nonce},c)},each:function(a,b){var c,e=0;if(Y(a))for(c=a.length;e<c&&!1!==b.call(a[e],e,a[e]);e++);else for(e in a)if(!1===b.call(a[e],e,a[e]))break;return a},makeArray:function(a,b){b=b||[];return null!=a&&(Y(Object(a))?d.merge(b,"string"==typeof a?[a]:a):Rb.call(b,a)),b},inArray:function(a,b,c){return null==b?-1:ub.call(b,a,c)},merge:function(a,b){for(var c=+b.length,e=0,f=a.length;e<c;e++)a[f++]=b[e];return a.length=f,a},grep:function(a,b,c){var e=
[],f=0,g=a.length;for(c=!c;f<g;f++)!b(a[f],f)!==c&&e.push(a[f]);return e},map:function(a,b,c){var e,f,g=0,k=[];if(Y(a))for(e=a.length;g<e;g++)null!=(f=b(a[g],g,c))&&k.push(f);else for(g in a)null!=(f=b(a[g],g,c))&&k.push(f);return hc(k)},guid:1,support:R});"function"==typeof Symbol&&(d.fn[Symbol.iterator]=Ha[Symbol.iterator]);d.each("Boolean Number String Function Array Date RegExp Object Error Symbol".split(" "),function(a,b){tb["[object "+b+"]"]=b.toLowerCase()});var Xa=function(a){function b(h,
l,q,p){var u,x,w,E,y=l&&l.ownerDocument;var F=l?l.nodeType:9;if(q=q||[],"string"!=typeof h||!h||1!==F&&9!==F&&11!==F)return q;if(!p&&(ra(l),l=l||L,ba)){if(11!==F&&(E=id.exec(h)))if(u=E[1])if(9===F){if(!(x=l.getElementById(u)))return q;if(x.id===u)return q.push(x),q}else{if(y&&(x=y.getElementById(u))&&T(l,x)&&x.id===u)return q.push(x),q}else{if(E[2])return Oa.apply(q,l.getElementsByTagName(h)),q;if((u=E[3])&&C.getElementsByClassName&&l.getElementsByClassName)return Oa.apply(q,l.getElementsByClassName(u)),
q}if(!(!C.qsa||Bb[h+" "]||aa&&aa.test(h)||1===F&&"object"===l.nodeName.toLowerCase())){if(u=h,y=l,1===F&&(jd.test(h)||vc.test(h))){(y=Sb.test(h)&&r(l.parentNode)||l)===l&&C.scope||((w=l.getAttribute("id"))?w=w.replace(wc,xc):l.setAttribute("id",w=I));for(F=(u=Pa(h)).length;F--;)u[F]=(w?"#"+w:":scope")+" "+A(u[F]);u=u.join(",")}try{return Oa.apply(q,y.querySelectorAll(u)),q}catch(N){Bb(h,!0)}finally{w===I&&l.removeAttribute("id")}}}return ya(h.replace(Cb,"$1"),l,q,p)}function c(){var h=[];return function u(q,
p){return h.push(q+" ")>H.cacheLength&&delete u[h.shift()],u[q+" "]=p}}function e(h){return h[I]=!0,h}function f(h){var l=L.createElement("fieldset");try{return!!h(l)}catch(q){return!1}finally{l.parentNode&&l.parentNode.removeChild(l)}}function g(h,l){h=h.split("|");for(var q=h.length;q--;)H.attrHandle[h[q]]=l}function k(h,l){var q=l&&h,p=q&&1===h.nodeType&&1===l.nodeType&&h.sourceIndex-l.sourceIndex;if(p)return p;if(q)for(;q=q.nextSibling;)if(q===l)return-1;return h?1:-1}function n(h){return function(l){return"input"===
l.nodeName.toLowerCase()&&l.type===h}}function m(h){return function(l){var q=l.nodeName.toLowerCase();return("input"===q||"button"===q)&&l.type===h}}function t(h){return function(l){return"form"in l?l.parentNode&&!1===l.disabled?"label"in l?"label"in l.parentNode?l.parentNode.disabled===h:l.disabled===h:l.isDisabled===h||l.isDisabled!==!h&&kd(l)===h:l.disabled===h:"label"in l&&l.disabled===h}}function v(h){return e(function(l){return l=+l,e(function(q,p){for(var u,x=h([],q.length,l),w=x.length;w--;)q[u=
x[w]]&&(q[u]=!(p[u]=q[u]))})})}function r(h){return h&&"undefined"!=typeof h.getElementsByTagName&&h}function z(){}function A(h){for(var l=0,q=h.length,p="";l<q;l++)p+=h[l].value;return p}function B(h,l,q){var p=l.dir,u=l.next,x=u||p,w=q&&"parentNode"===x,E=Fa++;return l.first?function(y,F,N){for(;y=y[p];)if(1===y.nodeType||w)return h(y,F,N);return!1}:function(y,F,N){var da,ca,J,Q=[V,E];if(N)for(;y=y[p];){if((1===y.nodeType||w)&&h(y,F,N))return!0}else for(;y=y[p];)if(1===y.nodeType||w)if(ca=(J=y[I]||
(y[I]={}))[y.uniqueID]||(J[y.uniqueID]={}),u&&u===y.nodeName.toLowerCase())y=y[p]||y;else{if((da=ca[x])&&da[0]===V&&da[1]===E)return Q[2]=da[2];if((ca[x]=Q)[2]=h(y,F,N))return!0}return!1}}function M(h){return 1<h.length?function(l,q,p){for(var u=h.length;u--;)if(!h[u](l,q,p))return!1;return!0}:h[0]}function W(h,l,q,p,u){for(var x,w=[],E=0,y=h.length,F=null!=l;E<y;E++)(x=h[E])&&(q&&!q(x,p,u)||(w.push(x),F&&l.push(E)));return w}function za(h,l,q,p,u,x){return p&&!p[I]&&(p=za(p)),u&&!u[I]&&(u=za(u,x)),
e(function(w,E,y,F){var N,da=[],ca=[],J=E.length,Q;if(!(Q=w)){Q=l||"*";for(var S=y.nodeType?[y]:y,Aa=[],la=0,ia=S.length;la<ia;la++)b(Q,S[la],Aa);Q=Aa}Q=!h||!w&&l?Q:W(Q,da,h,y,F);S=q?u||(w?h:J||p)?[]:E:Q;if(q&&q(Q,S,y,F),p){var ea=W(S,ca);p(ea,[],y,F);for(y=ea.length;y--;)(N=ea[y])&&(S[ca[y]]=!(Q[ca[y]]=N))}if(w){if(u||h){if(u){ea=[];for(y=S.length;y--;)(N=S[y])&&ea.push(Q[y]=N);u(null,S=[],ea,F)}for(y=S.length;y--;)(N=S[y])&&-1<(ea=u?Ua(w,N):da[y])&&(w[ea]=!(E[ea]=N))}}else S=W(S===E?S.splice(J,
S.length):S),u?u(null,E,S,F):Oa.apply(E,S)})}function ja(h){var l,q,p=h.length,u=H.relative[h[0].type];var x=u||H.relative[" "];for(var w=u?1:0,E=B(function(N){return N===l},x,!0),y=B(function(N){return-1<Ua(l,N)},x,!0),F=[function(N,da,ca){N=!u&&(ca||da!==Qa)||((l=da).nodeType?E(N,da,ca):y(N,da,ca));return l=null,N}];w<p;w++)if(x=H.relative[h[w].type])F=[B(M(F),x)];else{if((x=H.filter[h[w].type].apply(null,h[w].matches))[I]){for(q=++w;q<p&&!H.relative[h[q].type];q++);return za(1<w&&M(F),1<w&&A(h.slice(0,
w-1).concat({value:" "===h[w-2].type?"*":""})).replace(Cb,"$1"),x,w<q&&ja(h.slice(w,q)),q<p&&ja(h=h.slice(q)),q<p&&A(h))}F.push(x)}return M(F)}var sa,C,H,O,ha,Pa,lb,ya,Qa,ta,ua,ra,L,X,ba,aa,pa,ka,T,I="sizzle"+1*new Date,fa=a.document,V=0,Fa=0,Va=c(),Db=c(),yc=c(),Bb=c(),Tb=function(h,l){return h===l&&(ua=!0),0},ld={}.hasOwnProperty,Wa=[],md=Wa.pop,nd=Wa.push,Oa=Wa.push,zc=Wa.slice,Ua=function(h,l){for(var q=0,p=h.length;q<p;q++)if(h[q]===l)return q;return-1},od=/[\x20\t\r\n\f]+/g,Cb=/^[\x20\t\r\n\f]+|((?:^|[^\\])(?:\\.)*)[\x20\t\r\n\f]+$/g,
pd=/^[\x20\t\r\n\f]*,[\x20\t\r\n\f]*/,vc=/^[\x20\t\r\n\f]*([>+~]|[\x20\t\r\n\f])[\x20\t\r\n\f]*/,jd=/[\x20\t\r\n\f]|>/,qd=/:((?:\\[\da-fA-F]{1,6}[\x20\t\r\n\f]?|\\[^\r\n\f]|[\w-]|[^\x00-\x7f])+)(?:\((('((?:\\.|[^\\'])*)'|"((?:\\.|[^\\"])*)")|((?:\\.|[^\\()[\]]|\[[\x20\t\r\n\f]*((?:\\[\da-fA-F]{1,6}[\x20\t\r\n\f]?|\\[^\r\n\f]|[\w-]|[^\x00-\x7f])+)(?:[\x20\t\r\n\f]*([*^$|!~]?=)[\x20\t\r\n\f]*(?:'((?:\\.|[^\\'])*)'|"((?:\\.|[^\\"])*)"|((?:\\[\da-fA-F]{1,6}[\x20\t\r\n\f]?|\\[^\r\n\f]|[\w-]|[^\x00-\x7f])+))|)[\x20\t\r\n\f]*\])*)|.*)\)|)/,
rd=/^(?:\\[\da-fA-F]{1,6}[\x20\t\r\n\f]?|\\[^\r\n\f]|[\w-]|[^\x00-\x7f])+$/,Eb={ID:/^#((?:\\[\da-fA-F]{1,6}[\x20\t\r\n\f]?|\\[^\r\n\f]|[\w-]|[^\x00-\x7f])+)/,CLASS:/^\.((?:\\[\da-fA-F]{1,6}[\x20\t\r\n\f]?|\\[^\r\n\f]|[\w-]|[^\x00-\x7f])+)/,TAG:/^((?:\\[\da-fA-F]{1,6}[\x20\t\r\n\f]?|\\[^\r\n\f]|[\w-]|[^\x00-\x7f])+|[*])/,ATTR:/^\[[\x20\t\r\n\f]*((?:\\[\da-fA-F]{1,6}[\x20\t\r\n\f]?|\\[^\r\n\f]|[\w-]|[^\x00-\x7f])+)(?:[\x20\t\r\n\f]*([*^$|!~]?=)[\x20\t\r\n\f]*(?:'((?:\\.|[^\\'])*)'|"((?:\\.|[^\\"])*)"|((?:\\[\da-fA-F]{1,6}[\x20\t\r\n\f]?|\\[^\r\n\f]|[\w-]|[^\x00-\x7f])+))|)[\x20\t\r\n\f]*\]/,
PSEUDO:/^:((?:\\[\da-fA-F]{1,6}[\x20\t\r\n\f]?|\\[^\r\n\f]|[\w-]|[^\x00-\x7f])+)(?:\((('((?:\\.|[^\\'])*)'|"((?:\\.|[^\\"])*)")|((?:\\.|[^\\()[\]]|\[[\x20\t\r\n\f]*((?:\\[\da-fA-F]{1,6}[\x20\t\r\n\f]?|\\[^\r\n\f]|[\w-]|[^\x00-\x7f])+)(?:[\x20\t\r\n\f]*([*^$|!~]?=)[\x20\t\r\n\f]*(?:'((?:\\.|[^\\'])*)'|"((?:\\.|[^\\"])*)"|((?:\\[\da-fA-F]{1,6}[\x20\t\r\n\f]?|\\[^\r\n\f]|[\w-]|[^\x00-\x7f])+))|)[\x20\t\r\n\f]*\])*)|.*)\)|)/,CHILD:/^:(only|first|last|nth|nth-last)-(child|of-type)(?:\([\x20\t\r\n\f]*(even|odd|(([+-]|)(\d*)n|)[\x20\t\r\n\f]*(?:([+-]|)[\x20\t\r\n\f]*(\d+)|))[\x20\t\r\n\f]*\)|)/i,
bool:/^(?:checked|selected|async|autofocus|autoplay|controls|defer|disabled|hidden|ismap|loop|multiple|open|readonly|required|scoped)$/i,needsContext:/^[\x20\t\r\n\f]*[>+~]|:(even|odd|eq|gt|lt|nth|first|last)(?:\([\x20\t\r\n\f]*((?:-\d)?\d*)[\x20\t\r\n\f]*\)|)(?=[^-]|$)/i},sd=/HTML$/i,td=/^(?:input|select|textarea|button)$/i,ud=/^h\d$/i,mb=/^[^{]+\{\s*\[native \w/,id=/^(?:#([\w-]+)|(\w+)|\.([\w-]+))$/,Sb=/[+~]/,Ia=/\\[\da-fA-F]{1,6}[\x20\t\r\n\f]?|\\([^\r\n\f])/g,Ja=function(h,l){h="0x"+h.slice(1)-
65536;return l||(0>h?String.fromCharCode(h+65536):String.fromCharCode(h>>10|55296,1023&h|56320))},wc=/([\0-\x1f\x7f]|^-?\d)|^-$|[^\0-\x1f\x7f-\uFFFF\w-]/g,xc=function(h,l){return l?"\x00"===h?"\ufffd":h.slice(0,-1)+"\\"+h.charCodeAt(h.length-1).toString(16)+" ":"\\"+h},Ac=function(){ra()},kd=B(function(h){return!0===h.disabled&&"fieldset"===h.nodeName.toLowerCase()},{dir:"parentNode",next:"legend"});try{Oa.apply(Wa=zc.call(fa.childNodes),fa.childNodes),Wa[fa.childNodes.length].nodeType}catch(h){Oa=
{apply:Wa.length?function(l,q){nd.apply(l,zc.call(q))}:function(l,q){for(var p=l.length,u=0;l[p++]=q[u++];);l.length=p-1}}}for(sa in C=b.support={},ha=b.isXML=function(h){var l=h&&(h.ownerDocument||h).documentElement;return!sd.test(h&&h.namespaceURI||l&&l.nodeName||"HTML")},ra=b.setDocument=function(h){var l,q;h=h?h.ownerDocument||h:fa;return h!=L&&9===h.nodeType&&h.documentElement&&(X=(L=h).documentElement,ba=!ha(L),fa!=L&&(q=L.defaultView)&&q.top!==q&&(q.addEventListener?q.addEventListener("unload",
Ac,!1):q.attachEvent&&q.attachEvent("onunload",Ac)),C.scope=f(function(p){return X.appendChild(p).appendChild(L.createElement("div")),"undefined"!=typeof p.querySelectorAll&&!p.querySelectorAll(":scope fieldset div").length}),C.attributes=f(function(p){return p.className="i",!p.getAttribute("className")}),C.getElementsByTagName=f(function(p){return p.appendChild(L.createComment("")),!p.getElementsByTagName("*").length}),C.getElementsByClassName=mb.test(L.getElementsByClassName),C.getById=f(function(p){return X.appendChild(p).id=
I,!L.getElementsByName||!L.getElementsByName(I).length}),C.getById?(H.filter.ID=function(p){var u=p.replace(Ia,Ja);return function(x){return x.getAttribute("id")===u}},H.find.ID=function(p,u){if("undefined"!=typeof u.getElementById&&ba)return(p=u.getElementById(p))?[p]:[]}):(H.filter.ID=function(p){var u=p.replace(Ia,Ja);return function(x){return(x="undefined"!=typeof x.getAttributeNode&&x.getAttributeNode("id"))&&x.value===u}},H.find.ID=function(p,u){if("undefined"!=typeof u.getElementById&&ba){var x,
w=u.getElementById(p);if(w){if((x=w.getAttributeNode("id"))&&x.value===p)return[w];var E=u.getElementsByName(p);for(u=0;w=E[u++];)if((x=w.getAttributeNode("id"))&&x.value===p)return[w]}return[]}}),H.find.TAG=C.getElementsByTagName?function(p,u){return"undefined"!=typeof u.getElementsByTagName?u.getElementsByTagName(p):C.qsa?u.querySelectorAll(p):void 0}:function(p,u){var x=[],w=0;u=u.getElementsByTagName(p);if("*"===p){for(;p=u[w++];)1===p.nodeType&&x.push(p);return x}return u},H.find.CLASS=C.getElementsByClassName&&
function(p,u){if("undefined"!=typeof u.getElementsByClassName&&ba)return u.getElementsByClassName(p)},pa=[],aa=[],(C.qsa=mb.test(L.querySelectorAll))&&(f(function(p){var u;X.appendChild(p).innerHTML="\x3ca id\x3d'"+I+"'\x3e\x3c/a\x3e\x3cselect id\x3d'"+I+"-\r\\' msallowcapture\x3d''\x3e\x3coption selected\x3d''\x3e\x3c/option\x3e\x3c/select\x3e";p.querySelectorAll("[msallowcapture^\x3d'']").length&&aa.push("[*^$]\x3d[\\x20\\t\\r\\n\\f]*(?:''|\"\")");p.querySelectorAll("[selected]").length||aa.push("\\[[\\x20\\t\\r\\n\\f]*(?:value|checked|selected|async|autofocus|autoplay|controls|defer|disabled|hidden|ismap|loop|multiple|open|readonly|required|scoped)");
p.querySelectorAll("[id~\x3d"+I+"-]").length||aa.push("~\x3d");(u=L.createElement("input")).setAttribute("name","");p.appendChild(u);p.querySelectorAll("[name\x3d'']").length||aa.push("\\[[\\x20\\t\\r\\n\\f]*name[\\x20\\t\\r\\n\\f]*\x3d[\\x20\\t\\r\\n\\f]*(?:''|\"\")");p.querySelectorAll(":checked").length||aa.push(":checked");p.querySelectorAll("a#"+I+"+*").length||aa.push(".#.+[+~]");p.querySelectorAll("\\\f");aa.push("[\\r\\n\\f]")}),f(function(p){p.innerHTML="\x3ca href\x3d'' disabled\x3d'disabled'\x3e\x3c/a\x3e\x3cselect disabled\x3d'disabled'\x3e\x3coption/\x3e\x3c/select\x3e";
var u=L.createElement("input");u.setAttribute("type","hidden");p.appendChild(u).setAttribute("name","D");p.querySelectorAll("[name\x3dd]").length&&aa.push("name[\\x20\\t\\r\\n\\f]*[*^$|!~]?\x3d");2!==p.querySelectorAll(":enabled").length&&aa.push(":enabled",":disabled");X.appendChild(p).disabled=!0;2!==p.querySelectorAll(":disabled").length&&aa.push(":enabled",":disabled");p.querySelectorAll("*,:x");aa.push(",.*:")})),(C.matchesSelector=mb.test(ka=X.matches||X.webkitMatchesSelector||X.mozMatchesSelector||
X.oMatchesSelector||X.msMatchesSelector))&&f(function(p){C.disconnectedMatch=ka.call(p,"*");ka.call(p,"[s!\x3d'']:x");pa.push("!\x3d",":((?:\\\\[\\da-fA-F]{1,6}[\\x20\\t\\r\\n\\f]?|\\\\[^\\r\\n\\f]|[\\w-]|[^\x00-\\x7f])+)(?:\\((('((?:\\\\.|[^\\\\'])*)'|\"((?:\\\\.|[^\\\\\"])*)\")|((?:\\\\.|[^\\\\()[\\]]|\\[[\\x20\\t\\r\\n\\f]*((?:\\\\[\\da-fA-F]{1,6}[\\x20\\t\\r\\n\\f]?|\\\\[^\\r\\n\\f]|[\\w-]|[^\x00-\\x7f])+)(?:[\\x20\\t\\r\\n\\f]*([*^$|!~]?\x3d)[\\x20\\t\\r\\n\\f]*(?:'((?:\\\\.|[^\\\\'])*)'|\"((?:\\\\.|[^\\\\\"])*)\"|((?:\\\\[\\da-fA-F]{1,6}[\\x20\\t\\r\\n\\f]?|\\\\[^\\r\\n\\f]|[\\w-]|[^\x00-\\x7f])+))|)[\\x20\\t\\r\\n\\f]*\\])*)|.*)\\)|)")}),
aa=aa.length&&new RegExp(aa.join("|")),pa=pa.length&&new RegExp(pa.join("|")),l=mb.test(X.compareDocumentPosition),T=l||mb.test(X.contains)?function(p,u){var x=9===p.nodeType?p.documentElement:p;u=u&&u.parentNode;return p===u||!(!u||1!==u.nodeType||!(x.contains?x.contains(u):p.compareDocumentPosition&&16&p.compareDocumentPosition(u)))}:function(p,u){if(u)for(;u=u.parentNode;)if(u===p)return!0;return!1},Tb=l?function(p,u){if(p===u)return ua=!0,0;var x=!p.compareDocumentPosition-!u.compareDocumentPosition;
return x||(1&(x=(p.ownerDocument||p)==(u.ownerDocument||u)?p.compareDocumentPosition(u):1)||!C.sortDetached&&u.compareDocumentPosition(p)===x?p==L||p.ownerDocument==fa&&T(fa,p)?-1:u==L||u.ownerDocument==fa&&T(fa,u)?1:ta?Ua(ta,p)-Ua(ta,u):0:4&x?-1:1)}:function(p,u){if(p===u)return ua=!0,0;var x=0,w=p.parentNode,E=u.parentNode,y=[p],F=[u];if(!w||!E)return p==L?-1:u==L?1:w?-1:E?1:ta?Ua(ta,p)-Ua(ta,u):0;if(w===E)return k(p,u);for(;p=p.parentNode;)y.unshift(p);for(p=u;p=p.parentNode;)F.unshift(p);for(;y[x]===
F[x];)x++;return x?k(y[x],F[x]):y[x]==fa?-1:F[x]==fa?1:0}),L},b.matches=function(h,l){return b(h,null,null,l)},b.matchesSelector=function(h,l){if(ra(h),!(!C.matchesSelector||!ba||Bb[l+" "]||pa&&pa.test(l)||aa&&aa.test(l)))try{var q=ka.call(h,l);if(q||C.disconnectedMatch||h.document&&11!==h.document.nodeType)return q}catch(p){Bb(l,!0)}return 0<b(l,L,null,[h]).length},b.contains=function(h,l){return(h.ownerDocument||h)!=L&&ra(h),T(h,l)},b.attr=function(h,l){(h.ownerDocument||h)!=L&&ra(h);var q=H.attrHandle[l.toLowerCase()];
q=q&&ld.call(H.attrHandle,l.toLowerCase())?q(h,l,!ba):void 0;return void 0!==q?q:C.attributes||!ba?h.getAttribute(l):(q=h.getAttributeNode(l))&&q.specified?q.value:null},b.escape=function(h){return(h+"").replace(wc,xc)},b.error=function(h){throw Error("Syntax error, unrecognized expression: "+h);},b.uniqueSort=function(h){var l,q=[],p=0,u=0;if(ua=!C.detectDuplicates,ta=!C.sortStable&&h.slice(0),h.sort(Tb),ua){for(;l=h[u++];)l===h[u]&&(p=q.push(u));for(;p--;)h.splice(q[p],1)}return ta=null,h},O=b.getText=
function(h){var l,q="",p=0;if(l=h.nodeType)if(1===l||9===l||11===l){if("string"==typeof h.textContent)return h.textContent;for(h=h.firstChild;h;h=h.nextSibling)q+=O(h)}else{if(3===l||4===l)return h.nodeValue}else for(;l=h[p++];)q+=O(l);return q},(H=b.selectors={cacheLength:50,createPseudo:e,match:Eb,attrHandle:{},find:{},relative:{"\x3e":{dir:"parentNode",first:!0}," ":{dir:"parentNode"},"+":{dir:"previousSibling",first:!0},"~":{dir:"previousSibling"}},preFilter:{ATTR:function(h){return h[1]=h[1].replace(Ia,
Ja),h[3]=(h[3]||h[4]||h[5]||"").replace(Ia,Ja),"~\x3d"===h[2]&&(h[3]=" "+h[3]+" "),h.slice(0,4)},CHILD:function(h){return h[1]=h[1].toLowerCase(),"nth"===h[1].slice(0,3)?(h[3]||b.error(h[0]),h[4]=+(h[4]?h[5]+(h[6]||1):2*("even"===h[3]||"odd"===h[3])),h[5]=+(h[7]+h[8]||"odd"===h[3])):h[3]&&b.error(h[0]),h},PSEUDO:function(h){var l,q=!h[6]&&h[2];return Eb.CHILD.test(h[0])?null:(h[3]?h[2]=h[4]||h[5]||"":q&&qd.test(q)&&(l=Pa(q,!0))&&(l=q.indexOf(")",q.length-l)-q.length)&&(h[0]=h[0].slice(0,l),h[2]=q.slice(0,
l)),h.slice(0,3))}},filter:{TAG:function(h){var l=h.replace(Ia,Ja).toLowerCase();return"*"===h?function(){return!0}:function(q){return q.nodeName&&q.nodeName.toLowerCase()===l}},CLASS:function(h){var l=Va[h+" "];return l||(l=new RegExp("(^|[\\x20\\t\\r\\n\\f])"+h+"([\\x20\\t\\r\\n\\f]|$)"),Va(h,function(q){return l.test("string"==typeof q.className&&q.className||"undefined"!=typeof q.getAttribute&&q.getAttribute("class")||"")}))},ATTR:function(h,l,q){return function(p){p=b.attr(p,h);return null==
p?"!\x3d"===l:!l||(p+="","\x3d"===l?p===q:"!\x3d"===l?p!==q:"^\x3d"===l?q&&0===p.indexOf(q):"*\x3d"===l?q&&-1<p.indexOf(q):"$\x3d"===l?q&&p.slice(-q.length)===q:"~\x3d"===l?-1<(" "+p.replace(od," ")+" ").indexOf(q):"|\x3d"===l&&(p===q||p.slice(0,q.length+1)===q+"-"))}},CHILD:function(h,l,q,p,u){var x="nth"!==h.slice(0,3),w="last"!==h.slice(-4),E="of-type"===l;return 1===p&&0===u?function(y){return!!y.parentNode}:function(y,F,N){var da,ca,J,Q;F=x!==w?"nextSibling":"previousSibling";var S=y.parentNode,
Aa=E&&y.nodeName.toLowerCase(),la=!N&&!E,ia=!1;if(S){if(x){for(;F;){for(J=y;J=J[F];)if(E?J.nodeName.toLowerCase()===Aa:1===J.nodeType)return!1;var ea=F="only"===h&&!ea&&"nextSibling"}return!0}if(ea=[w?S.firstChild:S.lastChild],w&&la)for(ia=(Q=(da=(N=(ca=(J=S)[I]||(J[I]={}))[J.uniqueID]||(ca[J.uniqueID]={}))[h]||[])[0]===V&&da[1])&&da[2],J=Q&&S.childNodes[Q];J=++Q&&J&&J[F]||(ia=Q=0)||ea.pop();){if(1===J.nodeType&&++ia&&J===y){N[h]=[V,Q,ia];break}}else if(la&&(ia=Q=(da=((ca=(J=y)[I]||(J[I]={}))[J.uniqueID]||
(ca[J.uniqueID]={}))[h]||[])[0]===V&&da[1]),!1===ia)for(;(J=++Q&&J&&J[F]||(ia=Q=0)||ea.pop())&&((E?J.nodeName.toLowerCase()!==Aa:1!==J.nodeType)||!++ia||(la&&((N=(ca=J[I]||(J[I]={}))[J.uniqueID]||(ca[J.uniqueID]={}))[h]=[V,ia]),J!==y)););return(ia-=u)===p||0==ia%p&&0<=ia/p}}},PSEUDO:function(h,l){var q,p=H.pseudos[h]||H.setFilters[h.toLowerCase()]||b.error("unsupported pseudo: "+h);return p[I]?p(l):1<p.length?(q=[h,h,"",l],H.setFilters.hasOwnProperty(h.toLowerCase())?e(function(u,x){for(var w,E=p(u,
l),y=E.length;y--;)u[w=Ua(u,E[y])]=!(x[w]=E[y])}):function(u){return p(u,0,q)}):p}},pseudos:{not:e(function(h){var l=[],q=[],p=lb(h.replace(Cb,"$1"));return p[I]?e(function(u,x,w,E){var y;w=p(u,null,E,[]);for(E=u.length;E--;)(y=w[E])&&(u[E]=!(x[E]=y))}):function(u,x,w){return l[0]=u,p(l,null,w,q),l[0]=null,!q.pop()}}),has:e(function(h){return function(l){return 0<b(h,l).length}}),contains:e(function(h){return h=h.replace(Ia,Ja),function(l){return-1<(l.textContent||O(l)).indexOf(h)}}),lang:e(function(h){return rd.test(h||
"")||b.error("unsupported lang: "+h),h=h.replace(Ia,Ja).toLowerCase(),function(l){var q;do if(q=ba?l.lang:l.getAttribute("xml:lang")||l.getAttribute("lang"))return(q=q.toLowerCase())===h||0===q.indexOf(h+"-");while((l=l.parentNode)&&1===l.nodeType);return!1}}),target:function(h){var l=a.location&&a.location.hash;return l&&l.slice(1)===h.id},root:function(h){return h===X},focus:function(h){return h===L.activeElement&&(!L.hasFocus||L.hasFocus())&&!!(h.type||h.href||~h.tabIndex)},enabled:t(!1),disabled:t(!0),
checked:function(h){var l=h.nodeName.toLowerCase();return"input"===l&&!!h.checked||"option"===l&&!!h.selected},selected:function(h){return h.parentNode&&h.parentNode.selectedIndex,!0===h.selected},empty:function(h){for(h=h.firstChild;h;h=h.nextSibling)if(6>h.nodeType)return!1;return!0},parent:function(h){return!H.pseudos.empty(h)},header:function(h){return ud.test(h.nodeName)},input:function(h){return td.test(h.nodeName)},button:function(h){var l=h.nodeName.toLowerCase();return"input"===l&&"button"===
h.type||"button"===l},text:function(h){var l;return"input"===h.nodeName.toLowerCase()&&"text"===h.type&&(null==(l=h.getAttribute("type"))||"text"===l.toLowerCase())},first:v(function(){return[0]}),last:v(function(h,l){return[l-1]}),eq:v(function(h,l,q){return[0>q?q+l:q]}),even:v(function(h,l){for(var q=0;q<l;q+=2)h.push(q);return h}),odd:v(function(h,l){for(var q=1;q<l;q+=2)h.push(q);return h}),lt:v(function(h,l,q){for(l=0>q?q+l:l<q?l:q;0<=--l;)h.push(l);return h}),gt:v(function(h,l,q){for(q=0>q?
q+l:q;++q<l;)h.push(q);return h})}}).pseudos.nth=H.pseudos.eq,{radio:!0,checkbox:!0,file:!0,password:!0,image:!0})H.pseudos[sa]=n(sa);for(sa in{submit:!0,reset:!0})H.pseudos[sa]=m(sa);return z.prototype=H.filters=H.pseudos,H.setFilters=new z,Pa=b.tokenize=function(h,l){var q,p,u,x,w,E;if(w=Db[h+" "])return l?0:w.slice(0);w=h;var y=[];for(E=H.preFilter;w;){for(x in q&&!(p=pd.exec(w))||(p&&(w=w.slice(p[0].length)||w),y.push(u=[])),q=!1,(p=vc.exec(w))&&(q=p.shift(),u.push({value:q,type:p[0].replace(Cb,
" ")}),w=w.slice(q.length)),H.filter)!(p=Eb[x].exec(w))||E[x]&&!(p=E[x](p))||(q=p.shift(),u.push({value:q,type:x,matches:p}),w=w.slice(q.length));if(!q)break}return l?w.length:w?b.error(h):Db(h,y).slice(0)},lb=b.compile=function(h,l){var q,p,u,x,w=[],E=[],y=yc[h+" "];if(!y){l||(l=Pa(h));for(q=l.length;q--;)(y=ja(l[q]))[I]?w.push(y):E.push(y);(y=yc(h,(p=0<w.length,u=0<E.length,x=function(F,N,da,ca,J){var Q,S,Aa=0,la="0",ia=F&&[],ea=[],Bc=Qa,Cc=F||u&&H.find.TAG("*",J),Dc=V+=null==Bc?1:Math.random()||
.1,vd=Cc.length;for(J&&(Qa=N==L||N||J);la!==vd&&null!=(Q=Cc[la]);la++){if(u&&Q){var Ub=0;for(N||Q.ownerDocument==L||(ra(Q),da=!ba);S=E[Ub++];)if(S(Q,N||L,da)){ca.push(Q);break}J&&(V=Dc)}p&&((Q=!S&&Q)&&Aa--,F&&ia.push(Q))}if(Aa+=la,p&&la!==Aa){for(Ub=0;S=w[Ub++];)S(ia,ea,N,da);if(F){if(0<Aa)for(;la--;)ia[la]||ea[la]||(ea[la]=md.call(ca));ea=W(ea)}Oa.apply(ca,ea);J&&!F&&0<ea.length&&1<Aa+w.length&&b.uniqueSort(ca)}return J&&(V=Dc,Qa=Bc),ia},p?e(x):x))).selector=h}return y},ya=b.select=function(h,l,
q,p){var u,x,w,E,y,F="function"==typeof h&&h,N=!p&&Pa(h=F.selector||h);if(q=q||[],1===N.length){if(2<(x=N[0]=N[0].slice(0)).length&&"ID"===(w=x[0]).type&&9===l.nodeType&&ba&&H.relative[x[1].type]){if(!(l=(H.find.ID(w.matches[0].replace(Ia,Ja),l)||[])[0]))return q;F&&(l=l.parentNode);h=h.slice(x.shift().value.length)}for(u=Eb.needsContext.test(h)?0:x.length;u--&&(w=x[u],!H.relative[E=w.type]);)if((y=H.find[E])&&(p=y(w.matches[0].replace(Ia,Ja),Sb.test(x[0].type)&&r(l.parentNode)||l))){if(x.splice(u,
1),!(h=p.length&&A(x)))return Oa.apply(q,p),q;break}}return(F||lb(h,N))(p,l,!ba,q,!l||Sb.test(h)&&r(l.parentNode)||l),q},C.sortStable=I.split("").sort(Tb).join("")===I,C.detectDuplicates=!!ua,ra(),C.sortDetached=f(function(h){return 1&h.compareDocumentPosition(L.createElement("fieldset"))}),f(function(h){return h.innerHTML="\x3ca href\x3d'#'\x3e\x3c/a\x3e","#"===h.firstChild.getAttribute("href")})||g("type|href|height|width",function(h,l,q){if(!q)return h.getAttribute(l,"type"===l.toLowerCase()?1:
2)}),C.attributes&&f(function(h){return h.innerHTML="\x3cinput/\x3e",h.firstChild.setAttribute("value",""),""===h.firstChild.getAttribute("value")})||g("value",function(h,l,q){if(!q&&"input"===h.nodeName.toLowerCase())return h.defaultValue}),f(function(h){return null==h.getAttribute("disabled")})||g("checked|selected|async|autofocus|autoplay|controls|defer|disabled|hidden|ismap|loop|multiple|open|readonly|required|scoped",function(h,l,q){var p;if(!q)return!0===h[l]?l.toLowerCase():(p=h.getAttributeNode(l))&&
p.specified?p.value:null}),b}(D);d.find=Xa;d.expr=Xa.selectors;d.expr[":"]=d.expr.pseudos;d.uniqueSort=d.unique=Xa.uniqueSort;d.text=Xa.getText;d.isXMLDoc=Xa.isXML;d.contains=Xa.contains;d.escapeSelector=Xa.escape;var gb=function(a,b,c){for(var e=[],f=void 0!==c;(a=a[b])&&9!==a.nodeType;)if(1===a.nodeType){if(f&&d(a).is(c))break;e.push(a)}return e},Ec=function(a,b){for(var c=[];a;a=a.nextSibling)1===a.nodeType&&a!==b&&c.push(a);return c},Fc=d.expr.match.needsContext,Gc=/^<([a-z][^\/\0>:\x20\t\r\n\f]*)[\x20\t\r\n\f]*\/?>(?:<\/\1>|)$/i;
d.filter=function(a,b,c){var e=b[0];return c&&(a=":not("+a+")"),1===b.length&&1===e.nodeType?d.find.matchesSelector(e,a)?[e]:[]:d.find.matches(a,d.grep(b,function(f){return 1===f.nodeType}))};d.fn.extend({find:function(a){var b,c=this.length,e=this;if("string"!=typeof a)return this.pushStack(d(a).filter(function(){for(b=0;b<c;b++)if(d.contains(e[b],this))return!0}));var f=this.pushStack([]);for(b=0;b<c;b++)d.find(a,e[b],f);return 1<c?d.uniqueSort(f):f},filter:function(a){return this.pushStack(Z(this,
a||[],!1))},not:function(a){return this.pushStack(Z(this,a||[],!0))},is:function(a){return!!Z(this,"string"==typeof a&&Fc.test(a)?d(a):a||[],!1).length}});var wd=/^(?:\s*(<[\w\W]+>)[^>]*|#([\w-]+))$/;(d.fn.init=function(a,b,c){var e,f;if(!a)return this;if(c=c||xd,"string"==typeof a){if(!(e="\x3c"===a[0]&&"\x3e"===a[a.length-1]&&3<=a.length?[null,a,null]:wd.exec(a))||!e[1]&&b)return!b||b.jquery?(b||c).find(a):this.constructor(b).find(a);if(e[1]){if(b=b instanceof d?b[0]:b,d.merge(this,d.parseHTML(e[1],
b&&b.nodeType?b.ownerDocument||b:P,!0)),Gc.test(e[1])&&d.isPlainObject(b))for(e in b)K(this[e])?this[e](b[e]):this.attr(e,b[e]);return this}return(f=P.getElementById(e[2]))&&(this[0]=f,this.length=1),this}return a.nodeType?(this[0]=a,this.length=1,this):K(a)?void 0!==c.ready?c.ready(a):a(d):d.makeArray(a,this)}).prototype=d.fn;var xd=d(P);var yd=/^(?:parents|prev(?:Until|All))/,zd={children:!0,contents:!0,next:!0,prev:!0};d.fn.extend({has:function(a){var b=d(a,this),c=b.length;return this.filter(function(){for(var e=
0;e<c;e++)if(d.contains(this,b[e]))return!0})},closest:function(a,b){var c,e=0,f=this.length,g=[],k="string"!=typeof a&&d(a);if(!Fc.test(a))for(;e<f;e++)for(c=this[e];c&&c!==b;c=c.parentNode)if(11>c.nodeType&&(k?-1<k.index(c):1===c.nodeType&&d.find.matchesSelector(c,a))){g.push(c);break}return this.pushStack(1<g.length?d.uniqueSort(g):g)},index:function(a){return a?"string"==typeof a?ub.call(d(a),this[0]):ub.call(this,a.jquery?a[0]:a):this[0]&&this[0].parentNode?this.first().prevAll().length:-1},
add:function(a,b){return this.pushStack(d.uniqueSort(d.merge(this.get(),d(a,b))))},addBack:function(a){return this.add(null==a?this.prevObject:this.prevObject.filter(a))}});d.each({parent:function(a){return(a=a.parentNode)&&11!==a.nodeType?a:null},parents:function(a){return gb(a,"parentNode")},parentsUntil:function(a,b,c){return gb(a,"parentNode",c)},next:function(a){return Ma(a,"nextSibling")},prev:function(a){return Ma(a,"previousSibling")},nextAll:function(a){return gb(a,"nextSibling")},prevAll:function(a){return gb(a,
"previousSibling")},nextUntil:function(a,b,c){return gb(a,"nextSibling",c)},prevUntil:function(a,b,c){return gb(a,"previousSibling",c)},siblings:function(a){return Ec((a.parentNode||{}).firstChild,a)},children:function(a){return Ec(a.firstChild)},contents:function(a){return null!=a.contentDocument&&tc(a.contentDocument)?a.contentDocument:(U(a,"template")&&(a=a.content||a),d.merge([],a.childNodes))}},function(a,b){d.fn[a]=function(c,e){var f=d.map(this,b,c);return"Until"!==a.slice(-5)&&(e=c),e&&"string"==
typeof e&&(f=d.filter(e,f)),1<this.length&&(zd[a]||d.uniqueSort(f),yd.test(a)&&f.reverse()),this.pushStack(f)}});var Ea=/[^\x20\t\r\n\f]+/g;d.Callbacks=function(a){var b,c;a="string"==typeof a?(b=a,c={},d.each(b.match(Ea)||[],function(z,A){c[A]=!0}),c):d.extend({},a);var e,f,g,k,n=[],m=[],t=-1,v=function(){k=k||a.once;for(g=e=!0;m.length;t=-1)for(f=m.shift();++t<n.length;)!1===n[t].apply(f[0],f[1])&&a.stopOnFalse&&(t=n.length,f=!1);a.memory||(f=!1);e=!1;k&&(n=f?[]:"")},r={add:function(){return n&&
(f&&!e&&(t=n.length-1,m.push(f)),function B(A){d.each(A,function(M,W){K(W)?a.unique&&r.has(W)||n.push(W):W&&W.length&&"string"!==ma(W)&&B(W)})}(arguments),f&&!e&&v()),this},remove:function(){return d.each(arguments,function(z,A){for(var B;-1<(B=d.inArray(A,n,B));)n.splice(B,1),B<=t&&t--}),this},has:function(z){return z?-1<d.inArray(z,n):0<n.length},empty:function(){return n&&(n=[]),this},disable:function(){return k=m=[],n=f="",this},disabled:function(){return!n},lock:function(){return k=m=[],f||e||
(n=f=""),this},locked:function(){return!!k},fireWith:function(z,A){return k||(A=[z,(A=A||[]).slice?A.slice():A],m.push(A),e||v()),this},fire:function(){return r.fireWith(this,arguments),this},fired:function(){return!!g}};return r};d.extend({Deferred:function(a){var b=[["notify","progress",d.Callbacks("memory"),d.Callbacks("memory"),2],["resolve","done",d.Callbacks("once memory"),d.Callbacks("once memory"),0,"resolved"],["reject","fail",d.Callbacks("once memory"),d.Callbacks("once memory"),1,"rejected"]],
c="pending",e={state:function(){return c},always:function(){return f.done(arguments).fail(arguments),this},"catch":function(g){return e.then(null,g)},pipe:function(){var g=arguments;return d.Deferred(function(k){d.each(b,function(n,m){var t=K(g[m[4]])&&g[m[4]];f[m[1]](function(){var v=t&&t.apply(this,arguments);v&&K(v.promise)?v.promise().progress(k.notify).done(k.resolve).fail(k.reject):k[m[0]+"With"](this,t?[v]:arguments)})});g=null}).promise()},then:function(g,k,n){function m(v,r,z,A){return function(){var B=
this,M=arguments,W=function(){var ja;if(!(v<t)){if((ja=z.apply(B,M))===r.promise())throw new TypeError("Thenable self-resolution");var sa=ja&&("object"==typeof ja||"function"==typeof ja)&&ja.then;K(sa)?A?sa.call(ja,m(t,r,qa,A),m(t,r,$a,A)):(t++,sa.call(ja,m(t,r,qa,A),m(t,r,$a,A),m(t,r,qa,r.notifyWith))):(z!==qa&&(B=void 0,M=[ja]),(A||r.resolveWith)(B,M))}},za=A?W:function(){try{W()}catch(ja){d.Deferred.exceptionHook&&d.Deferred.exceptionHook(ja,za.stackTrace),t<=v+1&&(z!==$a&&(B=void 0,M=[ja]),r.rejectWith(B,
M))}};v?za():(d.Deferred.getStackHook&&(za.stackTrace=d.Deferred.getStackHook()),D.setTimeout(za))}}var t=0;return d.Deferred(function(v){b[0][3].add(m(0,v,K(n)?n:qa,v.notifyWith));b[1][3].add(m(0,v,K(g)?g:qa));b[2][3].add(m(0,v,K(k)?k:$a))}).promise()},promise:function(g){return null!=g?d.extend(g,e):e}},f={};return d.each(b,function(g,k){var n=k[2],m=k[5];e[k[1]]=n.add;m&&n.add(function(){c=m},b[3-g][2].disable,b[3-g][3].disable,b[0][2].lock,b[0][3].lock);n.add(k[3].fire);f[k[0]]=function(){return f[k[0]+
"With"](this===f?void 0:this,arguments),this};f[k[0]+"With"]=n.fireWith}),e.promise(f),a&&a.call(f,f),f},when:function(a){var b=arguments.length,c=b,e=Array(c),f=Na.call(arguments),g=d.Deferred(),k=function(n){return function(m){e[n]=this;f[n]=1<arguments.length?Na.call(arguments):m;--b||g.resolveWith(e,f)}};if(1>=b&&(Ba(a,g.done(k(c)).resolve,g.reject,!b),"pending"===g.state()||K(f[c]&&f[c].then)))return g.then();for(;c--;)Ba(f[c],k(c),g.reject);return g.promise()}});var Ad=/^(Eval|Internal|Range|Reference|Syntax|Type|URI)Error$/;
d.Deferred.exceptionHook=function(a,b){D.console&&D.console.warn&&a&&Ad.test(a.name)&&D.console.warn("jQuery.Deferred exception: "+a.message,a.stack,b)};d.readyException=function(a){D.setTimeout(function(){throw a;})};var Vb=d.Deferred();d.fn.ready=function(a){return Vb.then(a)["catch"](function(b){d.readyException(b)}),this};d.extend({isReady:!1,readyWait:1,ready:function(a){(!0===a?--d.readyWait:d.isReady)||(d.isReady=!0)!==a&&0<--d.readyWait||Vb.resolveWith(P,[d])}});d.ready.then=Vb.then;"complete"===
P.readyState||"loading"!==P.readyState&&!P.documentElement.doScroll?D.setTimeout(d.ready):(P.addEventListener("DOMContentLoaded",Ca),D.addEventListener("load",Ca));var Ka=function(a,b,c,e,f,g,k){var n=0,m=a.length,t=null==c;if("object"===ma(c))for(n in f=!0,c)Ka(a,b,n,c[n],!0,g,k);else if(void 0!==e&&(f=!0,K(e)||(k=!0),t&&(k?(b.call(a,e),b=null):(t=b,b=function(v,r,z){return t.call(d(v),z)})),b))for(;n<m;n++)b(a[n],c,k?e:e.call(a[n],n,b(a[n],c)));return f?a:t?b.call(a):m?b(a[0],c):g},Vc=/^-ms-/,Wc=
/-([a-z])/g,nb=function(a){return 1===a.nodeType||9===a.nodeType||!+a.nodeType};ib.uid=1;ib.prototype={cache:function(a){var b=a[this.expando];return b||(b={},nb(a)&&(a.nodeType?a[this.expando]=b:Object.defineProperty(a,this.expando,{value:b,configurable:!0}))),b},set:function(a,b,c){var e;a=this.cache(a);if("string"==typeof b)a[Da(b)]=c;else for(e in b)a[Da(e)]=b[e];return a},get:function(a,b){return void 0===b?this.cache(a):a[this.expando]&&a[this.expando][Da(b)]},access:function(a,b,c){return void 0===
b||b&&"string"==typeof b&&void 0===c?this.get(a,b):(this.set(a,b,c),void 0!==c?c:b)},remove:function(a,b){var c=a[this.expando];if(void 0!==c){if(void 0!==b){var e=(b=Array.isArray(b)?b.map(Da):(b=Da(b))in c?[b]:b.match(Ea)||[]).length;for(;e--;)delete c[b[e]]}(void 0===b||d.isEmptyObject(c))&&(a.nodeType?a[this.expando]=void 0:delete a[this.expando])}},hasData:function(a){a=a[this.expando];return void 0!==a&&!d.isEmptyObject(a)}};var G=new ib,na=new ib,Yc=/^(?:\{[\w\W]*\}|\[[\w\W]*\])$/,Xc=/[A-Z]/g;
d.extend({hasData:function(a){return na.hasData(a)||G.hasData(a)},data:function(a,b,c){return na.access(a,b,c)},removeData:function(a,b){na.remove(a,b)},_data:function(a,b,c){return G.access(a,b,c)},_removeData:function(a,b){G.remove(a,b)}});d.fn.extend({data:function(a,b){var c,e,f,g=this[0],k=g&&g.attributes;if(void 0===a){if(this.length&&(f=na.get(g),1===g.nodeType&&!G.get(g,"hasDataAttrs"))){for(c=k.length;c--;)k[c]&&0===(e=k[c].name).indexOf("data-")&&(e=Da(e.slice(5)),$b(g,e,f[e]));G.set(g,
"hasDataAttrs",!0)}return f}return"object"==typeof a?this.each(function(){na.set(this,a)}):Ka(this,function(n){var m;if(g&&void 0===n)return void 0!==(m=na.get(g,a))?m:void 0!==(m=$b(g,a))?m:void 0;this.each(function(){na.set(this,a,n)})},null,b,1<arguments.length,null,!0)},removeData:function(a){return this.each(function(){na.remove(this,a)})}});d.extend({queue:function(a,b,c){var e;if(a)return b=(b||"fx")+"queue",e=G.get(a,b),c&&(!e||Array.isArray(c)?e=G.access(a,b,d.makeArray(c)):e.push(c)),e||
[]},dequeue:function(a,b){b=b||"fx";var c=d.queue(a,b),e=c.length,f=c.shift(),g=d._queueHooks(a,b);"inprogress"===f&&(f=c.shift(),e--);f&&("fx"===b&&c.unshift("inprogress"),delete g.stop,f.call(a,function(){d.dequeue(a,b)},g));!e&&g&&g.empty.fire()},_queueHooks:function(a,b){var c=b+"queueHooks";return G.get(a,c)||G.access(a,c,{empty:d.Callbacks("once memory").add(function(){G.remove(a,[b+"queue",c])})})}});d.fn.extend({queue:function(a,b){var c=2;return"string"!=typeof a&&(b=a,a="fx",c--),arguments.length<
c?d.queue(this[0],a):void 0===b?this:this.each(function(){var e=d.queue(this,a,b);d._queueHooks(this,a);"fx"===a&&"inprogress"!==e[0]&&d.dequeue(this,a)})},dequeue:function(a){return this.each(function(){d.dequeue(this,a)})},clearQueue:function(a){return this.queue(a||"fx",[])},promise:function(a,b){var c,e=1,f=d.Deferred(),g=this,k=this.length,n=function(){--e||f.resolveWith(g,[g])};"string"!=typeof a&&(b=a,a=void 0);for(a=a||"fx";k--;)(c=G.get(g[k],a+"queueHooks"))&&c.empty&&(e++,c.empty.add(n));
return n(),f.promise(b)}});var Hc=/[+-]?(?:\d*\.|)\d+(?:[eE][+-]?\d+|)/.source,jb=new RegExp("^(?:([+-])\x3d|)("+Hc+")([a-z%]*)$","i"),Ga=["Top","Right","Bottom","Left"],Ya=P.documentElement,bb=function(a){return d.contains(a.ownerDocument,a)},Bd={composed:!0};Ya.getRootNode&&(bb=function(a){return d.contains(a.ownerDocument,a)||a.getRootNode(Bd)===a.ownerDocument});var vb=function(a,b){return"none"===(a=b||a).style.display||""===a.style.display&&bb(a)&&"none"===d.css(a,"display")},bc={};d.fn.extend({show:function(){return ab(this,
!0)},hide:function(){return ab(this)},toggle:function(a){return"boolean"==typeof a?a?this.show():this.hide():this.each(function(){vb(this)?d(this).show():d(this).hide()})}});var Fb,ob=/^(?:checkbox|radio)$/i,dc=/<([a-z][^\/\0>\x20\t\r\n\f]*)/i,ec=/^$|^module$|\/(?:java|ecma)script/i;var hb=P.createDocumentFragment().appendChild(P.createElement("div"));(Fb=P.createElement("input")).setAttribute("type","radio");Fb.setAttribute("checked","checked");Fb.setAttribute("name","t");hb.appendChild(Fb);R.checkClone=
hb.cloneNode(!0).cloneNode(!0).lastChild.checked;hb.innerHTML="\x3ctextarea\x3ex\x3c/textarea\x3e";R.noCloneChecked=!!hb.cloneNode(!0).lastChild.defaultValue;hb.innerHTML="\x3coption\x3e\x3c/option\x3e";R.option=!!hb.lastChild;var va={thead:[1,"\x3ctable\x3e","\x3c/table\x3e"],col:[2,"\x3ctable\x3e\x3ccolgroup\x3e","\x3c/colgroup\x3e\x3c/table\x3e"],tr:[2,"\x3ctable\x3e\x3ctbody\x3e","\x3c/tbody\x3e\x3c/table\x3e"],td:[3,"\x3ctable\x3e\x3ctbody\x3e\x3ctr\x3e","\x3c/tr\x3e\x3c/tbody\x3e\x3c/table\x3e"],
_default:[0,"",""]};va.tbody=va.tfoot=va.colgroup=va.caption=va.thead;va.th=va.td;R.option||(va.optgroup=va.option=[1,"\x3cselect multiple\x3d'multiple'\x3e","\x3c/select\x3e"]);var Zc=/<|&#?\w+;/,Ic=/^([^.]*)(?:\.(.+)|)/;d.event={global:{},add:function(a,b,c,e,f){var g,k,n,m,t,v,r,z;var A=G.get(a);if(nb(a))for(c.handler&&(c=(g=c).handler,f=g.selector),f&&d.find.matchesSelector(Ya,f),c.guid||(c.guid=d.guid++),(m=A.events)||(m=A.events=Object.create(null)),(k=A.handle)||(k=A.handle=function(M){return"undefined"!=
typeof d&&d.event.triggered!==M.type?d.event.dispatch.apply(a,arguments):void 0}),A=(b=(b||"").match(Ea)||[""]).length;A--;){var B=z=(n=Ic.exec(b[A])||[])[1];n=(n[2]||"").split(".").sort();B&&(v=d.event.special[B]||{},B=(f?v.delegateType:v.bindType)||B,v=d.event.special[B]||{},t=d.extend({type:B,origType:z,data:e,handler:c,guid:c.guid,selector:f,needsContext:f&&d.expr.match.needsContext.test(f),namespace:n.join(".")},g),(r=m[B])||((r=m[B]=[]).delegateCount=0,v.setup&&!1!==v.setup.call(a,e,n,k)||a.addEventListener&&
a.addEventListener(B,k)),v.add&&(v.add.call(a,t),t.handler.guid||(t.handler.guid=c.guid)),f?r.splice(r.delegateCount++,0,t):r.push(t),d.event.global[B]=!0)}},remove:function(a,b,c,e,f){var g,k,n,m,t,v,r,z,A=G.hasData(a)&&G.get(a);if(A&&(m=A.events)){for(t=(b=(b||"").match(Ea)||[""]).length;t--;)if(v=z=(n=Ic.exec(b[t])||[])[1],r=(n[2]||"").split(".").sort(),v){var B=d.event.special[v]||{};var M=m[v=(e?B.delegateType:B.bindType)||v]||[];n=n[2]&&new RegExp("(^|\\.)"+r.join("\\.(?:.*\\.|)")+"(\\.|$)");
for(k=g=M.length;g--;){var W=M[g];!f&&z!==W.origType||c&&c.guid!==W.guid||n&&!n.test(W.namespace)||e&&e!==W.selector&&("**"!==e||!W.selector)||(M.splice(g,1),W.selector&&M.delegateCount--,B.remove&&B.remove.call(a,W))}k&&!M.length&&(B.teardown&&!1!==B.teardown.call(a,r,A.handle)||d.removeEvent(a,v,A.handle),delete m[v])}else for(v in m)d.event.remove(a,v+b[t],c,e,!0);d.isEmptyObject(m)&&G.remove(a,"handle events")}},dispatch:function(a){var b,c,e,f,g=Array(arguments.length),k=d.event.fix(a);var n=
(G.get(this,"events")||Object.create(null))[k.type]||[];var m=d.event.special[k.type]||{};g[0]=k;for(b=1;b<arguments.length;b++)g[b]=arguments[b];if(k.delegateTarget=this,!m.preDispatch||!1!==m.preDispatch.call(this,k)){var t=d.event.handlers.call(this,k,n);for(b=0;(e=t[b++])&&!k.isPropagationStopped();)for(k.currentTarget=e.elem,n=0;(f=e.handlers[n++])&&!k.isImmediatePropagationStopped();)k.rnamespace&&!1!==f.namespace&&!k.rnamespace.test(f.namespace)||(k.handleObj=f,k.data=f.data,void 0!==(c=((d.event.special[f.origType]||
{}).handle||f.handler).apply(e.elem,g))&&!1===(k.result=c)&&(k.preventDefault(),k.stopPropagation()));return m.postDispatch&&m.postDispatch.call(this,k),k.result}},handlers:function(a,b){var c,e,f,g=[],k=b.delegateCount,n=a.target;if(k&&n.nodeType&&!("click"===a.type&&1<=a.button))for(;n!==this;n=n.parentNode||this)if(1===n.nodeType&&("click"!==a.type||!0!==n.disabled)){var m=[];var t={};for(c=0;c<k;c++)void 0===t[f=(e=b[c]).selector+" "]&&(t[f]=e.needsContext?-1<d(f,this).index(n):d.find(f,this,
null,[n]).length),t[f]&&m.push(e);m.length&&g.push({elem:n,handlers:m})}return n=this,k<b.length&&g.push({elem:n,handlers:b.slice(k)}),g},addProp:function(a,b){Object.defineProperty(d.Event.prototype,a,{enumerable:!0,configurable:!0,get:K(b)?function(){if(this.originalEvent)return b(this.originalEvent)}:function(){if(this.originalEvent)return this.originalEvent[a]},set:function(c){Object.defineProperty(this,a,{enumerable:!0,configurable:!0,writable:!0,value:c})}})},fix:function(a){return a[d.expando]?
a:new d.Event(a)},special:{load:{noBubble:!0},click:{setup:function(a){a=this||a;return ob.test(a.type)&&a.click&&U(a,"input")&&wb(a,"click",cb),!1},trigger:function(a){a=this||a;return ob.test(a.type)&&a.click&&U(a,"input")&&wb(a,"click"),!0},_default:function(a){a=a.target;return ob.test(a.type)&&a.click&&U(a,"input")&&G.get(a,"click")||U(a,"a")}},beforeunload:{postDispatch:function(a){void 0!==a.result&&a.originalEvent&&(a.originalEvent.returnValue=a.result)}}}};d.removeEvent=function(a,b,c){a.removeEventListener&&
a.removeEventListener(b,c)};d.Event=function(a,b){if(!(this instanceof d.Event))return new d.Event(a,b);a&&a.type?(this.originalEvent=a,this.type=a.type,this.isDefaultPrevented=a.defaultPrevented||void 0===a.defaultPrevented&&!1===a.returnValue?cb:db,this.target=a.target&&3===a.target.nodeType?a.target.parentNode:a.target,this.currentTarget=a.currentTarget,this.relatedTarget=a.relatedTarget):this.type=a;b&&d.extend(this,b);this.timeStamp=a&&a.timeStamp||Date.now();this[d.expando]=!0};d.Event.prototype=
{constructor:d.Event,isDefaultPrevented:db,isPropagationStopped:db,isImmediatePropagationStopped:db,isSimulated:!1,preventDefault:function(){var a=this.originalEvent;this.isDefaultPrevented=cb;a&&!this.isSimulated&&a.preventDefault()},stopPropagation:function(){var a=this.originalEvent;this.isPropagationStopped=cb;a&&!this.isSimulated&&a.stopPropagation()},stopImmediatePropagation:function(){var a=this.originalEvent;this.isImmediatePropagationStopped=cb;a&&!this.isSimulated&&a.stopImmediatePropagation();
this.stopPropagation()}};d.each({altKey:!0,bubbles:!0,cancelable:!0,changedTouches:!0,ctrlKey:!0,detail:!0,eventPhase:!0,metaKey:!0,pageX:!0,pageY:!0,shiftKey:!0,view:!0,"char":!0,code:!0,charCode:!0,key:!0,keyCode:!0,button:!0,buttons:!0,clientX:!0,clientY:!0,offsetX:!0,offsetY:!0,pointerId:!0,pointerType:!0,screenX:!0,screenY:!0,targetTouches:!0,toElement:!0,touches:!0,which:!0},d.event.addProp);d.each({focus:"focusin",blur:"focusout"},function(a,b){d.event.special[a]={setup:function(){return wb(this,
a,$c),!1},trigger:function(){return wb(this,a),!0},_default:function(c){return G.get(c.target,a)},delegateType:b}});d.each({mouseenter:"mouseover",mouseleave:"mouseout",pointerenter:"pointerover",pointerleave:"pointerout"},function(a,b){d.event.special[a]={delegateType:b,bindType:b,handle:function(c){var e,f=c.relatedTarget,g=c.handleObj;return f&&(f===this||d.contains(this,f))||(c.type=g.origType,e=g.handler.apply(this,arguments),c.type=b),e}}});d.fn.extend({on:function(a,b,c,e){return Hb(this,a,
b,c,e)},one:function(a,b,c,e){return Hb(this,a,b,c,e,1)},off:function(a,b,c){var e,f;if(a&&a.preventDefault&&a.handleObj)return e=a.handleObj,d(a.delegateTarget).off(e.namespace?e.origType+"."+e.namespace:e.origType,e.selector,e.handler),this;if("object"==typeof a){for(f in a)this.off(f,b,a[f]);return this}return!1!==b&&"function"!=typeof b||(c=b,b=void 0),!1===c&&(c=db),this.each(function(){d.event.remove(this,a,c,b)})}});var Cd=/<script|<style|<link/i,cd=/checked\s*(?:[^=]|=\s*.checked.)/i,dd=/^\s*<!\[CDATA\[|\]\]>\s*$/g;
d.extend({htmlPrefilter:function(a){return a},clone:function(a,b,c){var e,f,g,k=a.cloneNode(!0),n=bb(a);if(!(R.noCloneChecked||1!==a.nodeType&&11!==a.nodeType||d.isXMLDoc(a))){var m=oa(k);var t=0;for(e=(f=oa(a)).length;t<e;t++){var v=f[t];var r=m[t];void 0;"input"===(g=r.nodeName.toLowerCase())&&ob.test(v.type)?r.checked=v.checked:"input"!==g&&"textarea"!==g||(r.defaultValue=v.defaultValue)}}if(b)if(c)for(f=f||oa(a),m=m||oa(k),t=0,e=f.length;t<e;t++)gc(f[t],m[t]);else gc(a,k);return 0<(m=oa(k,"script")).length&&
Gb(m,!n&&oa(a,"script")),k},cleanData:function(a){for(var b,c,e,f=d.event.special,g=0;void 0!==(c=a[g]);g++)if(nb(c)){if(b=c[G.expando]){if(b.events)for(e in b.events)f[e]?d.event.remove(c,e):d.removeEvent(c,e,b.handle);c[G.expando]=void 0}c[na.expando]&&(c[na.expando]=void 0)}}});d.fn.extend({detach:function(a){return ic(this,a,!0)},remove:function(a){return ic(this,a)},text:function(a){return Ka(this,function(b){return void 0===b?d.text(this):this.empty().each(function(){1!==this.nodeType&&11!==
this.nodeType&&9!==this.nodeType||(this.textContent=b)})},null,a,arguments.length)},append:function(){return eb(this,arguments,function(a){1!==this.nodeType&&11!==this.nodeType&&9!==this.nodeType||fc(this,a).appendChild(a)})},prepend:function(){return eb(this,arguments,function(a){if(1===this.nodeType||11===this.nodeType||9===this.nodeType){var b=fc(this,a);b.insertBefore(a,b.firstChild)}})},before:function(){return eb(this,arguments,function(a){this.parentNode&&this.parentNode.insertBefore(a,this)})},
after:function(){return eb(this,arguments,function(a){this.parentNode&&this.parentNode.insertBefore(a,this.nextSibling)})},empty:function(){for(var a,b=0;null!=(a=this[b]);b++)1===a.nodeType&&(d.cleanData(oa(a,!1)),a.textContent="");return this},clone:function(a,b){return a=null!=a&&a,b=null==b?a:b,this.map(function(){return d.clone(this,a,b)})},html:function(a){return Ka(this,function(b){var c=this[0]||{},e=0,f=this.length;if(void 0===b&&1===c.nodeType)return c.innerHTML;if("string"==typeof b&&!Cd.test(b)&&
!va[(dc.exec(b)||["",""])[1].toLowerCase()]){b=d.htmlPrefilter(b);try{for(;e<f;e++)1===(c=this[e]||{}).nodeType&&(d.cleanData(oa(c,!1)),c.innerHTML=b);c=0}catch(g){}}c&&this.empty().append(b)},null,a,arguments.length)},replaceWith:function(){var a=[];return eb(this,arguments,function(b){var c=this.parentNode;0>d.inArray(this,a)&&(d.cleanData(oa(this)),c&&c.replaceChild(b,this))},a)}});d.each({appendTo:"append",prependTo:"prepend",insertBefore:"before",insertAfter:"after",replaceAll:"replaceWith"},
function(a,b){d.fn[a]=function(c){for(var e=[],f=d(c),g=f.length-1,k=0;k<=g;k++)c=k===g?this:this.clone(!0),d(f[k])[b](c),Rb.apply(e,c.get());return this.pushStack(e)}});var Jb=new RegExp("^("+Hc+")(?!px)[a-z%]+$","i"),Ib=/^--/,xb=function(a){var b=a.ownerDocument.defaultView;return b&&b.opener||(b=D),b.getComputedStyle(a)},Jc=function(a,b,c){var e,f={};for(e in b)f[e]=a.style[e],a.style[e]=b[e];for(e in c=c.call(a),b)a.style[e]=f[e];return c},fd=new RegExp(Ga.join("|"),"i"),ed=/^[\x20\t\r\n\f]+|((?:^|[^\\])(?:\\.)*)[\x20\t\r\n\f]+$/g;
!function(){function a(){if(m){n.style.cssText="position:absolute;left:-11111px;width:60px;margin-top:1px;padding:0;border:0";m.style.cssText="position:relative;display:block;box-sizing:border-box;overflow:scroll;margin:auto;border:1px;padding:1px;width:60%;top:1%";Ya.appendChild(n).appendChild(m);var t=D.getComputedStyle(m);b="1%"!==t.top;k=12===Math.round(parseFloat(t.marginLeft));m.style.right="60%";f=36===Math.round(parseFloat(t.right));c=36===Math.round(parseFloat(t.width));m.style.position=
"absolute";e=12===Math.round(parseFloat(m.offsetWidth/3));Ya.removeChild(n);m=null}}var b,c,e,f,g,k,n=P.createElement("div"),m=P.createElement("div");m.style&&(m.style.backgroundClip="content-box",m.cloneNode(!0).style.backgroundClip="",R.clearCloneStyle="content-box"===m.style.backgroundClip,d.extend(R,{boxSizingReliable:function(){return a(),c},pixelBoxStyles:function(){return a(),f},pixelPosition:function(){return a(),b},reliableMarginLeft:function(){return a(),k},scrollboxSize:function(){return a(),
e},reliableTrDimensions:function(){var t,v,r,z;return null==g&&(t=P.createElement("table"),v=P.createElement("tr"),r=P.createElement("div"),t.style.cssText="position:absolute;left:-11111px;border-collapse:separate",v.style.cssText="border:1px solid",v.style.height="1px",r.style.height="9px",r.style.display="block",Ya.appendChild(t).appendChild(v).appendChild(r),z=D.getComputedStyle(v),g=parseInt(z.height,10)+parseInt(z.borderTopWidth,10)+parseInt(z.borderBottomWidth,10)===v.offsetHeight,Ya.removeChild(t)),
g}}))}();var mc=["Webkit","Moz","ms"],lc=P.createElement("div").style,kc={},Dd=/^(none|table(?!-c[ea]).+)/,Ed={position:"absolute",visibility:"hidden",display:"block"},Kc={letterSpacing:"0",fontWeight:"400"};d.extend({cssHooks:{opacity:{get:function(a,b){if(b)return a=kb(a,"opacity"),""===a?"1":a}}},cssNumber:{animationIterationCount:!0,columnCount:!0,fillOpacity:!0,flexGrow:!0,flexShrink:!0,fontWeight:!0,gridArea:!0,gridColumn:!0,gridColumnEnd:!0,gridColumnStart:!0,gridRow:!0,gridRowEnd:!0,gridRowStart:!0,
lineHeight:!0,opacity:!0,order:!0,orphans:!0,widows:!0,zIndex:!0,zoom:!0},cssProps:{},style:function(a,b,c,e){if(a&&3!==a.nodeType&&8!==a.nodeType&&a.style){var f,g,k,n=Da(b),m=Ib.test(b),t=a.style;if(m||(b=Kb(n)),k=d.cssHooks[b]||d.cssHooks[n],void 0===c)return k&&"get"in k&&void 0!==(f=k.get(a,!1,e))?f:t[b];"string"===(g=typeof c)&&(f=jb.exec(c))&&f[1]&&(c=ac(a,b,f),g="number");null!=c&&c==c&&("number"!==g||m||(c+=f&&f[3]||(d.cssNumber[n]?"":"px")),R.clearCloneStyle||""!==c||0!==b.indexOf("background")||
(t[b]="inherit"),k&&"set"in k&&void 0===(c=k.set(a,c,e))||(m?t.setProperty(b,c):t[b]=c))}},css:function(a,b,c,e){var f,g,k,n=Da(b);return Ib.test(b)||(b=Kb(n)),(k=d.cssHooks[b]||d.cssHooks[n])&&"get"in k&&(f=k.get(a,!0,c)),void 0===f&&(f=kb(a,b,e)),"normal"===f&&b in Kc&&(f=Kc[b]),""===c||c?(g=parseFloat(f),!0===c||isFinite(g)?g||0:f):f}});d.each(["height","width"],function(a,b){d.cssHooks[b]={get:function(c,e,f){if(e)return!Dd.test(d.css(c,"display"))||c.getClientRects().length&&c.getBoundingClientRect().width?
oc(c,b,f):Jc(c,Ed,function(){return oc(c,b,f)})},set:function(c,e,f){var g,k=xb(c),n=!R.scrollboxSize()&&"absolute"===k.position,m=(n||f)&&"border-box"===d.css(c,"boxSizing",!1,k);f=f?Lb(c,b,f,m,k):0;return m&&n&&(f-=Math.ceil(c["offset"+b[0].toUpperCase()+b.slice(1)]-parseFloat(k[b])-Lb(c,b,"border",!1,k)-.5)),f&&(g=jb.exec(e))&&"px"!==(g[3]||"px")&&(c.style[b]=e,e=d.css(c,b)),nc(0,e,f)}}});d.cssHooks.marginLeft=jc(R.reliableMarginLeft,function(a,b){if(b)return(parseFloat(kb(a,"marginLeft"))||a.getBoundingClientRect().left-
Jc(a,{marginLeft:0},function(){return a.getBoundingClientRect().left}))+"px"});d.each({margin:"",padding:"",border:"Width"},function(a,b){d.cssHooks[a+b]={expand:function(c){var e=0,f={};for(c="string"==typeof c?c.split(" "):[c];4>e;e++)f[a+Ga[e]+b]=c[e]||c[e-2]||c[0];return f}};"margin"!==a&&(d.cssHooks[a+b].set=nc)});d.fn.extend({css:function(a,b){return Ka(this,function(c,e,f){var g,k={},n=0;if(Array.isArray(e)){f=xb(c);for(g=e.length;n<g;n++)k[e[n]]=d.css(c,e[n],!1,f);return k}return void 0!==
f?d.style(c,e,f):d.css(c,e)},a,b,1<arguments.length)}});((d.Tween=wa).prototype={constructor:wa,init:function(a,b,c,e,f,g){this.elem=a;this.prop=c;this.easing=f||d.easing._default;this.options=b;this.start=this.now=this.cur();this.end=e;this.unit=g||(d.cssNumber[c]?"":"px")},cur:function(){var a=wa.propHooks[this.prop];return a&&a.get?a.get(this):wa.propHooks._default.get(this)},run:function(a){var b,c=wa.propHooks[this.prop];return this.options.duration?this.pos=b=d.easing[this.easing](a,this.options.duration*
a,0,1,this.options.duration):this.pos=b=a,this.now=(this.end-this.start)*b+this.start,this.options.step&&this.options.step.call(this.elem,this.now,this),c&&c.set?c.set(this):wa.propHooks._default.set(this),this}}).init.prototype=wa.prototype;(wa.propHooks={_default:{get:function(a){var b;return 1!==a.elem.nodeType||null!=a.elem[a.prop]&&null==a.elem.style[a.prop]?a.elem[a.prop]:(b=d.css(a.elem,a.prop,""))&&"auto"!==b?b:0},set:function(a){d.fx.step[a.prop]?d.fx.step[a.prop](a):1!==a.elem.nodeType||
!d.cssHooks[a.prop]&&null==a.elem.style[Kb(a.prop)]?a.elem[a.prop]=a.now:d.style(a.elem,a.prop,a.now+a.unit)}}}).scrollTop=wa.propHooks.scrollLeft={set:function(a){a.elem.nodeType&&a.elem.parentNode&&(a.elem[a.prop]=a.now)}};d.easing={linear:function(a){return a},swing:function(a){return.5-Math.cos(a*Math.PI)/2},_default:"swing"};d.fx=wa.prototype.init;d.fx.step={};var fb,yb,Fd=/^(?:toggle|show|hide)$/,Gd=/queueHooks$/;d.Animation=d.extend(xa,{tweeners:{"*":[function(a,b){var c=this.createTween(a,
b);return ac(c.elem,a,jb.exec(b),c),c}]},tweener:function(a,b){K(a)?(b=a,a=["*"]):a=a.match(Ea);for(var c,e=0,f=a.length;e<f;e++)c=a[e],xa.tweeners[c]=xa.tweeners[c]||[],xa.tweeners[c].unshift(b)},prefilters:[function(a,b,c){var e,f,g,k,n,m,t,v="width"in b||"height"in b,r=this,z={},A=a.style,B=a.nodeType&&vb(a),M=G.get(a,"fxshow");for(e in c.queue||(null==(k=d._queueHooks(a,"fx")).unqueued&&(k.unqueued=0,n=k.empty.fire,k.empty.fire=function(){k.unqueued||n()}),k.unqueued++,r.always(function(){r.always(function(){k.unqueued--;
d.queue(a,"fx").length||k.empty.fire()})})),b)if(f=b[e],Fd.test(f)){if(delete b[e],g=g||"toggle"===f,f===(B?"hide":"show")){if("show"!==f||!M||void 0===M[e])continue;B=!0}z[e]=M&&M[e]||d.style(a,e)}if((b=!d.isEmptyObject(b))||!d.isEmptyObject(z))for(e in v&&1===a.nodeType&&(c.overflow=[A.overflow,A.overflowX,A.overflowY],null==(m=M&&M.display)&&(m=G.get(a,"display")),"none"===(t=d.css(a,"display"))&&(m?t=m:(ab([a],!0),m=a.style.display||m,t=d.css(a,"display"),ab([a]))),("inline"===t||"inline-block"===
t&&null!=m)&&"none"===d.css(a,"float")&&(b||(r.done(function(){A.display=m}),null==m&&(t=A.display,m="none"===t?"":t)),A.display="inline-block")),c.overflow&&(A.overflow="hidden",r.always(function(){A.overflow=c.overflow[0];A.overflowX=c.overflow[1];A.overflowY=c.overflow[2]})),b=!1,z)b||(M?"hidden"in M&&(B=M.hidden):M=G.access(a,"fxshow",{display:m}),g&&(M.hidden=!B),B&&ab([a],!0),r.done(function(){for(e in B||ab([a]),G.remove(a,"fxshow"),z)d.style(a,e,z[e])})),b=qc(B?M[e]:0,e,r),e in M||(M[e]=b.start,
B&&(b.end=b.start,b.start=0))}],prefilter:function(a,b){b?xa.prefilters.unshift(a):xa.prefilters.push(a)}});d.speed=function(a,b,c){var e=a&&"object"==typeof a?d.extend({},a):{complete:c||!c&&b||K(a)&&a,duration:a,easing:c&&b||b&&!K(b)&&b};return d.fx.off?e.duration=0:"number"!=typeof e.duration&&(e.duration in d.fx.speeds?e.duration=d.fx.speeds[e.duration]:e.duration=d.fx.speeds._default),null!=e.queue&&!0!==e.queue||(e.queue="fx"),e.old=e.complete,e.complete=function(){K(e.old)&&e.old.call(this);
e.queue&&d.dequeue(this,e.queue)},e};d.fn.extend({fadeTo:function(a,b,c,e){return this.filter(vb).css("opacity",0).show().end().animate({opacity:b},a,c,e)},animate:function(a,b,c,e){var f=d.isEmptyObject(a),g=d.speed(b,c,e);b=function(){var k=xa(this,d.extend({},a),g);(f||G.get(this,"finish"))&&k.stop(!0)};return b.finish=b,f||!1===g.queue?this.each(b):this.queue(g.queue,b)},stop:function(a,b,c){var e=function(f){var g=f.stop;delete f.stop;g(c)};return"string"!=typeof a&&(c=b,b=a,a=void 0),b&&this.queue(a||
"fx",[]),this.each(function(){var f=!0,g=null!=a&&a+"queueHooks",k=d.timers,n=G.get(this);if(g)n[g]&&n[g].stop&&e(n[g]);else for(g in n)n[g]&&n[g].stop&&Gd.test(g)&&e(n[g]);for(g=k.length;g--;)k[g].elem!==this||null!=a&&k[g].queue!==a||(k[g].anim.stop(c),f=!1,k.splice(g,1));!f&&c||d.dequeue(this,a)})},finish:function(a){return!1!==a&&(a=a||"fx"),this.each(function(){var b=G.get(this),c=b[a+"queue"];var e=b[a+"queueHooks"];var f=d.timers,g=c?c.length:0;b.finish=!0;d.queue(this,a,[]);e&&e.stop&&e.stop.call(this,
!0);for(e=f.length;e--;)f[e].elem===this&&f[e].queue===a&&(f[e].anim.stop(!0),f.splice(e,1));for(e=0;e<g;e++)c[e]&&c[e].finish&&c[e].finish.call(this);delete b.finish})}});d.each(["toggle","show","hide"],function(a,b){var c=d.fn[b];d.fn[b]=function(e,f,g){return null==e||"boolean"==typeof e?c.apply(this,arguments):this.animate(zb(b,!0),e,f,g)}});d.each({slideDown:zb("show"),slideUp:zb("hide"),slideToggle:zb("toggle"),fadeIn:{opacity:"show"},fadeOut:{opacity:"hide"},fadeToggle:{opacity:"toggle"}},
function(a,b){d.fn[a]=function(c,e,f){return this.animate(b,c,e,f)}});d.timers=[];d.fx.tick=function(){var a,b=0,c=d.timers;for(fb=Date.now();b<c.length;b++)(a=c[b])()||c[b]!==a||c.splice(b--,1);c.length||d.fx.stop();fb=void 0};d.fx.timer=function(a){d.timers.push(a);d.fx.start()};d.fx.interval=13;d.fx.start=function(){yb||(yb=!0,Mb())};d.fx.stop=function(){yb=null};d.fx.speeds={slow:600,fast:200,_default:400};d.fn.delay=function(a,b){return a=d.fx&&d.fx.speeds[a]||a,b=b||"fx",this.queue(b,function(c,
e){var f=D.setTimeout(c,a);e.stop=function(){D.clearTimeout(f)}})};var pb=P.createElement("input");var Hd=P.createElement("select").appendChild(P.createElement("option"));pb.type="checkbox";R.checkOn=""!==pb.value;R.optSelected=Hd.selected;(pb=P.createElement("input")).value="t";pb.type="radio";R.radioValue="t"===pb.value;var qb=d.expr.attrHandle;d.fn.extend({attr:function(a,b){return Ka(this,d.attr,a,b,1<arguments.length)},removeAttr:function(a){return this.each(function(){d.removeAttr(this,a)})}});
d.extend({attr:function(a,b,c){var e,f,g=a.nodeType;if(3!==g&&8!==g&&2!==g)return"undefined"==typeof a.getAttribute?d.prop(a,b,c):(1===g&&d.isXMLDoc(a)||(f=d.attrHooks[b.toLowerCase()]||(d.expr.match.bool.test(b)?Id:void 0)),void 0!==c?null===c?void d.removeAttr(a,b):f&&"set"in f&&void 0!==(e=f.set(a,c,b))?e:(a.setAttribute(b,c+""),c):f&&"get"in f&&null!==(e=f.get(a,b))?e:null==(e=d.find.attr(a,b))?void 0:e)},attrHooks:{type:{set:function(a,b){if(!R.radioValue&&"radio"===b&&U(a,"input")){var c=a.value;
return a.setAttribute("type",b),c&&(a.value=c),b}}}},removeAttr:function(a,b){var c=0,e=b&&b.match(Ea);if(e&&1===a.nodeType)for(;b=e[c++];)a.removeAttribute(b)}});var Id={set:function(a,b,c){return!1===b?d.removeAttr(a,c):a.setAttribute(c,c),c}};d.each(d.expr.match.bool.source.match(/\w+/g),function(a,b){var c=qb[b]||d.find.attr;qb[b]=function(e,f,g){var k,n,m=f.toLowerCase();return g||(n=qb[m],qb[m]=k,k=null!=c(e,f,g)?m:null,qb[m]=n),k}});var Jd=/^(?:input|select|textarea|button)$/i,Kd=/^(?:a|area)$/i;
d.fn.extend({prop:function(a,b){return Ka(this,d.prop,a,b,1<arguments.length)},removeProp:function(a){return this.each(function(){delete this[d.propFix[a]||a]})}});d.extend({prop:function(a,b,c){var e,f,g=a.nodeType;if(3!==g&&8!==g&&2!==g)return 1===g&&d.isXMLDoc(a)||(b=d.propFix[b]||b,f=d.propHooks[b]),void 0!==c?f&&"set"in f&&void 0!==(e=f.set(a,c,b))?e:a[b]=c:f&&"get"in f&&null!==(e=f.get(a,b))?e:a[b]},propHooks:{tabIndex:{get:function(a){var b=d.find.attr(a,"tabindex");return b?parseInt(b,10):
Jd.test(a.nodeName)||Kd.test(a.nodeName)&&a.href?0:-1}}},propFix:{"for":"htmlFor","class":"className"}});R.optSelected||(d.propHooks.selected={get:function(a){a=a.parentNode;return a&&a.parentNode&&a.parentNode.selectedIndex,null},set:function(a){a=a.parentNode;a&&(a.selectedIndex,a.parentNode&&a.parentNode.selectedIndex)}});d.each("tabIndex readOnly maxLength cellSpacing cellPadding rowSpan colSpan useMap frameBorder contentEditable".split(" "),function(){d.propFix[this.toLowerCase()]=this});d.fn.extend({addClass:function(a){var b,
c,e,f,g,k;return K(a)?this.each(function(n){d(this).addClass(a.call(this,n,Ta(this)))}):(b=Nb(a)).length?this.each(function(){if(e=Ta(this),c=1===this.nodeType&&" "+Sa(e)+" "){for(g=0;g<b.length;g++)f=b[g],0>c.indexOf(" "+f+" ")&&(c+=f+" ");k=Sa(c);e!==k&&this.setAttribute("class",k)}}):this},removeClass:function(a){var b,c,e,f,g,k;return K(a)?this.each(function(n){d(this).removeClass(a.call(this,n,Ta(this)))}):arguments.length?(b=Nb(a)).length?this.each(function(){if(e=Ta(this),c=1===this.nodeType&&
" "+Sa(e)+" "){for(g=0;g<b.length;g++)for(f=b[g];-1<c.indexOf(" "+f+" ");)c=c.replace(" "+f+" "," ");k=Sa(c);e!==k&&this.setAttribute("class",k)}}):this:this.attr("class","")},toggleClass:function(a,b){var c,e,f,g,k=typeof a,n="string"===k||Array.isArray(a);return K(a)?this.each(function(m){d(this).toggleClass(a.call(this,m,Ta(this),b),b)}):"boolean"==typeof b&&n?b?this.addClass(a):this.removeClass(a):(c=Nb(a),this.each(function(){if(n)for(g=d(this),f=0;f<c.length;f++)e=c[f],g.hasClass(e)?g.removeClass(e):
g.addClass(e);else void 0!==a&&"boolean"!==k||((e=Ta(this))&&G.set(this,"__className__",e),this.setAttribute&&this.setAttribute("class",e||!1===a?"":G.get(this,"__className__")||""))}))},hasClass:function(a){var b,c=0;for(a=" "+a+" ";b=this[c++];)if(1===b.nodeType&&-1<(" "+Sa(Ta(b))+" ").indexOf(a))return!0;return!1}});var Ld=/\r/g;d.fn.extend({val:function(a){var b,c,e,f=this[0];return arguments.length?(e=K(a),this.each(function(g){var k;1===this.nodeType&&(null==(k=e?a.call(this,g,d(this).val()):
a)?k="":"number"==typeof k?k+="":Array.isArray(k)&&(k=d.map(k,function(n){return null==n?"":n+""})),(b=d.valHooks[this.type]||d.valHooks[this.nodeName.toLowerCase()])&&"set"in b&&void 0!==b.set(this,k,"value")||(this.value=k))})):f?(b=d.valHooks[f.type]||d.valHooks[f.nodeName.toLowerCase()])&&"get"in b&&void 0!==(c=b.get(f,"value"))?c:"string"==typeof(c=f.value)?c.replace(Ld,""):null==c?"":c:void 0}});d.extend({valHooks:{option:{get:function(a){var b=d.find.attr(a,"value");return null!=b?b:Sa(d.text(a))}},
select:{get:function(a){var b,c,e=a.options,f=a.selectedIndex,g="select-one"===a.type,k=g?null:[],n=g?f+1:e.length;for(c=0>f?n:g?f:0;c<n;c++)if(!(!(b=e[c]).selected&&c!==f||b.disabled||b.parentNode.disabled&&U(b.parentNode,"optgroup"))){if(a=d(b).val(),g)return a;k.push(a)}return k},set:function(a,b){var c,e,f=a.options;b=d.makeArray(b);for(var g=f.length;g--;)((e=f[g]).selected=-1<d.inArray(d.valHooks.option.get(e),b))&&(c=!0);return c||(a.selectedIndex=-1),b}}}});d.each(["radio","checkbox"],function(){d.valHooks[this]=
{set:function(a,b){if(Array.isArray(b))return a.checked=-1<d.inArray(d(a).val(),b)}};R.checkOn||(d.valHooks[this].get=function(a){return null===a.getAttribute("value")?"on":a.value})});R.focusin="onfocusin"in D;var Lc=/^(?:focusinfocus|focusoutblur)$/,Mc=function(a){a.stopPropagation()};d.extend(d.event,{trigger:function(a,b,c,e){var f,g,k,n,m,t,v=[c||P],r=Ab.call(a,"type")?a.type:a;var z=Ab.call(a,"namespace")?a.namespace.split("."):[];if(f=t=g=c=c||P,3!==c.nodeType&&8!==c.nodeType&&!Lc.test(r+d.event.triggered)&&
(-1<r.indexOf(".")&&(r=(z=r.split(".")).shift(),z.sort()),k=0>r.indexOf(":")&&"on"+r,(a=a[d.expando]?a:new d.Event(r,"object"==typeof a&&a)).isTrigger=e?2:3,a.namespace=z.join("."),a.rnamespace=a.namespace?new RegExp("(^|\\.)"+z.join("\\.(?:.*\\.|)")+"(\\.|$)"):null,a.result=void 0,a.target||(a.target=c),b=null==b?[a]:d.makeArray(b,[a]),m=d.event.special[r]||{},e||!m.trigger||!1!==m.trigger.apply(c,b))){if(!e&&!m.noBubble&&!Za(c)){var A=m.delegateType||r;for(Lc.test(A+r)||(f=f.parentNode);f;f=f.parentNode)v.push(f),
g=f;g===(c.ownerDocument||P)&&v.push(g.defaultView||g.parentWindow||D)}for(z=0;(f=v[z++])&&!a.isPropagationStopped();)t=f,a.type=1<z?A:m.bindType||r,(n=(G.get(f,"events")||Object.create(null))[a.type]&&G.get(f,"handle"))&&n.apply(f,b),(n=k&&f[k])&&n.apply&&nb(f)&&(a.result=n.apply(f,b),!1===a.result&&a.preventDefault());return a.type=r,e||a.isDefaultPrevented()||m._default&&!1!==m._default.apply(v.pop(),b)||!nb(c)||k&&K(c[r])&&!Za(c)&&((g=c[k])&&(c[k]=null),d.event.triggered=r,a.isPropagationStopped()&&
t.addEventListener(r,Mc),c[r](),a.isPropagationStopped()&&t.removeEventListener(r,Mc),d.event.triggered=void 0,g&&(c[k]=g)),a.result}},simulate:function(a,b,c){a=d.extend(new d.Event,c,{type:a,isSimulated:!0});d.event.trigger(a,null,b)}});d.fn.extend({trigger:function(a,b){return this.each(function(){d.event.trigger(a,b,this)})},triggerHandler:function(a,b){var c=this[0];if(c)return d.event.trigger(a,b,c,!0)}});R.focusin||d.each({focus:"focusin",blur:"focusout"},function(a,b){var c=function(e){d.event.simulate(b,
e.target,d.event.fix(e))};d.event.special[b]={setup:function(){var e=this.ownerDocument||this.document||this,f=G.access(e,b);f||e.addEventListener(a,c,!0);G.access(e,b,(f||0)+1)},teardown:function(){var e=this.ownerDocument||this.document||this,f=G.access(e,b)-1;f?G.access(e,b,f):(e.removeEventListener(a,c,!0),G.remove(e,b))}}});var rb=D.location,Nc=Date.now(),Wb=/\?/;d.parseXML=function(a){var b;if(!a||"string"!=typeof a)return null;try{var c=(new D.DOMParser).parseFromString(a,"text/xml")}catch(e){}return b=
c&&c.getElementsByTagName("parsererror")[0],c&&!b||d.error("Invalid XML: "+(b?d.map(b.childNodes,function(e){return e.textContent}).join("\n"):a)),c};var gd=/\[\]$/,Oc=/\r?\n/g,Md=/^(?:submit|button|image|reset|file)$/i,Nd=/^(?:input|select|textarea|keygen)/i;d.param=function(a,b){var c,e=[],f=function(g,k){k=K(k)?k():k;e[e.length]=encodeURIComponent(g)+"\x3d"+encodeURIComponent(null==k?"":k)};if(null==a)return"";if(Array.isArray(a)||a.jquery&&!d.isPlainObject(a))d.each(a,function(){f(this.name,this.value)});
else for(c in a)Ob(c,a[c],b,f);return e.join("\x26")};d.fn.extend({serialize:function(){return d.param(this.serializeArray())},serializeArray:function(){return this.map(function(){var a=d.prop(this,"elements");return a?d.makeArray(a):this}).filter(function(){var a=this.type;return this.name&&!d(this).is(":disabled")&&Nd.test(this.nodeName)&&!Md.test(a)&&(this.checked||!ob.test(a))}).map(function(a,b){a=d(this).val();return null==a?null:Array.isArray(a)?d.map(a,function(c){return{name:b.name,value:c.replace(Oc,
"\r\n")}}):{name:b.name,value:a.replace(Oc,"\r\n")}}).get()}});var Od=/%20/g,Pd=/#.*$/,Qd=/([?&])_=[^&]*/,Rd=/^(.*?):[ \t]*([^\r\n]*)$/gm,Sd=/^(?:GET|HEAD)$/,Td=/^\/\//,Pc={},Pb={},Qc="*/".concat("*"),Xb=P.createElement("a");Xb.href=rb.href;d.extend({active:0,lastModified:{},etag:{},ajaxSettings:{url:rb.href,type:"GET",isLocal:/^(?:about|app|app-storage|.+-extension|file|res|widget):$/.test(rb.protocol),global:!0,processData:!0,async:!0,contentType:"application/x-www-form-urlencoded; charset\x3dUTF-8",
accepts:{"*":Qc,text:"text/plain",html:"text/html",xml:"application/xml, text/xml",json:"application/json, text/javascript"},contents:{xml:/\bxml\b/,html:/\bhtml/,json:/\bjson\b/},responseFields:{xml:"responseXML",text:"responseText",json:"responseJSON"},converters:{"* text":String,"text html":!0,"text json":JSON.parse,"text xml":d.parseXML},flatOptions:{url:!0,context:!0}},ajaxSetup:function(a,b){return b?Qb(Qb(a,d.ajaxSettings),b):Qb(d.ajaxSettings,a)},ajaxPrefilter:rc(Pc),ajaxTransport:rc(Pb),
ajax:function(a,b){function c(O,ha,Pa,lb){var ya,Qa,ta,ua,ra,L=ha;H||(H=!0,n&&D.clearTimeout(n),e=void 0,g=lb||"",C.readyState=0<O?4:0,ya=200<=O&&300>O||304===O,Pa&&(ua=function(X,ba,aa){for(var pa,ka,T,I,fa=X.contents,V=X.dataTypes;"*"===V[0];)V.shift(),void 0===pa&&(pa=X.mimeType||ba.getResponseHeader("Content-Type"));if(pa)for(ka in fa)if(fa[ka]&&fa[ka].test(pa)){V.unshift(ka);break}if(V[0]in aa)T=V[0];else{for(ka in aa){if(!V[0]||X.converters[ka+" "+V[0]]){T=ka;break}I||(I=ka)}T=T||I}if(T)return T!==
V[0]&&V.unshift(T),aa[T]}(r,C,Pa)),!ya&&-1<d.inArray("script",r.dataTypes)&&0>d.inArray("json",r.dataTypes)&&(r.converters["text script"]=function(){}),ua=function(X,ba,aa,pa){var ka,T,I,fa,V,Fa={},Va=X.dataTypes.slice();if(Va[1])for(I in X.converters)Fa[I.toLowerCase()]=X.converters[I];for(T=Va.shift();T;)if(X.responseFields[T]&&(aa[X.responseFields[T]]=ba),!V&&pa&&X.dataFilter&&(ba=X.dataFilter(ba,X.dataType)),V=T,T=Va.shift())if("*"===T)T=V;else if("*"!==V&&V!==T){if(!(I=Fa[V+" "+T]||Fa["* "+T]))for(ka in Fa)if((fa=
ka.split(" "))[1]===T&&(I=Fa[V+" "+fa[0]]||Fa["* "+fa[0]])){!0===I?I=Fa[ka]:!0!==Fa[ka]&&(T=fa[0],Va.unshift(fa[1]));break}if(!0!==I)if(I&&X["throws"])ba=I(ba);else try{ba=I(ba)}catch(Db){return{state:"parsererror",error:I?Db:"No conversion from "+V+" to "+T}}}return{state:"success",data:ba}}(r,ua,C,ya),ya?(r.ifModified&&((ra=C.getResponseHeader("Last-Modified"))&&(d.lastModified[f]=ra),(ra=C.getResponseHeader("etag"))&&(d.etag[f]=ra)),204===O||"HEAD"===r.type?L="nocontent":304===O?L="notmodified":
(L=ua.state,Qa=ua.data,ya=!(ta=ua.error))):(ta=L,!O&&L||(L="error",0>O&&(O=0))),C.status=O,C.statusText=(ha||L)+"",ya?B.resolveWith(z,[Qa,L,C]):B.rejectWith(z,[C,L,ta]),C.statusCode(W),W=void 0,m&&A.trigger(ya?"ajaxSuccess":"ajaxError",[C,r,ya?Qa:ta]),M.fireWith(z,[C,L]),m&&(A.trigger("ajaxComplete",[C,r]),--d.active||d.event.trigger("ajaxStop")))}"object"==typeof a&&(b=a,a=void 0);b=b||{};var e,f,g,k,n,m,t,v,r=d.ajaxSetup({},b),z=r.context||r,A=r.context&&(z.nodeType||z.jquery)?d(z):d.event,B=d.Deferred(),
M=d.Callbacks("once memory"),W=r.statusCode||{},za={},ja={},sa="canceled",C={readyState:0,getResponseHeader:function(O){var ha;if(H){if(!k)for(k={};ha=Rd.exec(g);)k[ha[1].toLowerCase()+" "]=(k[ha[1].toLowerCase()+" "]||[]).concat(ha[2]);ha=k[O.toLowerCase()+" "]}return null==ha?null:ha.join(", ")},getAllResponseHeaders:function(){return H?g:null},setRequestHeader:function(O,ha){return null==H&&(O=ja[O.toLowerCase()]=ja[O.toLowerCase()]||O,za[O]=ha),this},overrideMimeType:function(O){return null==
H&&(r.mimeType=O),this},statusCode:function(O){var ha;if(O)if(H)C.always(O[C.status]);else for(ha in O)W[ha]=[W[ha],O[ha]];return this},abort:function(O){O=O||sa;return e&&e.abort(O),c(0,O),this}};if(B.promise(C),r.url=((a||r.url||rb.href)+"").replace(Td,rb.protocol+"//"),r.type=b.method||b.type||r.method||r.type,r.dataTypes=(r.dataType||"*").toLowerCase().match(Ea)||[""],null==r.crossDomain){a=P.createElement("a");try{a.href=r.url,a.href=a.href,r.crossDomain=Xb.protocol+"//"+Xb.host!=a.protocol+
"//"+a.host}catch(O){r.crossDomain=!0}}if(r.data&&r.processData&&"string"!=typeof r.data&&(r.data=d.param(r.data,r.traditional)),sc(Pc,r,b,C),H)return C;for(t in(m=d.event&&r.global)&&0==d.active++&&d.event.trigger("ajaxStart"),r.type=r.type.toUpperCase(),r.hasContent=!Sd.test(r.type),f=r.url.replace(Pd,""),r.hasContent?r.data&&r.processData&&0===(r.contentType||"").indexOf("application/x-www-form-urlencoded")&&(r.data=r.data.replace(Od,"+")):(v=r.url.slice(f.length),r.data&&(r.processData||"string"==
typeof r.data)&&(f+=(Wb.test(f)?"\x26":"?")+r.data,delete r.data),!1===r.cache&&(f=f.replace(Qd,"$1"),v=(Wb.test(f)?"\x26":"?")+"_\x3d"+Nc++ +v),r.url=f+v),r.ifModified&&(d.lastModified[f]&&C.setRequestHeader("If-Modified-Since",d.lastModified[f]),d.etag[f]&&C.setRequestHeader("If-None-Match",d.etag[f])),(r.data&&r.hasContent&&!1!==r.contentType||b.contentType)&&C.setRequestHeader("Content-Type",r.contentType),C.setRequestHeader("Accept",r.dataTypes[0]&&r.accepts[r.dataTypes[0]]?r.accepts[r.dataTypes[0]]+
("*"!==r.dataTypes[0]?", "+Qc+"; q\x3d0.01":""):r.accepts["*"]),r.headers)C.setRequestHeader(t,r.headers[t]);if(r.beforeSend&&(!1===r.beforeSend.call(z,C,r)||H))return C.abort();if(sa="abort",M.add(r.complete),C.done(r.success),C.fail(r.error),e=sc(Pb,r,b,C)){if(C.readyState=1,m&&A.trigger("ajaxSend",[C,r]),H)return C;r.async&&0<r.timeout&&(n=D.setTimeout(function(){C.abort("timeout")},r.timeout));try{var H=!1;e.send(za,c)}catch(O){if(H)throw O;c(-1,O)}}else c(-1,"No Transport");return C},getJSON:function(a,
b,c){return d.get(a,b,c,"json")},getScript:function(a,b){return d.get(a,void 0,b,"script")}});d.each(["get","post"],function(a,b){d[b]=function(c,e,f,g){return K(e)&&(g=g||f,f=e,e=void 0),d.ajax(d.extend({url:c,type:b,dataType:g,data:e,success:f},d.isPlainObject(c)&&c))}});d.ajaxPrefilter(function(a){for(var b in a.headers)"content-type"===b.toLowerCase()&&(a.contentType=a.headers[b]||"")});d._evalUrl=function(a,b,c){return d.ajax({url:a,type:"GET",dataType:"script",cache:!0,async:!1,global:!1,converters:{"text script":function(){}},
dataFilter:function(e){d.globalEval(e,b,c)}})};d.fn.extend({wrapAll:function(a){var b;return this[0]&&(K(a)&&(a=a.call(this[0])),b=d(a,this[0].ownerDocument).eq(0).clone(!0),this[0].parentNode&&b.insertBefore(this[0]),b.map(function(){for(var c=this;c.firstElementChild;)c=c.firstElementChild;return c}).append(this)),this},wrapInner:function(a){return K(a)?this.each(function(b){d(this).wrapInner(a.call(this,b))}):this.each(function(){var b=d(this),c=b.contents();c.length?c.wrapAll(a):b.append(a)})},
wrap:function(a){var b=K(a);return this.each(function(c){d(this).wrapAll(b?a.call(this,c):a)})},unwrap:function(a){return this.parent(a).not("body").each(function(){d(this).replaceWith(this.childNodes)}),this}});d.expr.pseudos.hidden=function(a){return!d.expr.pseudos.visible(a)};d.expr.pseudos.visible=function(a){return!!(a.offsetWidth||a.offsetHeight||a.getClientRects().length)};d.ajaxSettings.xhr=function(){try{return new D.XMLHttpRequest}catch(a){}};var Ud={0:200,1223:204},sb=d.ajaxSettings.xhr();
R.cors=!!sb&&"withCredentials"in sb;R.ajax=sb=!!sb;d.ajaxTransport(function(a){var b,c;if(R.cors||sb&&!a.crossDomain)return{send:function(e,f){var g,k=a.xhr();if(k.open(a.type,a.url,a.async,a.username,a.password),a.xhrFields)for(g in a.xhrFields)k[g]=a.xhrFields[g];for(g in a.mimeType&&k.overrideMimeType&&k.overrideMimeType(a.mimeType),a.crossDomain||e["X-Requested-With"]||(e["X-Requested-With"]="XMLHttpRequest"),e)k.setRequestHeader(g,e[g]);b=function(n){return function(){b&&(b=c=k.onload=k.onerror=
k.onabort=k.ontimeout=k.onreadystatechange=null,"abort"===n?k.abort():"error"===n?"number"!=typeof k.status?f(0,"error"):f(k.status,k.statusText):f(Ud[k.status]||k.status,k.statusText,"text"!==(k.responseType||"text")||"string"!=typeof k.responseText?{binary:k.response}:{text:k.responseText},k.getAllResponseHeaders()))}};k.onload=b();c=k.onerror=k.ontimeout=b("error");void 0!==k.onabort?k.onabort=c:k.onreadystatechange=function(){4===k.readyState&&D.setTimeout(function(){b&&c()})};b=b("abort");try{k.send(a.hasContent&&
a.data||null)}catch(n){if(b)throw n;}},abort:function(){b&&b()}}});d.ajaxPrefilter(function(a){a.crossDomain&&(a.contents.script=!1)});d.ajaxSetup({accepts:{script:"text/javascript, application/javascript, application/ecmascript, application/x-ecmascript"},contents:{script:/\b(?:java|ecma)script\b/},converters:{"text script":function(a){return d.globalEval(a),a}}});d.ajaxPrefilter("script",function(a){void 0===a.cache&&(a.cache=!1);a.crossDomain&&(a.type="GET")});d.ajaxTransport("script",function(a){var b,
c;if(a.crossDomain||a.scriptAttrs)return{send:function(e,f){b=d("\x3cscript\x3e").attr(a.scriptAttrs||{}).prop({charset:a.scriptCharset,src:a.url}).on("load error",c=function(g){b.remove();c=null;g&&f("error"===g.type?404:200,g.type)});P.head.appendChild(b[0])},abort:function(){c&&c()}}});var Rc,Sc=[],Yb=/(=)\?(?=&|$)|\?\?/;d.ajaxSetup({jsonp:"callback",jsonpCallback:function(){var a=Sc.pop()||d.expando+"_"+Nc++;return this[a]=!0,a}});d.ajaxPrefilter("json jsonp",function(a,b,c){var e,f,g,k=!1!==
a.jsonp&&(Yb.test(a.url)?"url":"string"==typeof a.data&&0===(a.contentType||"").indexOf("application/x-www-form-urlencoded")&&Yb.test(a.data)&&"data");if(k||"jsonp"===a.dataTypes[0])return e=a.jsonpCallback=K(a.jsonpCallback)?a.jsonpCallback():a.jsonpCallback,k?a[k]=a[k].replace(Yb,"$1"+e):!1!==a.jsonp&&(a.url+=(Wb.test(a.url)?"\x26":"?")+a.jsonp+"\x3d"+e),a.converters["script json"]=function(){return g||d.error(e+" was not called"),g[0]},a.dataTypes[0]="json",f=D[e],D[e]=function(){g=arguments},
c.always(function(){void 0===f?d(D).removeProp(e):D[e]=f;a[e]&&(a.jsonpCallback=b.jsonpCallback,Sc.push(e));g&&K(f)&&f(g[0]);g=f=void 0}),"script"});R.createHTMLDocument=((Rc=P.implementation.createHTMLDocument("").body).innerHTML="\x3cform\x3e\x3c/form\x3e\x3cform\x3e\x3c/form\x3e",2===Rc.childNodes.length);d.parseHTML=function(a,b,c){return"string"!=typeof a?[]:("boolean"==typeof b&&(c=b,b=!1),b||(R.createHTMLDocument?((e=(b=P.implementation.createHTMLDocument("")).createElement("base")).href=P.location.href,
b.head.appendChild(e)):b=P),g=!c&&[],(f=Gc.exec(a))?[b.createElement(f[1])]:(f=cc([a],b,g),g&&g.length&&d(g).remove(),d.merge([],f.childNodes)));var e,f,g};d.fn.load=function(a,b,c){var e,f,g,k=this,n=a.indexOf(" ");return-1<n&&(e=Sa(a.slice(n)),a=a.slice(0,n)),K(b)?(c=b,b=void 0):b&&"object"==typeof b&&(f="POST"),0<k.length&&d.ajax({url:a,type:f||"GET",dataType:"html",data:b}).done(function(m){g=arguments;k.html(e?d("\x3cdiv\x3e").append(d.parseHTML(m)).find(e):m)}).always(c&&function(m,t){k.each(function(){c.apply(this,
g||[m.responseText,t,m])})}),this};d.expr.pseudos.animated=function(a){return d.grep(d.timers,function(b){return a===b.elem}).length};d.offset={setOffset:function(a,b,c){var e,f,g,k=d.css(a,"position"),n=d(a),m={};"static"===k&&(a.style.position="relative");var t=n.offset();var v=d.css(a,"top");var r=d.css(a,"left");("absolute"===k||"fixed"===k)&&-1<(v+r).indexOf("auto")?(g=(e=n.position()).top,f=e.left):(g=parseFloat(v)||0,f=parseFloat(r)||0);K(b)&&(b=b.call(a,c,d.extend({},t)));null!=b.top&&(m.top=
b.top-t.top+g);null!=b.left&&(m.left=b.left-t.left+f);"using"in b?b.using.call(a,m):n.css(m)}};d.fn.extend({offset:function(a){if(arguments.length)return void 0===a?this:this.each(function(f){d.offset.setOffset(this,a,f)});var b,c,e=this[0];return e?e.getClientRects().length?(b=e.getBoundingClientRect(),c=e.ownerDocument.defaultView,{top:b.top+c.pageYOffset,left:b.left+c.pageXOffset}):{top:0,left:0}:void 0},position:function(){if(this[0]){var a,b=this[0],c={top:0,left:0};if("fixed"===d.css(b,"position"))var e=
b.getBoundingClientRect();else{e=this.offset();var f=b.ownerDocument;for(a=b.offsetParent||f.documentElement;a&&(a===f.body||a===f.documentElement)&&"static"===d.css(a,"position");)a=a.parentNode;a&&a!==b&&1===a.nodeType&&((c=d(a).offset()).top+=d.css(a,"borderTopWidth",!0),c.left+=d.css(a,"borderLeftWidth",!0))}return{top:e.top-c.top-d.css(b,"marginTop",!0),left:e.left-c.left-d.css(b,"marginLeft",!0)}}},offsetParent:function(){return this.map(function(){for(var a=this.offsetParent;a&&"static"===
d.css(a,"position");)a=a.offsetParent;return a||Ya})}});d.each({scrollLeft:"pageXOffset",scrollTop:"pageYOffset"},function(a,b){var c="pageYOffset"===b;d.fn[a]=function(e){return Ka(this,function(f,g,k){var n;if(Za(f)?n=f:9===f.nodeType&&(n=f.defaultView),void 0===k)return n?n[b]:f[g];n?n.scrollTo(c?n.pageXOffset:k,c?k:n.pageYOffset):f[g]=k},a,e,arguments.length)}});d.each(["top","left"],function(a,b){d.cssHooks[b]=jc(R.pixelPosition,function(c,e){if(e)return e=kb(c,b),Jb.test(e)?d(c).position()[b]+
"px":e})});d.each({Height:"height",Width:"width"},function(a,b){d.each({padding:"inner"+a,content:b,"":"outer"+a},function(c,e){d.fn[e]=function(f,g){var k=arguments.length&&(c||"boolean"!=typeof f),n=c||(!0===f||!0===g?"margin":"border");return Ka(this,function(m,t,v){var r;return Za(m)?0===e.indexOf("outer")?m["inner"+a]:m.document.documentElement["client"+a]:9===m.nodeType?(r=m.documentElement,Math.max(m.body["scroll"+a],r["scroll"+a],m.body["offset"+a],r["offset"+a],r["client"+a])):void 0===v?
d.css(m,t,n):d.style(m,t,v,n)},b,k?f:void 0,k)}})});d.each("ajaxStart ajaxStop ajaxComplete ajaxError ajaxSuccess ajaxSend".split(" "),function(a,b){d.fn[b]=function(c){return this.on(b,c)}});d.fn.extend({bind:function(a,b,c){return this.on(a,null,b,c)},unbind:function(a,b){return this.off(a,null,b)},delegate:function(a,b,c,e){return this.on(b,a,c,e)},undelegate:function(a,b,c){return 1===arguments.length?this.off(a,"**"):this.off(b,a||"**",c)},hover:function(a,b){return this.mouseenter(a).mouseleave(b||
a)}});d.each("blur focus focusin focusout resize scroll click dblclick mousedown mouseup mousemove mouseover mouseout mouseenter mouseleave change select submit keydown keypress keyup contextmenu".split(" "),function(a,b){d.fn[b]=function(c,e){return 0<arguments.length?this.on(b,null,c,e):this.trigger(b)}});var Vd=/^[\s\uFEFF\xA0]+|([^\s\uFEFF\xA0])[\s\uFEFF\xA0]+$/g;d.proxy=function(a,b){var c,e,f;if("string"==typeof b&&(c=a[b],b=a,a=c),K(a))return e=Na.call(arguments,2),(f=function(){return a.apply(b||
this,e.concat(Na.call(arguments)))}).guid=a.guid=a.guid||d.guid++,f};d.holdReady=function(a){a?d.readyWait++:d.ready(!0)};d.isArray=Array.isArray;d.parseJSON=JSON.parse;d.nodeName=U;d.isFunction=K;d.isWindow=Za;d.camelCase=Da;d.type=ma;d.now=Date.now;d.isNumeric=function(a){var b=d.type(a);return("number"===b||"string"===b)&&!isNaN(a-parseFloat(a))};d.trim=function(a){return null==a?"":(a+"").replace(Vd,"$1")};"function"==typeof define&&define.amd&&define("jquery",[],function(){return d});var Wd=
D.jQuery,Xd=D.$;return d.noConflict=function(a){return D.$===d&&(D.$=Xd),a&&D.jQuery===d&&(D.jQuery=Wd),d},"undefined"==typeof La&&(D.jQuery=D.$=d),d});
!function(D){"function"==typeof define&&define.amd?define(["jquery"],D):"object"==typeof exports?D(require("jquery")):D(jQuery)}(function(D){function La(Y,U){if(ma.raw)var Z=Y;else a:{0===Y.indexOf('"')&&(Y=Y.slice(1,-1).replace(/\\"/g,'"').replace(/\\\\/g,"\\"));try{Z=(Y=decodeURIComponent(Y.replace(Ra," ")),ma.json?JSON.parse(Y):Y);break a}catch(Ma){}Z=void 0}return D.isFunction(U)?U(Z):Z}var Ra=/\+/g,ma=D.cookie=function(Y,U,Z){if(void 0!==U&&!D.isFunction(U)){if(Z=D.extend({},ma.defaults,Z),"number"==
typeof Z.expires){var Ma=Z.expires,qa=Z.expires=new Date;qa.setTime(+qa+864E5*Ma)}Y=ma.raw?Y:encodeURIComponent(Y);U=ma.json?JSON.stringify(U):String(U);U=ma.raw?U:encodeURIComponent(U);return document.cookie=[Y,"\x3d",U,Z.expires?"; expires\x3d"+Z.expires.toUTCString():"",Z.path?"; path\x3d"+Z.path:"",Z.domain?"; domain\x3d"+Z.domain:"",Z.secure?"; secure":""].join("")}Z=Y?void 0:{};Ma=document.cookie?document.cookie.split("; "):[];qa=0;for(var $a=Ma.length;$a>qa;qa++){var Ba=Ma[qa].split("\x3d");
var Ca=Ba.shift();Ca=ma.raw?Ca:decodeURIComponent(Ca);Ba=Ba.join("\x3d");if(Y&&Y===Ca){Z=La(Ba,U);break}Y||void 0===(Ba=La(Ba))||(Z[Ca]=Ba)}return Z};ma.defaults={};D.removeCookie=function(Y,U){return void 0===D.cookie(Y)?!1:(D.cookie(Y,"",D.extend({},U,{expires:-1})),!D.cookie(Y))}});