document.addEventListener('DOMContentLoaded', function() {
    var linkGroupImg = document.querySelectorAll('.link-group .grid-style :not(.tns-carousel) .link-group-comp-item img');
    var linkGroupOwlImg = Array.prototype.slice.call(document.querySelectorAll('.link-group .row-style .tns-carousel .tns-item img'));
    var locationImg = Array.prototype.slice.call(document.querySelectorAll('.link-group .location-grid-comp-image img'));



    //Resizing the link group image dynamically as per container's height
    var allImageURLS =Array.prototype.slice.call(document.querySelectorAll('.link-group img')).forEach((link_group_img)=>{ 
        var image_url=link_group_img.getAttribute('src');
    	if (image_url!= '') {
            locationImg.forEach((location_img) => {
            var featuresWidth = location_img.parentNode.scrollWidth;
            resizeImages(location_img, featuresWidth);
        });

    for(var index=0;index<linkGroupImg.length;index++){

            var featureItemWidth = linkGroupImg[index].parentElement.scrollWidth;
            resizeImages(link_group_img, featureItemWidth);
        }

        linkGroupOwlImg.forEach((link_group_owl_img) => {
            var featureItemsWidth = document.querySelector('.row-style.link-group-comp .row .link-group-comp-list .row .tns-outer .tns-carousel .tns-item').getBoundingClientRect().width;
     		resizeImages(link_group_owl_img, featureItemsWidth);
        });
    };
    });




    function resizeImages(comp, width) {

        var imgSource = comp.getAttribute('src');

        if(imgSource != undefined || imgSource != null) {
            if(comp.getAttribute('src').indexOf('scene7.com') != -1) {
                var imgNewUrl = comp.getAttribute("src");
                var url = new URL(imgNewUrl);
                var urlParams = url.searchParams;
                urlParams.set('hei', Math.round(width));
                imgNewUrl = url.toString();
                comp.setAttribute('src', imgNewUrl);
            } else {
                var imgUrl = comp.getAttribute("src");
                if(imgUrl.indexOf('im=Resize') == -1) {
                	comp.setAttribute('src', imgUrl+'?im=Resize=('+width+')');
                }
            }
        }
    }

     var $tns = $( '.link-group-comp-list .tns-carousel');

    $tns.on('initialized.tns.carousel', function(tnsCalc){
        // Do something
       var linkGroupImg = Array.prototype.slice.call(document.querySelectorAll('.tns-item img'));
        //Resizing the link group image dynamically as per container's height
       Array.prototype.slice.call(document.querySelectorAll('.link-group img')).forEach((link_group_img)=> {
            if (link_group_img.getAttribute('src') != '') {
            linkGroupImg.forEach((link_img) => {
                //var featureItemsWidth = $(this).parent().get()[0].scrollWidth();
                var featureItemsWidth = link_img.parentElement;
                //console.log(featureItemsWidth);
                var resizeWidth = featureItemsWidth.getBoundingClientRect().width;
                //console.log(resizeWidth);
                resizeImages(link_img, resizeWidth);
            });
        };
        });
        //var linkGroupCompImg = $('.link-group .link-group-comp-image img');
    });


    var linkGroupComps = document.querySelectorAll(".link-group-comp");
    const TNS_CAROUSEL = '.link-group-comp-list .tns-carousel';
    const TNS_OVH = '.tns-ovh';

    $.each(linkGroupComps, function (index, item) {

        var tnsCarousel = item.querySelector(TNS_CAROUSEL);
        if (tnsCarousel == null) {     
            return;
        }

        $(tnsCarousel).on('changed.TNS.carousel', function (event) {
            var currentIndex = event.item.index;
            var count = event.item.count;
            var size = event.page.size;
            var tnsOvh = $(item.querySelector(TNS-OVH));
            if (currentIndex == count - size) {
                tns-ovh.addClass('p-r-0');
                tns-ovh.removeClass('p-l-0');
            } else {
                tns-ovh.removeClass('p-r-0');
                tns-ovh.addClass('p-l-0');
            }
        });

    });
    function createPagination(name){
        var pageSize = 6;
        if(window.innerWidth < 768) {
            pageSize = 3;
        }
        var container = document.querySelector('#pagination-' + name);
        if(container == undefined || container == null){
            return ;
        }
        var sources = function(){
            var items = document.querySelectorAll(".location-grid-comp-list .location-grid-comp-item");
            return Array.from(items);
        }();

        var options = {
            nextText : '<i class="fas fa-chevron-right"></i>',
            prevText :'<i class="fas fa-chevron-left"></i>',
            pageSize: pageSize,
            pageRange:1,
            showPrevious: true,
            showNext: true,
            dataSource: sources,
            hideWhenLessThanOnePage: true,
            callback: function(response, pagination){
                var dataHtml = '';

                response.forEach(function(index, item){
                    item.style.display="block";
                    dataHtml += item.outerHTML;
                });

                container.previousElementSibling.innerHTML=dataHtml;
            }
        };

        container.pagination(options);

        return container;
    }  
    createPagination('location');
});