document.addEventListener("DOMContentLoaded", function() {

	let screenWidth = $(window).width();
    if(screenWidth>767){
	setTimeout(function() {
    var slides = document.querySelectorAll(".cmp-call-out-card .hover-img-container");
    var parentSlideHeight = [];
    for (var i = 0; i < slides.length; i++) {
        parentSlideHeight[i] = slides[i].parentElement.closest('.cmp-call-out-card').offsetHeight;
        slides[i].style.height = parentSlideHeight[i] + 'px';
    }
 }, 1000);
}



    let flag = "false";
 document.querySelector('.call-out-card').classList.add('first-animate-comp');
 document.querySelectorAll('.animationflag').forEach(function(item) {
     if (item.value == "true") {
         flag = "true";
         return false;

     }
 });
 if (flag == "true") {
     const inViewportTop = (elementanimationType) => {
         if (document.getElementsByClassName(elementanimationType)) {
             let allElements = document.getElementsByClassName(elementanimationType);
             let animationType;
             //console.log(elementanimationType);
             //console.log(allElements);
             if (elementanimationType == "targetup") {
                 animationType = 'animatedtoup';
             }
             if (elementanimationType == "targetfromLefttoRight") {
                 animationType = 'animatefromLefttoRight';
             }
             if (elementanimationType == "targetfromRighttoLeft") {
                 animationType = 'animatefromRighttoLeft';
             }
             let windowHeight = window.innerHeight;
             const elems = () => {
                 for (let i = 0; i < allElements.length; i++) { //  loop through the sections
                     let viewportOffset = allElements[i].getBoundingClientRect(); //  returns the size of an element and its position relative to the viewport
                     let top = viewportOffset.top; //  get the offset top
                     if (top < windowHeight) { //  if the top offset is less than the window height
                         allElements[i].classList.add(animationType); //  add the class
                     } else {
                         allElements[i].classList.remove(animationType); //  remove the class
                     }
                 }
             }
             elems();
             window.addEventListener('scroll', elems);
         }
     }
     inViewportTop('targetfromRighttoLeft');
     inViewportTop('targetup'); //  run the function on all section elements
     inViewportTop('targetfromLefttoRight');
 }
    var videoComps = document.querySelectorAll('.cmp-call-out-card--article-style');

	/* Resizing the call out card image dynamically as per container's height */
    document.querySelectorAll('.hover-img-container').forEach(function(event){
        var containerWidth = event.offsetWidth;
        var childImg = event.querySelector("img");
        var imgSource = childImg.getAttribute("src");
		var updatedSource = resizeCallOutCardImg(imgSource, containerWidth);

		childImg.setAttribute("src",updatedSource);

    });

    //let screenWidth = $(window).width();
    if(screenWidth>992)
    {
    	setTimeout(function(){
            document.querySelectorAll('.localyoutubevideo').forEach(function(event){
                if(event.parentElement.closest('.tns-item.tns-slide-active')){
                    let closestParentCarouselheight = event.parentElement.closest('.tns-item.tns-slide-active').offsetHeight;
                    //document.querySelector
                    if(event.querySelector('.generic-video')){
                        event.querySelector('.generic-video').style.height=+closestParentCarouselheight+'px';
                    }
                }
            });

        },1000);
    }


	function resizeCallOutCardImg(imageUrl, containerSize){
		containerSize = Math.round(containerSize);
		if(imageUrl != undefined || imageUrl != null) {
			if(imageUrl.indexOf('scene7.com') != -1) {
				var url = new URL(imageUrl);
				var urlParams = url.searchParams;
				urlParams.set('hei', containerSize);
				imageUrl = url.toString();
			} else {
				var extension = imageUrl.substring(imageUrl.lastIndexOf('.'));
				imageUrl = imageUrl.split(extension)[0]+extension+'?im=Resize=('+containerSize+')';
			}
		}
	
		return imageUrl;
	}

    videoComps.forEach(function(item){
        var buttonPlay = item.querySelector('.play-button');
        if (!buttonPlay) {
            return;
        }
         buttonPlay.addEventListener('click', function (event) {
            operateEvent(event, item);
        });

        buttonPlay.addEventListener('keydown', function (event) {
            var key = event.which.toString();
            if (key.match(/32|13/)) {
                operateEvent(event, item);
            }
        });

    });

    function operateEvent(event, item) {
        var imgPoster = item.querySelector('.image-video-poster');
        var video = item.querySelector('.video-play');
        var videoYoutube = item.querySelector('.video-youtube');
        if(imgPoster){
        imgPoster.setAttribute('hidden', '');
        }
         if(video){
        video.removeAttribute('hidden');
         }
        if(videoYoutube){
         videoYoutube.removeAttribute('hidden');
        }
        if (video != null) {
            video.play();
        }
         if (videoYoutube != null) {
            var eleId = videoYoutube.getAttribute("data-id");
            var videoId = videoYoutube.getAttribute("data-video-id");
            if(window.location.href.indexOf("hershey-foodservice") == -1 && window.location.hostname.indexOf("hersheyfoodservice") == -1){
				var player = new YT.Player(eleId, {
                    height: '390',
                    width: '640',
                    host: 'https://www.youtube-nocookie.com',
                    videoId: videoId,
                    playerVars: { 'autoplay': 1, 'controls': 1 }
                });
			//adobeDataLayer YouTube video tracking for Foodservice
            } else {
				var player = new YT.Player(eleId, {
                    height: '390',
                    width: '640',
                    host: 'https://www.youtube-nocookie.com',
                    videoId: videoId,
                    playerVars: { 'autoplay': 1, 'controls': 1 },
                    events: {
                        'onReady': onPlayerReady,
                        'onStateChange': onPlayerStateChange
                    }
                });

                function addVideoAnalytics(videoMilestone, source){
                    window.adobeDataLayer.push({
                        "event": videoMilestone,
                        "video": {
                            "player": "html5",
                            "name": source,
                        }
                    });
                }

                function checkForMilestones(){
					let state = video.getPlayerState();
                    let percentagePlayed = Math.round(video.getCurrentTime()/duration * 100)/100;
                    let videoMilestone = null;
                    if(state == 1){
                        if(percentagePlayed >= 0 && !percent_0){
                            videoMilestone = "videoStart";
                            percent_0 = true;
                    		addVideoAnalytics(videoMilestone, video.getVideoUrl());
                        } else if(percentagePlayed >= 0.25 && !percent_25){
                            videoMilestone = "videoMilestone25";
                            percent_25 = true;
                    		addVideoAnalytics(videoMilestone, video.getVideoUrl());
                        } else if(percentagePlayed >= 0.50 && !percent_50){
                            videoMilestone = "videoMilestone50";
                            percent_50 = true;
                    		addVideoAnalytics(videoMilestone, video.getVideoUrl());
                        } else if(percentagePlayed >= 0.75 && !percent_75){
                            videoMilestone = "videoMilestone75";
                            percent_75 = true;
                    		addVideoAnalytics(videoMilestone, video.getVideoUrl());
                        }
                    } else if(state == 0){
                        videoMilestone = "videoComplete";
                        percent_0 = false;
                        percent_25 = false;
                        percent_50 = false;
                        percent_75 = false;

                    	addVideoAnalytics(videoMilestone, video.getVideoUrl());
                        clearInterval(intervalID);
                        intervalID = null;
                    }
                }

                let duration = null;
                let video = null;
				let intervalID = null;

                let percent_0 = false;
                let percent_25 = false;
                let percent_50 = false;
                let percent_75 = false;

                function onPlayerReady(event){
                    video = event.target;
                    duration = video.getDuration();
                    if(duration > 10)
						intervalID = setInterval(checkForMilestones, 500);
                }

                function onPlayerStateChange(event){
                    if(video.getPlayerState() == 1 && intervalID == null){
						intervalID = setInterval(checkForMilestones, 500);
                    }
                }
            }
        }
    }

	document.querySelectorAll('.recipe.btn-container').forEach(function(event){
        var count = event.querySelectorAll('div').length;
        if(count == 1) {
            event.querySelectorAll("div").forEach(function (childEvent) {
                childEvent.style.width="auto";
                if(childEvent.querySelectorAll("a.button")){
                childEvent.querySelectorAll("a.button")[0].style="max-width:none";
                }
            });
        }
    });

    /*setTimeout(function(){
        //Removal and assignment of aria-label to button tag
        document.querySelectorAll('.nav-bar .control').forEach(function(entry){ 
            entry.childNodes.forEach(function(childrenEntry) { 
                  let ariaLabel = childrenEntry.firstChild.getAttribute('aria-label');
                  childrenEntry.firstChild.removeAttribute('aria-label')
                  childrenEntry.firstChild.parentElement.setAttribute("aria-label",ariaLabel);
            });
        });
    },0);*/

});
document.addEventListener("DOMContentLoaded", function() {

    if(document.querySelectorAll('.ticketbundle-container').length > 0){
        var parentCol = document.querySelector('.ticketbundle-container').closest('[class*="col-"]');
        if(parentCol){
        	parentCol.classList.add('flex-container');
        }
    }
    if(document.querySelectorAll('.ticket-container').length > 0){
        var parentCol = document.querySelector('.ticket-container').closest('[class*="col-"]');
        if(parentCol){
        	parentCol.classList.add('flex-container');
        }
    }

});