document.addEventListener("DOMContentLoaded", function() {
  itemWidth();
   window.onresize = itemWidth;

function itemWidth(){


	if(window.innerWidth >= 768){ 
    document.querySelectorAll('.menu-new .item').forEach(function(e,index){

     e.children[0].removeAttribute("style");
    });
        
    document.querySelectorAll('.menu-new .item').forEach(function(e,index){
     let nextElementWidth = e.children[0].clientWidth+3;

     e.children[0].setAttribute("style","width:"+nextElementWidth+"px");
    });
  }

}

    setTimeout(function(){

        var hash = location.hash.substr(1);
        
        if(hash && (document.querySelector('#'+hash))){
            $('html, body').animate({
                scrollTop: $('#'+hash).offset().top - 70
            }, 2000);
        }   
     },2000);
    
    if(document.querySelector('body .navbar-container')){
        document.querySelector('body').classList.add('newnavbarActivated');
    }
   if(document.querySelector('.li-menu')){
   document.querySelector('.li-menu').addEventListener("hover", function() {
        // $('.sub-menu-section').slideToggle();
        document.querySelector('.li-menu a:first-child').classList.toggle('sumneuParentStyle');
        document.querySelector('.dropdown').classList.toggle('rotate');
    });
   }

  function handler(ev) {
        let target = ev.target;
        let elId = target.getAttribute('id');
        //console.log(target);
        if( target.classList.contains(".li-menu1") && (elId != "undefined") || target.classList.contains("a.decoration-menu4") && (elId != "undefined") || target.classList.contains("i.fas.fa-angle-down.dropdown1") && (elId != "undefined")) {
            //console.log('hover element'+ ' ' + elId );
            //$(elId + '> a:first-child').toggleClass('sumneuParentStyle');
            target.querySelector('a').classList.toggle('sumneuParentStyle');
            document.querySelector(elId + '> .dropdown1').classList.toggle('rotate1');
        } else {
            target.querySelector('a').classList.remove('sumneuParentStyle');
            document.querySelector(elId + '> .dropdown1').classList.remove('rotate1');
        }
    }
    if(document.querySelector('.li-menu1')) {
        document.querySelector('.li-menu1').addEventListener("hover", handler);
    }

    var navclickItem = document.querySelectorAll('.mob-sub-btn2, .mob-sub-btn1');
    var navContentItem = document.getElementsByClassName('mob-sub-menu');
    for (var i = 0; i < navclickItem.length; i++) {
        navclickItem[i].onclick = function(e) {
            if (this.parentNode.querySelector('[class*=mob-sub-menu]').classList.contains('nav-active')) {
                this.parentNode.querySelector('[class*=mob-sub-menu]').classList.remove('nav-active');
                document.querySelectorAll('[class*=dropdown]').forEach(function(item){ item.classList.remove('rotate1'); });
            } else {
                try {
                    document.querySelector(".nav-active").classList.remove("nav-active");
                      document.querySelectorAll('.nav-icon + .fa-angle-right').forEach(function(item){ 
                          item.classList.remove('rotate1');
                      });
                      
					  document.querySelectorAll('.mob-menu .nav-icon + .fa-angle-down ').forEach(function(item){ 
                          item.classList.remove('rotate1');
                      });
					  
                } catch (error) {}
                this.parentNode.querySelector('[class*=mob-sub-menu]').classList.add('nav-active');
                document.querySelector('.nav-active').closest('[class*=mob-item]').querySelector('[class*=dropdown]').classList.toggle('rotate1');
            }
            
            if (document.querySelector('[class*=mob-sub-menu]') && isVisible(document.querySelector('[class*=mob-sub-menu]'))) {
                //$('.mob-sub-menu').slideToggle();
               document.querySelector('[class*=dropdown]').classList.remove('rotate'); 
            }
        }
    }

function getLastUrlSegment(url) {
  return new URL(url).pathname.split('/').filter(Boolean).pop();
}
    if(window.innerWidth >= 992){
        document.querySelectorAll(".hub-navigation .navbar-container div.item").forEach(function(element){
            let thisPageIsNavElement = false;
            let anchor = element.querySelector("a");
            let anchorTarget;
            anchorTarget = anchor.href.toLowerCase();
            anchorTarget = anchorTarget.substring(anchorTarget.lastIndexOf("/") + 1, anchorTarget.lastIndexOf("."));
            thisPageIsNavElement = window.location.pathname.toLowerCase().indexOf(anchorTarget) > -1;
            let pagenamefromUrl = getLastUrlSegment(window.location.href).split('.').shift().toLowerCase();
            //if(thisPageIsNavElement)
            if(anchorTarget==pagenamefromUrl)
              element.classList.add("hover");
            if(!thisPageIsNavElement){
                anchor.addEventListener("mouseover", function(){
                    element.classList.add("hover");
                });
                anchor.addEventListener("mouseout", function(){
                    element.classList.remove("hover");
                });
            }
        });
    }
     document.querySelector(".toggle-menu").addEventListener("click", function() {
        document.querySelector(".toggle-menu").classList.toggle("active");
        document.querySelector('.mob-menu').classList.toggle("active");
    });
        
    document.querySelector('.mob-search-icon').addEventListener("click", function() {
        document.querySelector(".mob-side-bar").style.display = "none";
        if(document.querySelector(".alert-banner-component"))
            document.querySelector(".alert-banner-component").style.display = "none";
        if(document.querySelector('.aa-DetachedSearchButton'))
            document.querySelector('.aa-DetachedSearchButton').click();
    });

    document.addEventListener('click', function(event) {
        if(document.querySelector(".aa-InputWrapper") && document.querySelector(".aa-InputWrapperSuffix") && document.querySelector(".aa-ClearButton")) {
            var insideSearchBox = document.querySelector(".aa-InputWrapper");
            var insideInputWrapperSuffix = document.querySelector(".aa-InputWrapperSuffix");
            var insideClearButton = document.querySelector(".aa-ClearButton");
            if (event.target.closest('.aa-DetachedFormContainer') && !insideSearchBox.contains(event.target) && !insideInputWrapperSuffix.contains(event.target) && !insideClearButton.contains(event.target)) {
                if (document.querySelector('.mob-side-bar')) {
                    var mobSearchbar = document.querySelector('.mob-side-bar');
                    mobSearchbar.style.display = 'block';
                }
                if (document.querySelector(".alert-banner-component")) {
                    document.querySelector(".alert-banner-component").style.display = "block";
                }
            }
       }
    });

    document.querySelector('.mob-cancel-button').addEventListener("click", function() {
        //console.log('test');
        document.querySelector(".mob-side-bar").style.display = "block";
        //$(".mob-search-container").css("display", "none");
    });
    if(!document.querySelector('.navbar-container.brand')){
        document.querySelector('.navbar-container').style.boxShadow="0 0 7.52px 0.48px rgb(0 0 0 / 30%)"; 
    }
     if(document.querySelector(".aa-ItemContentTitle")){
        document.querySelector(".aa-ItemContentTitle").addEventListener("keydown", function(e) {
            if (e.which == 13) {
                if(e.target.tagName == 'INPUT'){
                    if(e.target.classList[0]!="aa-ClearButton" || e.target.classList[0]!="search"){                 
                        let searchUrl = document.querySelector('#searchform').getAttribute("action");
                        let searchQuery = document.querySelector('#autocomplete-0-input').value;
                        if (searchQuery) {
                        var pageURL = window.location.href;
                        var selectedVal = "";
                        if((pageURL.includes("hersheyland.com") || pageURL.includes("/hersheyland/en-us")) && !pageURL.includes("search")){
                        
                                if(pageURL.includes("products")){
                                    var selectedVal = "&selected=product";
                                }else if(pageURL.includes("recipes")){
                                    var selectedVal = "&selected=recipe";
                                }else if(pageURL.includes("crafts") || pageURL.includes("activities")){
                                    var selectedVal = "&selected=craft";
                                } else if(pageURL.includes("stories")){
                                    var selectedVal = "&selected=article";
                                }
                        }
                            window.location.href = searchUrl + "?searchQuery=" + searchQuery+selectedVal;
                        }
                    }
                }
            }
        });
    }
   if(document.querySelector(".aa-InputWrapper")){
        document.querySelector(".aa-InputWrapper").addEventListener("keydown", function(e) {
            if (e.which == 13) {
                document.querySelector(".mob-side-bar").display = "block";
                if(document.querySelector(".alert-banner-component"))
                    document.querySelector(".alert-banner-component").display = "block";
            }
        });
    }
   if(document.querySelector(".aa-InputWrapperPrefix .aa-Label .aa-SubmitButton")){ 
    document.querySelector(".aa-InputWrapperPrefix .aa-Label .aa-SubmitButton").addEventListener("click", function(e) {
        let inputValMobforDetachMode =  document.querySelector('.aa-InputWrapper .aa-Input').value;
        if(e.target.classList[0] == "aa-SubmitIcon" && inputValMobforDetachMode=='') {
            //console.log('hello');
            e.preventDefault();
        }
    });
   }
   if((window.innerWidth >= 681) && (window.innerWidth <= 991)) {
        document.querySelector(".mob-search-icon").addEventListener("click", function() {
            if(document.querySelector(".alert-banner-component"))
                document.querySelector(".alert-banner-component").style.display = "none";
        });
    }
});



/*$(window).on("load", function() {
$(".mob-side-bar").css("top", "0rem");
$(".navbar-container").css("top", "0rem");
if ($(".alert-banner").is(":visible")) {
$(".mob-side-bar").css("top", "7rem");
$(".navbar-container").css("top", "7rem");

} else {
$(".mob-side-bar").css("top", "0rem");
$(".navbar-container").css("top", "0rem");
}

});*/

window.addEventListener("scroll", function() {
    if (window.scrollY >= 15) { 
        document.querySelector(".mob-side-bar").style.top = "0rem";
        document.querySelector(".navbar-container").style.top = "0rem";
    } else {
        if (document.querySelector(".alert-banner") && isVisible(document.querySelector(".alert-banner"))) { 
            document.querySelector(".mob-side-bar").style.top = "7rem";
            document.querySelector(".navbar-container").style.top = "7rem";
        } else { 
            document.querySelector(".mob-side-bar").style.top = "0rem";
            document.querySelector(".navbar-container").style.top = "0rem";
        }
    }
});

document.addEventListener("DOMContentLoaded", function(){
    if(!document.querySelector("div.navbar-container.brand") && (window.location.href.indexOf("recipes-and-crafts") > -1 || window.location.href.indexOf("stories"))){
        if(window.innerWidth >= 1009){
            if(document.querySelector("div.generic-hero.section")){
                //document.querySelector("div.generic-hero.section").style.paddingTop = "8rem";
            }
        } else {
            if(document.querySelector("div.generic-hero.section")){
                //document.querySelector("div.generic-hero.section").style.paddingTop = "4.6rem";
            }
        }
    }
});

function getCookie(name){
    var cookies = document.cookie, 
        cookieValue = cookies.substring((cookies.indexOf("=", cookies.indexOf(name) + 1) + 1),
                                        cookies.indexOf(";", cookies.indexOf(name) + 1));
    return cookieValue;
}
window.addEventListener("scroll", function() {
    if (window.scrollY >= 15) { 
        document.querySelector(".mob-side-bar").style.top = "0rem";
        document.querySelector(".hub-navigation  .navbar-container").style.top = "0rem";
        if(window.innerWidth >= 992){
            if(document.querySelector(".big-brand-nav  .navbar-container"))
                document.querySelector(".big-brand-nav  .navbar-container").style.top = "8rem";

        }
        else{
             if(document.querySelector(".big-brand-nav  .navbar-container"))
                document.querySelector(".big-brand-nav  .navbar-container").style.top = "6rem";  
        }

    } else {
        if (document.querySelector(".alert-banner") && isVisible(document.querySelector(".alert-banner"))) { 
             document.querySelector(".mob-side-bar").style.top = "7rem";
             document.querySelector(".hub-navigation .navbar-container").style.top = "7rem";
            if(document.querySelector(".big-brand-nav  .navbar-container"))
                 document.querySelector(".big-brand-nav  .navbar-container").style.top = "15rem";
//alertActivated
        }  else {
            document.querySelector(".mob-side-bar").style.top = "0rem";
             document.querySelector(".hub-navigation .navbar-container").style.top = "0rem";;
                if(window.innerWidth >= 992){
                if(document.querySelector(".big-brand-nav .navbar-container"))
                   document.querySelector(".big-brand-nav .navbar-container").style.top = "8rem";

                    }
                    else{   
                            if(document.querySelector(".big-brand-nav .navbar-container"))
                                 document.querySelector(".big-brand-nav .navbar-container").style.top = "6rem";
                        }

        }
    }
});

//document.addEventListener("DOMContentLoaded", scroll);

//window.addEventListener("scroll", scroll);
window.addEventListener("load", function () {
  if(document.querySelector(".alert-close")){
    document.querySelector(".alert-close").addEventListener("click", function() { 
        document.querySelector(".mob-side-bar").style.top = "0rem";
        document.querySelector(".navbar-container").style.top = "0rem";
        if(document.querySelector(".article-list div.heading")){
            document.querySelector(".article-list div.heading").style.paddingTop = "0rem"; 
        }
    });
  }
});
window.addEventListener("load", function () {
    document.querySelector(".mob-menu-btn").addEventListener("click", function() {  
        document.querySelector('.mob-side-bar').classList.toggle('active');
    });
});
document.addEventListener("click", function(event) {
    if (!event.target.closest(".mob-menu") && !event.target.closest(".toggle-menu")) {
        if(document.querySelector("a.toggle-menu").classList.contains("active")){
            document.querySelector("a.toggle-menu").click();
        }
    }
  });

    function isVisible(element){
        let elementStyle = element.style;
        if(elementStyle && elementStyle.display){
            return elementStyle.display !== "none";
        } else {
            return window.getComputedStyle(element).display !== "none";
        }
    }


//Main-nav bar navigation via arrow keys for the blind
document.addEventListener("DOMContentLoaded", function() {

    let downFlag = false;

    let menuAnchorClassname = '';

    const toolbar = document.querySelector(".menu-new");
    toolbar.addEventListener("keydown", onKeyDown);

    /*const footerLinkUtility = document.querySelector(".footer__utility-links");
    footerLinkUtility.addEventListener("keydown", onKeyDown);*/
    

    const KEYCODE = {
      LEFT: 37,
      RIGHT: 39,
      DOWN: 40
    };


    function onKeyDown(event) {
      switch (event.keyCode) {
        case KEYCODE.RIGHT:
          event.preventDefault();
          focusNextItem();
          break;
        case KEYCODE.LEFT:
          event.preventDefault();
          focusPreviousItem();
          break;
        case KEYCODE.DOWN:
          event.preventDefault();
          focusBelowItem();
          break;
      }
    }


    // Figure out if the current element has a next sibling.
    // If so, moving focus to it.
    function focusNextItem() {
        const parentEl = document.activeElement.closest("div.item")

      if (!downFlag && parentEl.nextElementSibling && parentEl.nextElementSibling.getElementsByTagName('a')[0]) {
         menuAnchorClassname = parentEl.nextElementSibling.getElementsByTagName('a')[0].className;
        activate(parentEl.nextElementSibling.getElementsByTagName('a')[0]);
      } else {
         let nextSib = document.activeElement.parentElement.nextElementSibling;
         let subMenuRow = document.activeElement.closest(".table-row");

         if(nextSib!==null){ // works only for the our-brands submenu 

            activate(nextSib.getElementsByTagName('a')[0]);

         } else if(document.activeElement.className === 'explore'){

            activate(document.activeElement.nextElementSibling.querySelector('a'));

         } else if(subMenuRow && subMenuRow.nextElementSibling) { // to reach the first element of the next row

            nextSib = subMenuRow.nextElementSibling
            activate(nextSib.getElementsByTagName('a')[0]);

         } else if(document.activeElement.closest('.item') === document.querySelector('.menu-new').lastElementChild) {
            
            document.querySelector('.aa-SubmitButton').focus();
         
         }

      }

    }
    
    // Figure out if the current element has a previous sibling.
    // If so, moving focus to it.
    function focusPreviousItem() {
      const parentEl = document.activeElement.closest("div.item")

      if (!downFlag && parentEl.previousElementSibling && parentEl.previousElementSibling.getElementsByTagName('a')[0]) {
          menuAnchorClassname = parentEl.previousElementSibling.getElementsByTagName('a')[0].className;
        activate(parentEl.previousElementSibling.getElementsByTagName('a')[0]);
      } else {

         let prevSib = document.activeElement.parentElement.previousElementSibling;

         if(prevSib!==null){
            activate(prevSib.getElementsByTagName('a')[0]);

         } else if((menuAnchorClassname === 'decoration-menu1' || menuAnchorClassname === '') && document.activeElement.closest(".table-row") && document.activeElement.closest(".table-row").previousElementSibling.className === 'explore'){
            activate(document.activeElement.closest(".table-row").previousElementSibling);
         } else if(menuAnchorClassname === 'decoration-menu4'  && document.activeElement.closest(".table-stacked") && document.activeElement.closest(".table-stacked").previousElementSibling.className === 'explore'){
            activate(document.activeElement.closest(".table-stacked").previousElementSibling);
         } else if(document.activeElement.className === 'explore'){
            activate(parentEl.getElementsByTagName('a')[0]);
            downFlag = false;
         } else if(document.activeElement.closest(".table-row") && document.activeElement.closest(".table-row").previousElementSibling){
            prevSib = document.activeElement.closest(".table-row").previousElementSibling
            activate(prevSib.getElementsByTagName('a')[1]);
         }

      }
    }



    function focusBelowItem() {

        if(menuAnchorClassname ==='decoration-menu2'){
            downFlag= false;
        } else {
            downFlag= true;
            const subMenuEl = document.activeElement.nextElementSibling

          if (subMenuEl && subMenuEl.getElementsByTagName('a')[0]) {
            activate(subMenuEl.getElementsByTagName('a')[0]);
          }

        }
    }


    function activate(item) {
        if(item){
            item.tabIndex = 1;
            item.focus();
        }
    }

});