/*! jquery.cookie v1.4.1 | MIT */
!function(a){"function"==typeof define&&define.amd?define(["jquery"],a):"object"==typeof exports?a(require("jquery")):a(jQuery)}(function(a){function b(a){return h.raw?a:encodeURIComponent(a)}function c(a){return h.raw?a:decodeURIComponent(a)}function d(a){return b(h.json?JSON.stringify(a):String(a))}function e(a){0===a.indexOf('"')&&(a=a.slice(1,-1).replace(/\\"/g,'"').replace(/\\\\/g,"\\"));try{return a=decodeURIComponent(a.replace(g," ")),h.json?JSON.parse(a):a}catch(b){}}function f(b,c){var d=h.raw?b:e(b);return a.isFunction(c)?c(d):d}var g=/\+/g,h=a.cookie=function(e,g,i){if(void 0!==g&&!a.isFunction(g)){if(i=a.extend({},h.defaults,i),"number"==typeof i.expires){var j=i.expires,k=i.expires=new Date;k.setTime(+k+864e5*j)}return document.cookie=[b(e),"=",d(g),i.expires?"; expires="+i.expires.toUTCString():"",i.path?"; path="+i.path:"",i.domain?"; domain="+i.domain:"",i.secure?"; secure":""].join("")}for(var l=e?void 0:{},m=document.cookie?document.cookie.split("; "):[],n=0,o=m.length;o>n;n++){var p=m[n].split("="),q=c(p.shift()),r=p.join("=");if(e&&e===q){l=f(r,g);break}e||void 0===(r=f(r))||(l[q]=r)}return l};h.defaults={},a.removeCookie=function(b,c){return void 0===a.cookie(b)?!1:(a.cookie(b,"",a.extend({},c,{expires:-1})),!a.cookie(b))}});


// JavaScript Document
// DISABLE/ENABLE NAV TOGGLE
var mobileNavVisible = 768;
function toggleNav($obj) {
    if ($obj.width() > mobileNavVisible) {
        $('#toggleNav, [for="toggleNav"]').prop('disabled', true).attr('aria-hidden', true).addClass('disabled');
    } else {
        $('#toggleNav, [for="toggleNav"]').prop('disabled', false).removeAttr('aria-hidden').removeClass('disabled');
    }
}
//This function is used to append id main-content to desired div
function mainIdAppender(hasBanner){
	const main_nav = $('.experiencefragment').eq(0);
	
	if(hasBanner && main_nav.next().hasClass('alert-banner')){
		const next_div = main_nav.next().next();
		next_div.attr('id','main-content')
	}else{
		const next_div = main_nav.next();
		next_div.attr('id','main-content')
	}
}
// DOCUMENT READY
$(document).ready(function () {

    /*Check for Font Awesome execution
    var fontScript = $('#font-awesome');
    var fontAwesome = fontScript.attr('src');

    if (fontAwesome != '') {
        $.getScript( fontAwesome ).done(function( script, textStatus ) {
        }).fail(function( jqxhr, settings, exception ) {
            $('head').append('<link href="/etc.clientlibs/hershey/clientlibs/clientlib-font-awesome.min.css" rel="stylesheet">');
        }
               );
    }*/
    //Get youtube player API and inject to page
    var videoYoutube = $('.video-youtube');
    if ($(videoYoutube)[0] != null) {
        var tag = document.createElement('script');
        tag.src = "https://www.youtube.com/iframe_api";
        var firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
    };

    // CHECK WIDTH
    toggleNav($(window));
    // ON RESIZE
    $(window).on('resize', function () {
        toggleNav($(this));
    });

    setTimeout(function () {
        if ($(".alert-banner > .alert-banner-component").length == 0 || $.cookie('alert-banner-dismissed') == 'true') {
            $('.push-down').removeClass('has-alert');
            $('.alert-banner').remove();
            mainIdAppender(false);
        }else{
            mainIdAppender(true);
        }
    });

    // Hover Handler
    $('[data-hover-source="true"]').each(function () {
        var source = $(this);
        var targetId = source.attr('data-hover-target');
        var targetHoverClass = source.attr('data-hover-target-class');
        var targetElms = $('[data-hover-target-id="' + targetId + '"]');

        if (!targetElms || targetElms.length === 0) {
            return;
        }

        source.focusin(function () {
            hoverInHandler(targetElms, targetHoverClass);
        });

        source.focusout(function () {
            hoverOutHandler(targetElms, targetHoverClass);
        });

        source.hover(
            function () {
                hoverInHandler(targetElms, targetHoverClass);
            },
            function () {
                hoverOutHandler(targetElms, targetHoverClass);
            }
        );
    });

    $('[data-nav="true"]').each(function () {
        var nav = $(this);
        var targetHref = nav.attr('data-nav-target');

        if (!targetHref) {
            return;
        }

        nav.click(function (e) {
            var target = $(e.target);
            var ratingAndReview = target.parents('.rating-and-review');
            var isClickOnCarouselBtn =
                target.hasClass('owl-nav') ||
                target.hasClass('owl-next') ||
                target.hasClass('owl-prev') ||
                target.hasClass('next-navigation') ||
                target.hasClass('previous-navigation');
            var targetIsALink = e.target.tagName === 'A';

            if (target.hasClass('clickable') || isClickOnCarouselBtn || (ratingAndReview && ratingAndReview.length > 0) || targetIsALink) {
                return;
            }

            window.location.href = targetHref;

            var hasParentIsHyperLink = target.parents('a') && target.parents('a').length > 0;
            if (hasParentIsHyperLink) {
                // Remove trigger of target's hyperlink parent
                return false;
            }
        });
    });

    function hoverInHandler(targetElms, targetHoverClass) {
        targetElms.each(function () {
            $(this).addClass(targetHoverClass);
        });
    }

    function hoverOutHandler(targetElms, targetHoverClass) {
        targetElms.each(function () {
            $(this).removeClass(targetHoverClass);
        });
    }


	



    function initGenericVideo() {
        var genericVideos = document.querySelectorAll("div.generic-video");

        $.each(genericVideos, function (index, item) {
            var buttonPlay = item.querySelector('.play-button');
            if (buttonPlay == null) {
                return;
            }
            buttonPlay.addEventListener('click', function (event) {
                playVideo(event, item);
            });
            buttonPlay.addEventListener('keydown', function (event) {
                var key = event.which.toString();
                if (key.match(/32|13/)) {
                    playVideo(event, item);
                }
            });
        })

        function playVideo(event, item) {
            var imgPoster = item.querySelector('.image-video-poster');
            var video = item.querySelector('.local-video');
            var videoYoutube = item.querySelector('.video-youtube');
            $(imgPoster).attr('hidden', '');
            $(video).removeAttr('hidden');
            $(videoYoutube).removeAttr('hidden');
            if ($(video)[0] != null) {
                $(video)[0].play();
            }
            if ($(videoYoutube)[0] != null) {

                var eleId = $(videoYoutube)[0].getAttribute("data-id");
                var videoId = $(videoYoutube)[0].getAttribute("data-video-id");
                var player = new YT.Player(eleId, {
                    height: '390',
                    width: '640',
                    //host: 'https://www.youtube-nocookie.com',
                    videoId: videoId,
                    playerVars: { 'autoplay': 1, 'controls': 1 }
                });
            }
        }
    }
    initGenericVideo();



    $('head script[type="application/ld+json"]').each(function () {
        var jsonLd = $(this).html();
        jsonLd = jsonLd.replace(/hersheyDynamicSEOSchemaID/gi, window.location.href);
        $(this).html(jsonLd);
    });

    var url = window.location.href;

    // User open a page with the R&R section
    if (url.search('#bv-rating-and-review-section') > -1) {
        var scrollYVal = -80;

        if ($('.alert-banner-component').length > 0) {
            scrollYVal = scrollYVal - 60;
        }

        setTimeout(function () {
            window.scrollBy(0, scrollYVal);
        });
    }

    $(".corporate-base-theme form[name='searchform']").submit(function (e) {
        var $inputSearch = $('.corporate-base-theme #q');
        if ($inputSearch.val().length == 0) {
            e.preventDefault();
            $inputSearch.attr('placeholder','Please enter a search query');
            $inputSearch.addClass('is-invalid');
        }
    });

    $('.corporate-base-theme #q').keyup(function (){
       if($(this).val().length > 0) {
           $(this).removeClass('is-invalid');
       }
    });
});


/** https://docs.adobe.com/content/help/en/analytics/implementation/prepare/data-layer.html* */

$(document).ready(function() {

var currentUrl = window.location.href;
if((currentUrl.includes("hershey-foodservice") == true) || (currentUrl.includes("hersheyfoodservice") == true)) {

window.adobeDataLayer = window.adobeDataLayer || [];

//AdobeDataLayer Interactive Features - Social Media button clicks
    setTimeout(function(){
		if (document.querySelector("nav.share")) {
            document.querySelectorAll("nav.share a").forEach(function(socialLink) {
                socialLink.addEventListener("click", function() {
                    let sitename = socialLink.querySelector("span").innerText;
                    let name = currentUrl;
                    let location = "";
                    if(sitename == 'Facebook'){
						location = sitename.toLowerCase();
                    }
                    else if(sitename == 'Pinterest'){
						location = sitename.toLowerCase();
                    }
                    else if(sitename == 'Mail'){
						location = 'e'+sitename.toLowerCase();
                    }                  
					adobeDataLayer.push({
    					"event": "interaction",
    					"interaction": {
        					"type": "sm",
            				"action": "click",
       						"location": location,
        					"name": name
    					}
					});
                });
            });
        }
    }, 1000);
	
	//adobeDataLayer DAM video tracking
	if(document.querySelectorAll("video").length > 0){
        function addVideoAnalytics(videoMilestone, source){
			window.adobeDataLayer.push({
                "event": videoMilestone,
                "video": {
                    "player": "html5",
                    "name": source,
                }
            });
        }

        document.querySelectorAll("video").forEach(function(video){
            video.addEventListener("loadedmetadata", function(){
				const videoDuration = video.duration;
                if(videoDuration > 10 && !video.hasAttribute("autoplay") && !video.hasAttribute("loop")){
					let percent_0 = false;
                    let percent_25 = false;
                    let percent_50 = false;
                    let percent_75 = false;
                    video.addEventListener("timeupdate", function(){
                        let videoMilestone = "";
                        const videoPlayedFraction = Math.round(video.currentTime/videoDuration * 100)/100;
                        if(videoPlayedFraction >= 0 && !percent_0){
                            videoMilestone = "videoStart";
                            percent_0 = true;
                            addVideoAnalytics(videoMilestone, video.src);
                        }else if(videoPlayedFraction >= 0.25 && !percent_25){
                            videoMilestone = "videoMilestone25";
                            percent_25 = true;
                            addVideoAnalytics(videoMilestone, video.src);
                        }else if(videoPlayedFraction >= 0.50 && !percent_50){
                            videoMilestone = "videoMilestone50";
                            percent_50 = true;
                            addVideoAnalytics(videoMilestone, video.src);
                        }else if(videoPlayedFraction >= 0.75 && !percent_75){
                            videoMilestone = "videoMilestone75";
                            percent_75 = true;
                            addVideoAnalytics(videoMilestone, video.src);
                        }
                    });
    
                    video.addEventListener("ended", function(){
                        addVideoAnalytics("videoComplete", video.src);
						percent_0 = false;
						percent_25 = false;
						percent_50 = false;
						percent_75 = false;
                    });
                } else {
					if(!video.hasAttribute("data-analytics-autotrack"))
                        video.setAttribute("data-analytics-autotrack", "false");
                }
            });
        });
    }
	   
        var formExists = document.getElementsByClassName('newsletter-form');
	    if (formExists.length>0){ 
	      adobeDataLayer.push({
	            "event": "formView",
	            "form": {
	                "name": "newsletter-form"
	            }
	         }); 
	    }
    	const hierarchyArray =[
				$('meta[name="pagetype"]').attr('content') || '',
                $('meta[name="subCategory1"]').attr('content') || '',
                $('meta[name="subCategory2"]').attr('content') || '',
                $('meta[name="primaryCategory"]').attr('content') || ''
	   		 ];
	    const hierarchyFilter =  hierarchyArray.filter(e =>  e);
	    
	    if(document.querySelectorAll("span[itemprop='name']").length > 0){
			var allData = '';
			var linkText = document.querySelectorAll("span[itemprop='name']");
			for (let i = 1; i < linkText.length; i++) { 
			    var data = linkText[i].innerText;
				allData +=  data+",";			    
			    var breadcrumbs = allData.replace(/,(?=\s*$)/, '');
                var finalBreadcrumb = breadcrumbs.split(",");
			};
		}
	       
    adobeDataLayer.push({
        "event": "pageView",
        "page": {
            "name" : $('title').html(),
            "template": $('meta[name="template"]').attr('content'),
            "language": $('meta[name="ps-language"]').attr('content'),
            "region": $('meta[name="ps-country"]').attr('content'),
            "url" : window.location.href,
            "referrer": document.referrer,
            "hierarchy" : hierarchyFilter,
            "breadcrumbs": finalBreadcrumb || ''
        }
    });
    
    //Product listing Buy Now tracking
    setTimeout(function() {
	document.querySelectorAll(".card-action a.ps-widget").forEach(function(anchorTag){
       anchorTag.addEventListener("click", function(){

		var fsProductUpcOnPage = $(this).attr('ps-sku');
		var productDetail =  $(this).closest('.card-detail').find('.short-title').text(); 
		let productDetailArray = productDetail.split(',');

		setTimeout(function() {
			if(document.querySelectorAll(".ps-online-seller-details-wrapper").length > 0){

				var popupWrapper = document.querySelector("div.ps-open div.ps-online-seller-details-wrapper");
				var productStockStatus  = document.querySelector("div.ps-open div.ps-online-seller-details-wrapper span.ps-stock-status").innerText;

				adobeDataLayer.push({
					"event": "buyNow",

					"buyNow":{
					   "partnerName": popupWrapper.getAttribute('data-retailer') || '' , 
						"productStockStatus": productStockStatus || ''
					},
					"ecommerce":{
					"currencyCode": "USD",
					"products": {
						"name" : productDetailArray[0] ||'',
						"ID": fsProductUpcOnPage ||"",
						"packType": productDetailArray[1].trim() ||'' ,
						"packSize": productDetailArray[2].trim()  ||'',
						"price": popupWrapper.getAttribute('data-price') || '' 
						}
					}	
				});
			}

  	}, 2000);

		});
	});

  }, 2000);
  
  //Site search - global search bar
  let searchForm = document.querySelector("#searchform");
    var location;
        if (searchForm){
            if(currentUrl.includes("recipes")){
				location = "recipes";
            }else if(currentUrl.includes("products")){
				location = "products";
            }else{
				location = "global";
            }

    	}
	
	// adobeDataLayer search implementation
    document.querySelector("div.search-button span.fs-search-icon").addEventListener("click", function(){
        document.querySelector("div.aa-InputWrapper input.aa-Input").addEventListener("keydown", function(){
            setTimeout(function(){
                function addSuggestion(){
					let search_term =null;
                    let search_type = null;
                    if(event.target.closest("div.aa-PanelLayout section[data-autocomplete-source-id='querySuggestionsPlugin'] ul.aa-List li.aa-Item")){
                        // clicked suggested search
                        search_term = event.target.closest("div.aa-PanelLayout section[data-autocomplete-source-id='querySuggestionsPlugin'] ul.aa-List li.aa-Item").innerText;
                        search_type = "suggested_search";
                    } else if(event.target.closest("div.aa-PanelLayout section[data-autocomplete-source-id='products'] ul.aa-List li.aa-Item")){
                        // clicked suggested result
                        search_term = event.target.closest("div.aa-PanelLayout section[data-autocomplete-source-id='products'] ul.aa-List li.aa-Item").innerText;
                        search_type = "suggested_result";
                    }

                    if(search_term && search_type){
                        adobeDataLayer.push({
                            "event": "search",
                            "search": {
                                "term": search_term,
                                "type": search_type,
                                "location": location || '', 	
                                "referrer": document.referrer,
                                "resultCount": document.querySelector("span#total-pages span.ais-Stats-text").innerText || ''
                            }
                        });
                        adobeDataLayer.push({ "event": "interaction" });
                    }
                }

                if(!document.body.hasAttribute("data-event-click")){
                    document.body.setAttribute("data-event-click", "true");
                    document.body.addEventListener("click", function(event){
						addSuggestion();
                    });
                }
                if(!document.body.hasAttribute("data-event-enter-keydown")){
                    document.body.setAttribute("data-event-enter-keydown", "true");
					document.body.addEventListener("keydown", function(event){
                        if(event.keyCode == 13){
                            addSuggestion();
                        }
                    });
                }
            }, 300);
        });


		// global manual search 
        document.querySelector("div.aa-InputWrapper input.aa-Input").addEventListener("search", function(){
            adobeDataLayer.push({
                "event": "search",
                "search": {
                    "term": document.getElementById("autocomplete-0-input").value,
                    "type": "user_input",
                    "location": location || '', 	
                    "referrer": document.referrer,
                    "resultCount": document.querySelector("span#total-pages span.ais-Stats-text").innerText || ''
                }
    
            });
            adobeDataLayer.push({ "event": "interaction" });
        });
    });
//AdobeDataLayer Page Not Found (HTTP 404)
    setTimeout(function() {
		function getCookie(name) {
			let cookies = document.cookie,
			cookieValue = cookies.indexOf(name) >= 0 ?
			cookies.substring((cookies.indexOf("=", cookies.indexOf(name) + 1) + 1),
			cookies.indexOf(";", cookies.indexOf(name) + 1)) : null;
			return cookieValue;
		}

		let previousUrlData = getCookie('previousUrl');
        if(previousUrlData!=null && previousUrlData!=""){	
            adobeDataLayer.push({
                "event": "errorPage",
                "errorPage": {
                    "url": previousUrlData,
                }
            });
            adobeDataLayer.push({ "event": "interaction" });
        }

	}, 2000);
	
//category & grid page view tracking
    let previousUrl =  document.referrer;

    if (previousUrl.includes("search.html")&& !currentUrl.includes("utm") && !currentUrl.includes("int_cmp")) {
        findingMethod = "onsite search";
    }
    else if(currentUrl.includes("utm")){
        findingMethod = "external campaign";
    }else if(currentUrl.includes("int_cmp")){
        findingMethod = "internal campaign";
    }else if(currentUrl.includes("recipes.html?searchQuery") || currentUrl.includes("products.html?searchQuery")){
        findingMethod = "product tag";
    }else{
        findingMethod = "header navigation";
    }

    if (currentUrl.includes("recipes.html") || currentUrl.includes("products.html")) {
     if(document.querySelector('span#results-count-pages div.ais-Stats span.ais-Stats-text')){
     	var resultCount = document.querySelector('span#results-count-pages div.ais-Stats span.ais-Stats-text').innerText;
		var itemCount = resultCount.split(' RESULTS');
        adobeDataLayer.push({
            "event": "categoryPageView",
            "category": {
                "itemCount":  itemCount[0] || '',
                "findingMethod": findingMethod,
                
            }    
        });
      }
        adobeDataLayer.push({ "event": "interaction" });    
    }


//category & grid sorting tracking
document.addEventListener("click", function(e){ 
       if(e.target.classList.contains("ais-RefinementList-checkbox") || e.target.classList.contains("ais-RefinementList-labelText") || e.target.classList.contains("ais-RefinementList-count")){                        
		   var namee = document.querySelector(".ais-RefinementList-checkbox[checked]");

			setTimeout(function() {
			        if(namee!=null && document.querySelector(".ais-RefinementList-item--selected")){
			            var category = document.querySelector('.ais-Panel-header.active').innerText.split(" -") || "";
			            var filterName = document.querySelector(".ais-RefinementList-item--selected .ais-RefinementList-labelText").innerText || "";
			            
			            adobeDataLayer.push({
			                "event": "filterAdd",
			                "filter": {
			                    "category": category[0],
			                    "name": filterName,
			                    
			                }    
			            }); 
			            adobeDataLayer.push({ "event": "interaction" });
			        }
			},1000);
       }     
}); 

  
}else{
digitalData = {};
	digitalData.page = buildpageData();
	digitalData.search = buildSearchData();
	digitalData.content = buildContent();
	buildPDPEvents();
	
	function buildSearchData(){
		var searchObj = {};
		if(window.location.search.length > 0){
			var urlParams = new URLSearchParams(window.location.search);
			searchObj.searchTerm = urlParams.get('searchQuery');
		} else if (localStorage.getItem('search.searchTerm')) {
			searchObj.searchTerm = localStorage.getItem('search.searchTerm');
		}
		if(localStorage.getItem('search.total_results')){
			searchObj.NumberOfResults = localStorage.getItem('search.total_results');
			
		}
		return searchObj;
	}
	
	/** To add season and occasion attribute in datalayer object   **/
	function buildPDPEvents(){
		var pageType = $('meta[name="pagetype"]').attr('content');
			if (pageType && (pageType === 'product-detail')) {
				var occasion = $('meta[name="occasion"]').attr('content');
	            var season = $('meta[name="season"]').attr('content');
	            if(occasion || season && digitalData.page.pageInfo)
	                digitalData.page.pageInfo.events={};
				if (occasion) {
	                var arr=occasion.split(",");
	                digitalData.page.pageInfo.events.occasion=arr;
				}
				if (season) {
	                var arr=season.split(",");
	                digitalData.page.pageInfo.events.season=arr;
				}
			}
	    }
	
	function buildpageData() {
		return {
			"pageInfo" : {
				"pageName" : $('title').html(),
				"pageUrl" : window.location.pathname,
				"hostname": window.location.hostname,
				"language": $('meta[name="ps-language"]').attr('content'),
				"geoRegion": $('meta[name="ps-country"]').attr('content'),
				"formType": $('form[class="form-page"]').attr('name') || '',
			},
			"category" : {
				"pageType" : $('meta[name="pagetype"]').attr('content') || '',
				"subCategory1" : $('meta[name="subCategory1"]').attr('content') || '',
				"subCategory2": $('meta[name="subCategory2"]').attr('content') || '',
				"primaryCategory": $('meta[name="primaryCategory"]').attr('content') || '',
			}
		}
	}

	function buildContent() {
		return {
			"blog" : {
				"author" : $('meta[name="articleAuthor"]').attr('content')|| '',
				"category" : $('meta[name="subCategory2"]').attr('content') || '',
			}
		}
	}
}
	
});
/* 
    Truncate Helper
    Apply to the below HTML structure:
    <container-element (display as block and have set the max-height)>
        <span><span>
    </>

    container element has to:
    - Display as block
    - Height or max-height is set
    - Has class "has-overflowed-text" defined in your component style
        .has-overflowed-text {
            &::after {
                position: absolute;
                content: '...';
                bottom: 0;
                right: 0;
            }
        }
 */
'use strict';
function attachTruncateProcessingTo(textContainersSelector) {
    var textsToTruncate = $(textContainersSelector);

    if (!textsToTruncate || textsToTruncate.length == 0) {
        return;
    }

    truncateTexts(textsToTruncate);
    truncateTextOnWindowResize(textsToTruncate);
}

function truncateTextOnWindowResize(textsCont) {
    $(window).resize(function () {
        setTimeout(() => {
            truncateTexts(textsCont);
        });
    });
}

function truncateTexts(textsCont) {
    textsCont.each(function () {
        var textCont = $(this);
        var textElm = textCont.find('span');
        var deltaHeigh = 5;

        if (!textElm || textElm.length == 0) {
            return;
        }

        setTimeout(function () {
            var theTextIsOverflowTheContainerHeight = textCont.height() + deltaHeigh < textElm.height();

            if (theTextIsOverflowTheContainerHeight) {
                textCont.css('position', 'relative');
                textCont.css('padding-right', '1em');
                textCont.addClass('has-overflowed-text');
            } else {
                textCont.css('padding-right', '0');
                textCont.removeClass('has-overflowed-text');
            }
        });
    });
}
