document.addEventListener("DOMContentLoaded", function () {

	/* Dynamically resizing the generaic-hero image 
    if($('.cmp-small-brand-hero__image-container').length != 0){
        $('.cmp-small-brand-hero__image-container').each(function(){
            var imageUrl = $(this).css('background-image');
            var parametrisedImg = resizeGenericHeroImg(imageUrl, $(this).get()[0].scrollWidth);
            $(this).css('background-image',parametrisedImg);
        });
        $('.cmp-small-brand-hero__small-brand-logo').each(function(){
			var smallBrandImage = $(this).children('img');
            var smallImageUrl = smallBrandImage.attr('src');
            if(smallImageUrl != undefined && smallImageUrl != '') {
            	$(this).children('img').attr('src',smallImageUrl.concat('?im=Resize=('+smallBrandImage.width()+')'));
            }
        });
    }

	if($('.cmp-promotion-hero__image-container').length != 0){
        $('.cmp-promotion-hero__image-container').each(function(){
            var imageUrl = $(this).css('background-image');
            var parametrisedImg = resizeGenericHeroImg(imageUrl, $(this).get()[0].scrollWidth);
            $(this).css('background-image',parametrisedImg);
        });
    }

    if($('.cmp-big-brand-hero__image').length != 0){
        $('.cmp-big-brand-hero__image').each(function(){
            var imageUrl = $(this).css('background-image');
            var parametrisedImg = resizeGenericHeroImg(imageUrl, $(this).get()[0].scrollWidth);
            $(this).css('background-image',parametrisedImg);
        });
    }

    if($('.cmp-location-hero').length != 0){
        $('.cmp-location-hero').each(function(){
            var locPrimaryImg = $(this).find('.primary-image');
            var locPrimaryImgUrl = locPrimaryImg.css('background-image');
            if(locPrimaryImgUrl == "none"){
				locPrimaryImgUrl = locPrimaryImg.children('img').attr('src');
                locPrimaryImg.children('img').attr('src', locPrimaryImgUrl.concat('?im=Resize=('+locPrimaryImg.width()+')'));
            } else {
                var parametrisedImg = resizeGenericHeroImg(locPrimaryImgUrl, locPrimaryImg.get()[0].scrollWidth);
                locPrimaryImg.css('background-image',parametrisedImg);
            }
        });
        $('.featured-location-image').each(function(){
			var locImage = $(this).children('img');
            var locImageUrl = locImage.attr('src');
            if(locImageUrl != undefined && locImageUrl != '') {
            	$(this).children('img').attr('src',locImageUrl.concat('?im=Resize=('+locImage.width()+')'));
            }
        });
    }

    if($('.thumbnail-img').length != 0){
        $('.thumbnail-img').each(function(){
            var childDiv = $(this).children('div');
            var divImg = childDiv.css('background-image');
            var parametrisedImg = resizeGenericHeroImg(divImg, $(childDiv).get()[0].scrollWidth);
            $(childDiv).css('background-image',parametrisedImg);
        });
    }

    if($('.click-on-icon').length != 0){
        $('.click-on-icon').each(function(){
            var imageUrl = $(this).css('background-image');
            var parametrisedImg = resizeGenericHeroImg(imageUrl, $(this).get()[0].scrollWidth);
            $(this).css('background-image',parametrisedImg);
        });
    }

    if($('.cmp-generic-hero--large-square-image').length != 0){
        $('.cmp-generic-hero--large-square-image').each(function(){
            var imageUrl = $(this).css('background-image');
            var parametrisedImg = resizeGenericHeroImg(imageUrl, $(this).get()[0].scrollWidth);
            $(this).css('background-image',parametrisedImg);
        });
    }

    if($('.cmp-generic-hero--large-full-image').length != 0){
        $('.cmp-generic-hero--large-full-image').each(function(){
            var imageUrl = $(this).css('background-image');
            var parametrisedImg = resizeGenericHeroImg(imageUrl, $(this).get()[0].scrollWidth);
            $(this).css('background-image',parametrisedImg);
        });
    }

    if($('.cmp-generic-hero--medium-image-with-colored').length != 0){
        $('.cmp-generic-hero--medium-image-with-colored').each(function(){
            var imageUrl = $(this).css('background-image');
            var parametrisedImg = resizeGenericHeroImg(imageUrl, $(this).get()[0].scrollWidth);
            $(this).css('background-image',parametrisedImg);
        });
    }

    if($('.cmp-generic-hero--medium-full-image-with-colored').length != 0){
        $('.cmp-generic-hero--medium-full-image-with-colored').each(function(){
            var imageUrl = $(this).css('background-image');
            var parametrisedImg = resizeGenericHeroImg(imageUrl, $(this).get()[0].scrollWidth);
            $(this).css('background-image',parametrisedImg);
        });
    }

    function resizeGenericHeroImg(imageUrl, containerSize){
        containerSize = Math.round(containerSize);
        if(imageUrl != undefined || imageUrl != null) {
            if(imageUrl.indexOf('scene7.com') != -1) {
                var url = new URL(imageUrl.substring(imageUrl.indexOf('"')+1, imageUrl.lastIndexOf('"')));
                var urlParams = url.searchParams;
                urlParams.set('hei', containerSize);
                imageUrl = url.toString();
            } else {
                var extension = imageUrl.substring(imageUrl.lastIndexOf('.')-1, imageUrl.lastIndexOf('"'));
                imageUrl = imageUrl.split(extension)[0]+extension+'?im=Resize=('+containerSize+')';
            }
        }

        return imageUrl;
    }*/

    let heroComps = document.querySelectorAll(".generic-hero");

    heroComps.forEach(function (item) {
        let changeMessagebuttons = item.querySelectorAll('.call-message');
        changeMessagebuttons.forEach(function(buttonChangeMessage){
            if (buttonChangeMessage == null) {
                return;
            }
            buttonChangeMessage.addEventListener('click', function (event) {
                operateEvent(event, item);
            });
            buttonChangeMessage.addEventListener('keydown', function (event) {
                let key = event.which.toString();
                if (key.match(/32|13/)) {
                    operateEvent(event, item);
                }
            });
        });

    })

    function operateEvent(event, item) {
        let primaryMsg = item.querySelector('.cmp-big-brand-hero-container.primary-message');
        let primaryImg = primaryMsg.querySelector('div.cmp-big-brand-hero__image-container');
        let primaryCopy = primaryMsg.querySelector('div.cmp-big-brand-hero__detail-container');
        let secondaryMsg = item.querySelector('.cmp-big-brand-hero-container.secondary-message');
        let secondaryImg = secondaryMsg.querySelector('div.cmp-big-brand-hero__image-container');
        let secondaryCopy = secondaryMsg.querySelector('div.cmp-big-brand-hero__detail-container');
        if (primaryMsg && secondaryMsg) {
            if (primaryMsg.getAttribute("data-active") == 'true') {
                primaryMsg.setAttribute("data-active", "false");
                secondaryMsg.setAttribute("data-active", "true");
                secondaryImg.classList.add("slide-in-left-big-brand");
                primaryImg.classList.remove("slide-in-left-big-brand");
                secondaryCopy.classList.add("slide-in-left-big-brand");
                primaryCopy.classList.remove("slide-in-left-big-brand");
            }
            else {
                primaryMsg.setAttribute("data-active", "true");
                secondaryMsg.setAttribute("data-active", "false");
                primaryImg.classList.add("slide-in-left-big-brand");
                secondaryImg.classList.remove("slide-in-left-big-brand");
                primaryCopy.classList.add("slide-in-left-big-brand");
                secondaryCopy.classList.remove("slide-in-left-big-brand");
            }
        }
    }

});
document.addEventListener("DOMContentLoaded", function() {

    let screenWidthMobile = window.innerWidth;
    let icon = document.querySelector('.play');
    let fullVideo = document.getElementById("full-video");
    let splitVideo = document.getElementById("split-video");

    if (screenWidthMobile > 991.9) {
        document.querySelectorAll(".cmp-generic-hero-video").forEach(function() {
            icon.style.display = "inline";
        })
        if (document.querySelector('#full-video')) {
            document.querySelector('#full-video').setAttribute("poster", document.querySelector('#videoDesk').value)
        }
        if (document.querySelector('#split-video')) {
            document.querySelector('#split-video').setAttribute("poster", document.querySelector('#videoDesk').value)
        }
    } else {
        if (document.querySelector('#full-video')) {
            document.querySelector('#full-video').setAttribute("poster", document.querySelector('#videoMob').value);
        }
        if (document.querySelector('#split-video')) {
            document.querySelector('#split-video').setAttribute("poster", document.querySelector('#videoMob').value);
        }
    }

    if (splitVideo != null) {
        splitVideo.addEventListener("ended", function() {
            splitVideo.muted = false;
            splitVideo.nextElementSibling.nextElementSibling.classList.remove('active');
        });
    }
    //if(icon){
    document.querySelectorAll('.cmp-generic-hero .play').forEach(function(item) {
        item.addEventListener("click", function(e) {
            //item.addEventListener("click",function(e) {
            item.classList.add('playclk');
            if ((item.previousElementSibling.previousElementSibling.paused || item.previousElementSibling.previousElementSibling.ended) && !item.classList.contains('active')) {
                item.previousElementSibling.previousElementSibling.play();
                if (item.previousElementSibling.previousElementSibling.getAttribute("id") != 'full-video')
                    item.previousElementSibling.previousElementSibling.muted = false;
                if (item.previousElementSibling.previousElementSibling.getAttribute("id") == 'full-video')
                    item.previousElementSibling.previousElementSibling.muted = false;
                item.classList.toggle('active');
                if (splitVideo)
                    splitVideo.nextElementSibling.nextElementSibling.setAttribute("aria-label", "Pause");
            } else {
                item.previousElementSibling.previousElementSibling.pause();
                item.previousElementSibling.previousElementSibling.muted = true;
                item.classList.remove('active');
                if (splitVideo)
                    splitVideo.nextElementSibling.nextElementSibling.setAttribute("aria-label", "Play");
            }
			
            if (document.querySelector('.copy-top-mobile .play')) {
                document.querySelector('.copy-top-mobile .play').classList.add('d-none');
                setTimeout(function() {
                    if (screenWidthMobile < 991.9) {
                        let height = document.querySelector('.cmp-generic-hero-video').offsetHeight;
                        let iconHeight = 36 //buttonHeight +padding
                        let finalHeight = height - iconHeight;
                        document.querySelector('.copy-top-mobile .play').classList.remove('d-none');
                        document.querySelector('.copy-top-mobile .play').setAttribute("style", "bottom:" + finalHeight + "px;top:unset;display:inline");
                    }
                }, 800);
            }

            setTimeout(function() {
                let videoHeightonplyclk = item.previousElementSibling.previousElementSibling.clientHeight;
                item.previousElementSibling.setAttribute("style", "height:" + videoHeightonplyclk + "px");
            }, 700);

            return false;
        });
    });
    //}

    if((fullVideo!=null) || (splitVideo!=null)){      
        const mediaQuery = window.matchMedia('(min-width: 991.9px)');
		// Check if the media query is true
		if (mediaQuery.matches) {
			document.querySelectorAll('.cmp-generic-hero .cmp-generic-hero__detail-container').forEach(function(detailContainer){
				if(!detailContainer.parentElement.classList.contains('cmp-generic-hero__button-container')){
					detailContainer.focus();
					detailContainer.style.outline = "none";
				}
			});
		}
        document.querySelector('video').focus();

        let observer = new IntersectionObserver(observerCallback, {
            root: null
        });

        function observerCallback(entries){ 
			entries.forEach((entry) => {
              	let video = entry.target;
                if(entry.isIntersecting){
				video.setAttribute("data-is-visible", "true"); 
                if(document.querySelector(".playclk")){
 					playVideo(video);
                }

            	} else {
                    video.setAttribute("data-is-visible", "false");
        			pauseVideo(video);
                }
            });
        }

        function playVideo(video){
    		video.play();
            if(video.id != 'full-video')
                video.muted = false;
            video.nextElementSibling.nextElementSibling.classList.toggle('active');
        }

        function pauseVideo(video) {
            video.pause();
            if (document.querySelector("video").id != 'full-video')
                video.muted = false;
            video.nextElementSibling.nextElementSibling.classList.remove('active');
        }

    	document.querySelectorAll(".cmp-generic-hero-video").forEach(function(videoElement){
			observer.observe(videoElement);
        });

        /*let cached = null
                window.addEventListener('scroll', event => {
                                        if (!cached) {
                    setTimeout(() => {
            //console.log("video visible=" + isInViewport($("video")));

                        $(".cmp-generic-hero-video").each(function(i,ctrlVideo){
                            if(!isInViewport(ctrlVideo)) {
                                ctrlVideo.pause();
                                ctrlVideo.muted=true;
                                $(this).next().removeClass('active');
                            }
                        });


                    //you can access the original event at `cached`
                    cached = null
                }, 500)
            }
            cached = event
        });*/

        //document.onkeydown= function(event){
        document.querySelector('.cmp-generic-hero').addEventListener('keydown', function(event) {
            if(event.keyCode == 13 || event.keyCode == 32){
                event.preventDefault();
                document.querySelectorAll(".cmp-generic-hero-video").forEach(function(video) {
                    if (video.dataset.isVisible === "true") {
                        if ((video.paused || video.ended) && !video.nextElementSibling.nextElementSibling.classList.contains('active')) {
                            playVideo(video);
                        } else {
                            pauseVideo(video);
                        }
                    }
                });
            }
        });


        let heroButtons = document.querySelectorAll('a.cmp-generic-hero__button');
        heroButtons.forEach(function(heroButton){
			if(heroButton){
				heroButton.removeEventListener('keydown', heroButtonFunction);
				heroButton.addEventListener('keydown', heroButtonFunction);
			}
		});
		
		function heroButtonFunction(event) {
            switch(event.keyCode){
                case 13:
					let heroButton = event.target;
                    heroButton.click();
                    window.location.href = heroButton.getAttribute("href");

                    break;
            }
        }
    }

    window.addEventListener("load", (event) => {
        if (screenWidthMobile < 991.9) {
            if (document.querySelector('.copy-top-mobile .play')) {
                let height = document.querySelector('.cmp-generic-hero-video').offsetHeight;
                let iconHeight = 36 //buttonHeight +padding
                let finalHeight = height - iconHeight;
                document.querySelector('.copy-top-mobile .play').setAttribute("style", "bottom:" + finalHeight + "px;top:unset;display:inline");
            }
        }
    });

    window.addEventListener("load", (event) => {
        if (screenWidthMobile < 991.9) {
            if ((document.querySelector('.copy-top-mobile')) || (document.querySelector('.copy-bottom-mobile')) || (document.querySelector('.copy-default-mobile'))) {
                let videoHeight = '';
                document.querySelectorAll('.undarkOverlay').forEach(function(e, index) {
                    videoHeight = e.previousElementSibling.offsetHeight;
                    e.setAttribute("style", "height:" + videoHeight + "px");
                });
            }
        }
    });

    window.addEventListener("load", (event) => {
        if (screenWidthMobile < 991.9) {
            if ((document.querySelector('.copy-top-mobile')) || (document.querySelector('.copy-bottom-mobile')) || (document.querySelector('.copy-default-mobile'))) {
                let videoHei = '';
                document.querySelectorAll('.darkoverlaySplit').forEach(function(e, index) {
                    videoHei = e.previousElementSibling.offsetHeight;
                    e.setAttribute("style", "height:" + videoHei + "px");
                });
            }
        }
    });
    /*function isInViewport(elem) {
        var viewport_top = $(window).scrollTop();
        var viewport_height = $(window).height();
        var viewport_bottom = viewport_top + viewport_height;
        
        var top = $(elem).offset().top;
        var height = $(elem).height();
        var bottom = top + height;

        return (top >= viewport_top && top < viewport_bottom) ||
            (bottom > viewport_top && bottom <= viewport_bottom) ||
                (height > viewport_height && top <= viewport_top && bottom >= viewport_bottom);
    }*/

});