Element.prototype.matches||(Element.prototype.matches=Element.prototype.msMatchesSelector||Element.prototype.webkitMatchesSelector);Element.prototype.closest||(Element.prototype.closest=function(D){var g=this;if(!document.documentElement.contains(g))return null;do{if(g.matches(D))return g;g=g.parentElement||g.parentNode}while(null!==g&&1===g.nodeType);return null});
(function(){function D(w){function I(l){r._config=l;l.element.removeAttribute("data-cmp-is");h(l.options);J(l.element);r._elements.item&&(r._elements.item=Array.isArray(r._elements.item)?r._elements.item:[r._elements.item],r._elements.button=Array.isArray(r._elements.button)?r._elements.button:[r._elements.button],r._elements.panel=Array.isArray(r._elements.panel)?r._elements.panel:[r._elements.panel],r._properties.singleExpansion&&(l=E(),1<l.length&&y(l.length-1)),u(),B(),M());window.Granite&&window.Granite.author&&
window.Granite.author.MessageChannel&&(window.CQ.CoreComponents.MESSAGE_CHANNEL=window.CQ.CoreComponents.MESSAGE_CHANNEL||new window.Granite.author.MessageChannel("cqauthor",window),window.CQ.CoreComponents.MESSAGE_CHANNEL.subscribeRequestMessage("cmp.panelcontainer",function(x){if(x.data&&"cmp-accordion"===x.data.type&&x.data.id===r._elements.self.dataset.cmpPanelcontainerId&&"navigate"===x.data.operation){var c=r._properties.singleExpansion;r._properties.singleExpansion=!0;y(x.data.index);r._properties.singleExpansion=
c}}))}function M(){if(e){var l=e.getDeepLinkItemIdx(r,"item","item");if(-1<l){if((l=r._elements.item[l])&&!l.hasAttribute(m.item.expanded)){if(r._properties.singleExpansion)for(var x=0;x<r._elements.item.length;x++)r._elements.item[x].hasAttribute(m.item.expanded)&&z(r._elements.item[x],!1,!0);z(l,!0,!0)}(l=window.location.hash.substring(1))&&(l=document.querySelector("[id\x3d'"+l+"']"))&&l.scrollIntoView()}}}function J(l){r._elements={};r._elements.self=l;l=r._elements.self.querySelectorAll("[data-cmp-hook-accordion]");
for(var x=0;x<l.length;x++){var c=l[x];if(c.closest(".cmp-accordion")===r._elements.self){var f="accordion";f=f.charAt(0).toUpperCase()+f.slice(1);f=c.dataset["cmpHook"+f];r._elements[f]?(Array.isArray(r._elements[f])||(r._elements[f]=[r._elements[f]]),r._elements[f].push(c)):r._elements[f]=c}}}function h(l){r._properties={};for(var x in t)if(Object.prototype.hasOwnProperty.call(t,x)){var c=t[x],f=null;l&&null!=l[x]&&(f=l[x],c&&"function"===typeof c.transform&&(f=c.transform(f)));null===f&&(f=t[x]["default"]);
r._properties[x]=f}}function B(){window.addEventListener("hashchange",M,!1);var l=r._elements.button;if(l)for(var x=0;x<l.length;x++)(function(c){l[x].addEventListener("click",function(f){y(c);K(c)});l[x].addEventListener("keydown",function(f){var A=r._elements.button.length-1;switch(f.keyCode){case p.ARROW_LEFT:case p.ARROW_UP:f.preventDefault();0<c&&K(c-1);break;case p.ARROW_RIGHT:case p.ARROW_DOWN:f.preventDefault();c<A&&K(c+1);break;case p.HOME:f.preventDefault();K(0);break;case p.END:f.preventDefault();
K(A);break;case p.ENTER:case p.SPACE:f.preventDefault(),y(c),K(c)}})})(x)}function y(l){if(l=r._elements.item[l]){if(r._properties.singleExpansion)for(var x=0;x<r._elements.item.length;x++)r._elements.item[x]!==l&&k(r._elements.item[x])&&z(r._elements.item[x],!1);z(l,!k(l));if(q){l=r._elements.self.id;var c=E().map(function(f){return v(f)});x={component:{}};x.component[l]={shownItems:c};c={component:{}};c.component[l]={shownItems:void 0};d.push(c);d.push(x)}}}function z(l,x,c){x?(l.setAttribute(m.item.expanded,
""),x=r._elements.item.indexOf(l),!c&&e&&e.updateUrlHash(r,"item",x),q&&d.push({event:"cmp:show",eventInfo:{path:"component."+v(l)}})):(l.removeAttribute(m.item.expanded),!c&&e&&e.removeUrlHash(),q&&d.push({event:"cmp:hide",eventInfo:{path:"component."+v(l)}}));k(l)?C(l):N(l)}function k(l){return l&&l.dataset&&void 0!==l.dataset.cmpExpanded}function u(){for(var l=0;l<r._elements.item.length;l++){var x=r._elements.item[l];k(x)?C(x):N(x)}}function E(){for(var l=[],x=0;x<r._elements.item.length;x++){var c=
r._elements.item[x];k(c)&&l.push(c)}return l}function C(l){l=r._elements.item.indexOf(l);if(-1<l){var x=r._elements.button[l];l=r._elements.panel[l];x.classList.add(b.button.expanded);setTimeout(function(){x.setAttribute("aria-expanded",!0)},100);l.classList.add(b.panel.expanded);l.classList.remove(b.panel.hidden);l.setAttribute("aria-hidden",!1)}}function N(l){l=r._elements.item.indexOf(l);if(-1<l){var x=r._elements.button[l];l=r._elements.panel[l];x.classList.remove(b.button.expanded);setTimeout(function(){x.setAttribute("aria-expanded",
!1)},100);l.classList.add(b.panel.hidden);l.classList.remove(b.panel.expanded);l.setAttribute("aria-hidden",!0)}}function K(l){r._elements.button[l].focus()}var r=this;w&&w.element&&I(w)}function g(w){w=w.dataset;var I=[],M="accordion";M=M.charAt(0).toUpperCase()+M.slice(1);M=["is","hook"+M];for(var J in w)if(Object.prototype.hasOwnProperty.call(w,J)){var h=w[J];0===J.indexOf("cmp")&&(J=J.slice(3),J=J.charAt(0).toLowerCase()+J.substring(1),-1===M.indexOf(J)&&(I[J]=h))}return I}function v(w){return w?
w.dataset.cmpDataLayer?Object.keys(JSON.parse(w.dataset.cmpDataLayer))[0]:w.id:null}function F(){if(q=document.body.hasAttribute("data-cmp-data-layer-enabled"))n=document.body.getAttribute("data-cmp-data-layer-name")||"adobeDataLayer",d=window[n]=window[n]||[];for(var w=document.querySelectorAll(a.self),I=0;I<w.length;I++)new D({element:w[I],options:g(w[I])});w=window.MutationObserver||window.WebKitMutationObserver||window.MozMutationObserver;I=document.querySelector("body");(new w(function(M){M.forEach(function(J){J=
[].slice.call(J.addedNodes);0<J.length&&J.forEach(function(h){h.querySelectorAll&&[].slice.call(h.querySelectorAll(a.self)).forEach(function(B){new D({element:B,options:g(B)})})})})})).observe(I,{subtree:!0,childList:!0,characterData:!0})}var e=window.CQ&&window.CQ.CoreComponents&&window.CQ.CoreComponents.container&&window.CQ.CoreComponents.container.utils?window.CQ.CoreComponents.container.utils:void 0;e||console.warn("Accordion: container utilities at window.CQ.CoreComponents.container.utils are not available. This can lead to missing features. Ensure the core.wcm.components.commons.site.container client library is included on the page.");
var q,d,n,p={ENTER:13,SPACE:32,END:35,HOME:36,ARROW_LEFT:37,ARROW_UP:38,ARROW_RIGHT:39,ARROW_DOWN:40},a={self:'[data-cmp-is\x3d"accordion"]'},b={button:{disabled:"cmp-accordion__button--disabled",expanded:"cmp-accordion__button--expanded"},panel:{hidden:"cmp-accordion__panel--hidden",expanded:"cmp-accordion__panel--expanded"}},m={item:{expanded:"data-cmp-expanded"}},t={singleExpansion:{"default":!1,transform:function(w){return!(null===w||"undefined"===typeof w)}}};"loading"!==document.readyState?
F():document.addEventListener("DOMContentLoaded",F);e&&window.addEventListener("load",e.scrollToAnchor,!1)})();Element.prototype.matches||(Element.prototype.matches=Element.prototype.msMatchesSelector||Element.prototype.webkitMatchesSelector);Element.prototype.closest||(Element.prototype.closest=function(D){var g=this;if(!document.documentElement.contains(g))return null;do{if(g.matches(D))return g;g=g.parentElement||g.parentNode}while(null!==g&&1===g.nodeType);return null});
(function(){function D(b){function m(y){B._config=y;y.element.removeAttribute("data-cmp-is");I(y.element);B._active=w(B._elements.tab);B._elements.tabpanel&&(J(),M(),t());window.Granite&&window.Granite.author&&window.Granite.author.MessageChannel&&(CQ.CoreComponents.MESSAGE_CHANNEL=CQ.CoreComponents.MESSAGE_CHANNEL||new window.Granite.author.MessageChannel("cqauthor",window),CQ.CoreComponents.MESSAGE_CHANNEL.subscribeRequestMessage("cmp.panelcontainer",function(z){z.data&&"cmp-tabs"===z.data.type&&
z.data.id===B._elements.self.dataset.cmpPanelcontainerId&&"navigate"===z.data.operation&&(B._active=z.data.index,J())}))}function t(){if(e){var y=e.getDeepLinkItemIdx(B,"tab","tabpanel");if(-1<y){var z=B._elements.tab[y];z&&B._elements.tab[B._active].id!==z.id&&h(y,!0);(y=window.location.hash.substring(1))&&(y=document.querySelector("[id\x3d'"+y+"']"))&&y.scrollIntoView()}}}function w(y){if(y)for(var z=0;z<y.length;z++)if(y[z].classList.contains(a.active.tab))return z;return 0}function I(y){B._elements=
{};B._elements.self=y;y=B._elements.self.querySelectorAll("[data-cmp-hook-tabs]");for(var z=0;z<y.length;z++){var k=y[z];if(k.closest(".cmp-tabs")===B._elements.self){var u="tabs";u=u.charAt(0).toUpperCase()+u.slice(1);u=k.dataset["cmpHook"+u];B._elements[u]?(Array.isArray(B._elements[u])||(B._elements[u]=[B._elements[u]]),B._elements[u].push(k)):B._elements[u]=k}}}function M(){window.addEventListener("hashchange",t,!1);var y=B._elements.tab;if(y)for(var z=0;z<y.length;z++)(function(k){y[z].addEventListener("click",
function(u){h(k)});y[z].addEventListener("keydown",function(u){var E=B._active,C=B._elements.tab.length-1;switch(u.keyCode){case p.ARROW_LEFT:case p.ARROW_UP:u.preventDefault();0<E&&h(E-1);break;case p.ARROW_RIGHT:case p.ARROW_DOWN:u.preventDefault();E<C&&h(E+1);break;case p.HOME:u.preventDefault();h(0);break;case p.END:u.preventDefault(),h(C)}})})(z)}function J(){var y=B._elements.tabpanel,z=B._elements.tab;if(y)if(Array.isArray(y))for(var k=0;k<y.length;k++)k===parseInt(B._active)?(y[k].classList.add(a.active.tabpanel),
y[k].removeAttribute("aria-hidden"),z[k].classList.add(a.active.tab),z[k].setAttribute("aria-selected",!0),z[k].setAttribute("tabindex","0")):(y[k].classList.remove(a.active.tabpanel),y[k].setAttribute("aria-hidden",!0),z[k].classList.remove(a.active.tab),z[k].setAttribute("aria-selected",!1),z[k].setAttribute("tabindex","-1"));else y.classList.add(a.active.tabpanel),z.classList.add(a.active.tab)}function h(y,z){var k=B._active;!z&&e&&e.updateUrlHash(B,"tab",y);B._active=y;J();z=window.scrollX||window.pageXOffset;
var u=window.scrollY||window.pageYOffset;B._elements.tab[y].focus();window.scrollTo(z,u);q&&(y=v(B._elements.tabpanel[y]),k=v(B._elements.tabpanel[k]),d.push({event:"cmp:show",eventInfo:{path:"component."+y}}),d.push({event:"cmp:hide",eventInfo:{path:"component."+k}}),k=B._elements.self.id,z={component:{}},z.component[k]={shownItems:[y]},y={component:{}},y.component[k]={shownItems:void 0},d.push(y),d.push(z))}var B=this;b&&b.element&&m(b)}function g(b){b=b.dataset;var m=[],t="tabs";t=t.charAt(0).toUpperCase()+
t.slice(1);t=["is","hook"+t];for(var w in b)if(Object.prototype.hasOwnProperty.call(b,w)){var I=b[w];0===w.indexOf("cmp")&&(w=w.slice(3),w=w.charAt(0).toLowerCase()+w.substring(1),-1===t.indexOf(w)&&(m[w]=I))}return m}function v(b){return b?b.dataset.cmpDataLayer?Object.keys(JSON.parse(b.dataset.cmpDataLayer))[0]:b.id:null}function F(){if(q=document.body.hasAttribute("data-cmp-data-layer-enabled"))n=document.body.getAttribute("data-cmp-data-layer-name")||"adobeDataLayer",d=window[n]=window[n]||[];
for(var b=document.querySelectorAll(a.self),m=0;m<b.length;m++)new D({element:b[m],options:g(b[m])});b=window.MutationObserver||window.WebKitMutationObserver||window.MozMutationObserver;m=document.querySelector("body");(new b(function(t){t.forEach(function(w){w=[].slice.call(w.addedNodes);0<w.length&&w.forEach(function(I){I.querySelectorAll&&[].slice.call(I.querySelectorAll(a.self)).forEach(function(M){new D({element:M,options:g(M)})})})})})).observe(m,{subtree:!0,childList:!0,characterData:!0})}
var e=window.CQ&&window.CQ.CoreComponents&&window.CQ.CoreComponents.container&&window.CQ.CoreComponents.container.utils?window.CQ.CoreComponents.container.utils:void 0;e||console.warn("Tabs: container utilities at window.CQ.CoreComponents.container.utils are not available. This can lead to missing features. Ensure the core.wcm.components.commons.site.container client library is included on the page.");var q,d,n,p={END:35,HOME:36,ARROW_LEFT:37,ARROW_UP:38,ARROW_RIGHT:39,ARROW_DOWN:40},a={self:'[data-cmp-is\x3d"tabs"]',
active:{tab:"cmp-tabs__tab--active",tabpanel:"cmp-tabs__tabpanel--active"}};"loading"!==document.readyState?F():document.addEventListener("DOMContentLoaded",F);e&&window.addEventListener("load",e.scrollToAnchor,!1)})();
(function(D){window.CMP=window.CMP||{};window.CMP.utils=function(){return{readData:function(g,v){g=g.dataset;var F=[];v=v.charAt(0).toUpperCase()+v.slice(1);v=["is","hook"+v];for(var e in g)if(Object.prototype.hasOwnProperty.call(g,e)){var q=g[e];0===e.indexOf("cmp")&&(e=e.slice(3),e=e.charAt(0).toLowerCase()+e.substring(1),-1===v.indexOf(e)&&(F[e]=q))}return F},setupProperties:function(g,v){var F={},e;for(e in v)if(Object.prototype.hasOwnProperty.call(v,e)){var q=v[e];F[e]=g&&null!=g[e]?q&&"function"===
typeof q.transform?q.transform(g[e]):g[e]:v[e]["default"]}return F}}}()})(window.document);
(function(){function D(a){function b(f){c._config=f;f.element.removeAttribute("data-cmp-is");w(f.options);t(f.element);c._active=0;c._paused=!1;c._elements.item&&(E(),I(),r(),u(),m());window.Granite&&window.Granite.author&&window.Granite.author.MessageChannel&&(window.CQ=window.CQ||{},window.CQ.CoreComponents=window.CQ.CoreComponents||{},window.CQ.CoreComponents.MESSAGE_CHANNEL=window.CQ.CoreComponents.MESSAGE_CHANNEL||new window.Granite.author.MessageChannel("cqauthor",window),window.CQ.CoreComponents.MESSAGE_CHANNEL.subscribeRequestMessage("cmp.panelcontainer",
function(A){A.data&&"cmp-carousel"===A.data.type&&A.data.id===c._elements.self.dataset.cmpPanelcontainerId&&"navigate"===A.data.operation&&N(A.data.index)}))}function m(){if(v){var f=v.getDeepLinkItemIdx(c,"item","item");if(-1<f){var A=c._elements.item[f];A&&c._elements.item[c._active].id!==A.id&&(K(f,!0),z());(f=window.location.hash.substring(1))&&(f=document.querySelector("[id\x3d'"+f+"']"))&&f.scrollIntoView()}}}function t(f){c._elements={};c._elements.self=f;f=c._elements.self.querySelectorAll("[data-cmp-hook-carousel]");
for(var A=0;A<f.length;A++){var G=f[A],H="carousel";H=H.charAt(0).toUpperCase()+H.slice(1);H=G.dataset["cmpHook"+H];c._elements[H]?(Array.isArray(c._elements[H])||(c._elements[H]=[c._elements[H]]),c._elements[H].push(G)):c._elements[H]=G}}function w(f){c._properties={};for(var A in n)if(Object.prototype.hasOwnProperty.call(n,A)){var G=n[A],H=null;f&&null!=f[A]&&(H=f[A],G&&"function"===typeof G.transform&&(H=G.transform(H)));null===H&&(H=n[A]["default"]);c._properties[A]=H}}function I(){window.addEventListener("hashchange",
m,!1);c._elements.previous&&c._elements.previous.addEventListener("click",function(){var L=0===c._active?c._elements.item.length-1:c._active-1;N(L);F&&e.push({event:"cmp:show",eventInfo:{path:"component."+g(c._elements.item[L])}})});c._elements.next&&c._elements.next.addEventListener("click",function(){var L=C();N(L);F&&e.push({event:"cmp:show",eventInfo:{path:"component."+g(c._elements.item[L])}})});var f=c._elements.indicator;if(f)for(var A=0;A<f.length;A++)(function(L){f[A].addEventListener("click",
function(O){K(L);z()})})(A);c._elements.pause&&c._properties.autoplay&&c._elements.pause.addEventListener("click",B);c._elements.play&&c._properties.autoplay&&c._elements.play.addEventListener("click",y);c._elements.self.addEventListener("keydown",M);c._properties.autopauseDisabled||(c._elements.self.addEventListener("mouseenter",J),c._elements.self.addEventListener("mouseleave",h));var G=c._elements.item;if(G)for(var H=0;H<G.length;H++)G[H].addEventListener("focusin",J),G[H].addEventListener("focusout",
h)}function M(f){var A=c._active,G=c._elements.indicator.length-1;switch(f.keyCode){case d.ARROW_LEFT:case d.ARROW_UP:f.preventDefault();0<A&&K(A-1);break;case d.ARROW_RIGHT:case d.ARROW_DOWN:f.preventDefault();A<G&&K(A+1);break;case d.HOME:f.preventDefault();K(0);break;case d.END:f.preventDefault();K(G);break;case d.SPACE:c._properties.autoplay&&f.target!==c._elements.previous&&f.target!==c._elements.next&&(f.preventDefault(),c._paused?k():z()),f.target===c._elements.pause&&c._elements.play.focus(),
f.target===c._elements.play&&c._elements.pause.focus()}}function J(f){l()}function h(f){r()}function B(f){z();c._elements.play.focus()}function y(){k();c._elements.pause.focus()}function z(){c._paused=!0;l();u()}function k(){var f=c._paused=!1;c._elements.self.parentElement&&(f=c._elements.self.parentElement.querySelector(":hover")===c._elements.self);!c._properties.autopauseDisabled&&f||r();u()}function u(){x(c._elements.pause,c._paused);x(c._elements.play,!c._paused)}function E(){var f=c._elements.item;
if(f&&Array.isArray(f))for(var A=0;A<f.length;A++)if(f[A].classList.contains("cmp-carousel__item--active")){c._active=A;break}}function C(){return c._active===c._elements.item.length-1?0:c._active+1}function N(f,A){if(!(0>f||f>c._elements.item.length-1)){c._active=f;var G=c._elements.item,H=c._elements.indicator;if(G)if(Array.isArray(G))for(var L=0;L<G.length;L++)L===parseInt(c._active)?(G[L].classList.add("cmp-carousel__item--active"),G[L].removeAttribute("aria-hidden"),H[L].classList.add("cmp-carousel__indicator--active"),
H[L].setAttribute("aria-selected",!0),H[L].setAttribute("tabindex","0")):(G[L].classList.remove("cmp-carousel__item--active"),G[L].setAttribute("aria-hidden",!0),H[L].classList.remove("cmp-carousel__indicator--active"),H[L].setAttribute("aria-selected",!1),H[L].setAttribute("tabindex","-1"));else G.classList.add("cmp-carousel__item--active"),H.classList.add("cmp-carousel__indicator--active");!A&&v&&v.updateUrlHash(c,"item",f);F&&(A=c._elements.self.id,G=g(c._elements.item[f]),f={component:{}},f.component[A]=
{shownItems:[G]},G={component:{}},G.component[A]={shownItems:void 0},e.push(G),e.push(f));c._elements.self.parentElement&&c._elements.self.parentElement.querySelector(":hover")!==c._elements.self&&r()}}function K(f,A){N(f,A);A=window.scrollX||window.pageXOffset;var G=window.scrollY||window.pageYOffset;c._elements.indicator[f].focus();window.scrollTo(A,G);F&&e.push({event:"cmp:show",eventInfo:{path:"component."+g(c._elements.item[f])}})}function r(){!c._paused&&c._properties.autoplay&&(l(),c._autoplayIntervalId=
window.setInterval(function(){if(!document.visibilityState||!document.hidden){var f=c._elements.indicators;f!==document.activeElement&&f.contains(document.activeElement)?K(C(),!0):N(C(),!0)}},c._properties.delay))}function l(){window.clearInterval(c._autoplayIntervalId);c._autoplayIntervalId=null}function x(f,A){f&&(!1!==A?(f.disabled=!0,f.classList.add("cmp-carousel__action--disabled")):(f.disabled=!1,f.classList.remove("cmp-carousel__action--disabled")))}var c=this;a&&a.element&&b(a)}function g(a){return a?
a.dataset.cmpDataLayer?Object.keys(JSON.parse(a.dataset.cmpDataLayer))[0]:a.id:null}var v=window.CQ&&window.CQ.CoreComponents&&window.CQ.CoreComponents.container&&window.CQ.CoreComponents.container.utils?window.CQ.CoreComponents.container.utils:void 0;v||console.warn("Tabs: container utilities at window.CQ.CoreComponents.container.utils are not available. This can lead to missing features. Ensure the core.wcm.components.commons.site.container client library is included on the page.");var F,e,q,d=
{SPACE:32,END:35,HOME:36,ARROW_LEFT:37,ARROW_UP:38,ARROW_RIGHT:39,ARROW_DOWN:40},n={autoplay:{"default":!1,transform:function(a){return!(null===a||"undefined"===typeof a)}},delay:{"default":5E3,transform:function(a){a=parseFloat(a);return isNaN(a)?null:a}},autopauseDisabled:{"default":!1,transform:function(a){return!(null===a||"undefined"===typeof a)}}},p="loading"!==document.readyState?Promise.resolve():new Promise(function(a){document.addEventListener("DOMContentLoaded",a)});Promise.all([p]).then(function(){if(F=
document.body.hasAttribute("data-cmp-data-layer-enabled"))q=document.body.getAttribute("data-cmp-data-layer-name")||"adobeDataLayer",e=window[q]=window[q]||[];for(var a=document.querySelectorAll('[data-cmp-is\x3d"carousel"]'),b=0;b<a.length;b++)new D({element:a[b],options:CMP.utils.readData(a[b],"carousel")});a=window.MutationObserver||window.WebKitMutationObserver||window.MozMutationObserver;b=document.querySelector("body");(new a(function(m){m.forEach(function(t){t=[].slice.call(t.addedNodes);0<
t.length&&t.forEach(function(w){w.querySelectorAll&&[].slice.call(w.querySelectorAll('[data-cmp-is\x3d"carousel"]')).forEach(function(I){new D({element:I,options:CMP.utils.readData(I,"carousel")})})})})})).observe(b,{subtree:!0,childList:!0,characterData:!0})});v&&window.addEventListener("load",v.scrollToAnchor,!1)})();
window.Element&&!Element.prototype.closest&&(Element.prototype.closest=function(D){D=(this.document||this.ownerDocument).querySelectorAll(D);var g=this,v;do for(v=D.length;0<=--v&&D.item(v)!==g;);while(0>v&&(g=g.parentElement));return g});
window.Element&&!Element.prototype.matches&&(Element.prototype.matches=Element.prototype.matchesSelector||Element.prototype.mozMatchesSelector||Element.prototype.msMatchesSelector||Element.prototype.oMatchesSelector||Element.prototype.webkitMatchesSelector||function(D){D=(this.document||this.ownerDocument).querySelectorAll(D);for(var g=D.length;0<=--g&&D.item(g)!==this;);return-1<g});
Object.assign||(Object.assign=function(D,g){if(null===D)throw new TypeError("Cannot convert undefined or null to object");for(var v=Object(D),F=1;F<arguments.length;F++){var e=arguments[F];if(null!==e)for(var q in e)Object.prototype.hasOwnProperty.call(e,q)&&(v[q]=e[q])}return v});
(function(D){D.forEach(function(g){Object.prototype.hasOwnProperty.call(g,"remove")||Object.defineProperty(g,"remove",{configurable:!0,enumerable:!0,writable:!0,value:function(){this.parentNode.removeChild(this)}})})})([Element.prototype,CharacterData.prototype,DocumentType.prototype]);
(function(D){window.CMP=window.CMP||{};window.CMP.utils=function(){return{readData:function(g,v){g=g.dataset;var F=[];v=v.charAt(0).toUpperCase()+v.slice(1);v=["is","hook"+v];for(var e in g)if(Object.prototype.hasOwnProperty.call(g,e)){var q=g[e];0===e.indexOf("cmp")&&(e=e.slice(3),e=e.charAt(0).toLowerCase()+e.substring(1),-1===v.indexOf(e)&&(F[e]=q))}return F},setupProperties:function(g,v){var F={},e;for(e in v)if(Object.prototype.hasOwnProperty.call(v,e)){var q=v[e];F[e]=g&&null!=g[e]?q&&"function"===
typeof q.transform?q.transform(g[e]):g[e]:v[e]["default"]}return F}}}()})(window.document);
(function(D){window.CMP=window.CMP||{};window.CMP.image=window.CMP.image||{};window.CMP.image.dynamicMedia=function(){function g(d,n){for(var p=d.length,a=0;a<p-1&&d[a]<n;)a++;return void 0!==d[a]?d[a].toString():n}var v={},F=window.devicePixelRatio||1,e=function(d){var n=new XMLHttpRequest;d=d.split("{.width}")[0]+"?req\x3dset,json";n.open("GET",d,!1);n.onload=function(){if(200<=n.status&&400>n.status){var p=new RegExp(/^{[\s\S]*}$/gmi),a=(new RegExp(/^(?:\/\*jsonp\*\/)?\s*([^()]+)\(([\s\S]+),\s*"[0-9]*"\);?$/gmi)).exec(n.responseText),
b;a&&(a=a[2],p.test(a)&&(b=JSON.parse(a)));if(b&&b.set.relation&&0<b.set.relation.length)for(p=0;p<b.set.relation.length;p++)v[parseInt(b.set.relation[p].userdata.SmartCropWidth)]=":"+b.set.relation[p].userdata.SmartCropDef}};n.send();return v},q=function(d,n){for(var p=d.offsetWidth;20>p&&n&&!d._autoWidth;)p=n.offsetWidth,n=n.parentNode;return p};return{getAutoSmartCrops:e,getSrcSet:function(d,n){if(0<Object.keys(n).length){var p=[];for(var a in v)p.push(d.replace("{.width}",n[a])+" "+a+"w")}return p.join(",")},
getSrc:function(d,n){-1<d.indexOf("{.width}")&&(d=d.replace("{.width}",n));return d},setDMAttributes:function(d,n){var p=n.src.replace("dpr\x3doff","dpr\x3don,{dpr}");p=p.replace("{dpr}",F);var a={};"SmartCrop:Auto"===n.smartcroprendition&&(a=e(p));if(n.widths&&0<n.widths.length||0<Object.keys(a).length){var b=d.querySelector("img");d=q(d,d.parentNode);"SmartCrop:Auto"===n.smartcroprendition?(b.setAttribute("srcset",CMP.image.dynamicMedia.getSrcSet(p,a)),n=g(Object.keys(a,d)),b.setAttribute("src",
CMP.image.dynamicMedia.getSrc(p,a[n]))):(n=g(n.widths,d),b.setAttribute("src",CMP.image.dynamicMedia.getSrc(p,n)))}},getWidth:q}}();D.dispatchEvent(new CustomEvent("core.wcm.components.commons.site.image.dynamic-media.loaded"))})(window.document);
(function(){function D(d){function n(k){k.element.removeAttribute("data-cmp-is");k.options.src&&0<=k.options.src.indexOf("width\x3d{width}")&&(y=!0,z="width\x3d{width}");h._properties=CMP.utils.setupProperties(k.options,F);I(k.element);k.options.src&&Object.prototype.hasOwnProperty.call(k.options,"dmimage")&&"SmartCrop:Auto"===k.options.smartcroprendition&&(B=CMP.image.dynamicMedia.getAutoSmartCrops(k.options.src));h._elements.noscript&&(h._elements.container=h._elements.link?h._elements.link:h._elements.self,
m(),h._properties.lazy&&b(),h._elements.map&&h._elements.image.addEventListener("load",J),window.addEventListener("resize",M),"focus click load transitionend animationend scroll".split(" ").forEach(function(u){document.addEventListener(u,h.update)}),h._elements.image.addEventListener("cmp-image-redraw",h.update),h._interSectionObserver=new IntersectionObserver(function(u,E){u.forEach(function(C){0<C.intersectionRatio&&h.update()})}),h._interSectionObserver.observe(h._elements.self),h.update())}function p(){var k=
h._properties.widths&&0<h._properties.widths.length||0<Object.keys(B).length;if(0<Object.keys(B).length){var u=a(Object.keys(B),!1);u=B[u]}else u=k?(h._properties.dmimage?"":".")+a(h._properties.widths,!0):"";y&&(u=""!==u?"width\x3d"+u.substring(1):"");u=h._properties.src.replace(z,u);u=u.replace("{dpr}",e);var E=h._elements.image.getAttribute("src");if(u!==E)if(null===E||"data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"===E)h._elements.image.setAttribute("src",u);else{var C=
h._properties.src.split(z),N=E.startsWith(C[0]);N&&1<C.length&&(N=E.endsWith(C[C.length-1]));N&&(h._elements.image.setAttribute("src",u),k||window.removeEventListener("scroll",h.update))}h._lazyLoaderShowing&&h._elements.image.addEventListener("load",t);h._interSectionObserver.unobserve(h._elements.self)}function a(k,u){for(var E=h._elements.self,C=E.clientWidth;0===C&&E.parentNode;)E=E.parentNode,C=E.clientWidth;u=C*(u?e:1);E=k.length;for(C=0;C<E-1&&k[C]<u;)C++;return k[C].toString()}function b(){var k=
h._elements.image.getAttribute("width"),u=h._elements.image.getAttribute("height");if(k&&u){var E=v.style;E["padding-bottom"]=u/k*100+"%";for(var C in E)Object.prototype.hasOwnProperty.call(E,C)&&(h._elements.image.style[C]=E[C])}h._elements.image.setAttribute("src","data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7");h._elements.image.classList.add(v.cssClass);h._lazyLoaderShowing=!0}function m(){var k=h._elements.noscript.textContent.trim();k=k.replace(/&(amp;)*lt;/g,
"\x3c");k=k.replace(/&(amp;)*gt;/g,"\x3e");k=(new DOMParser).parseFromString(k,"text/html");var u=k.querySelector(g.image);u.removeAttribute("src");h._elements.container.insertBefore(u,h._elements.noscript);(k=k.querySelector(g.map))&&h._elements.container.insertBefore(k,h._elements.noscript);h._elements.noscript.parentNode.removeChild(h._elements.noscript);h._elements.container.matches(g.image)?h._elements.image=h._elements.container:h._elements.image=h._elements.container.querySelector(g.image);
h._elements.map=h._elements.container.querySelector(g.map);h._elements.areas=h._elements.container.querySelectorAll(g.area)}function t(){h._elements.image.classList.remove(v.cssClass);for(var k in v.style)Object.prototype.hasOwnProperty.call(v.style,k)&&(h._elements.image.style[k]="");h._elements.image.removeEventListener("load",t);h._lazyLoaderShowing=!1}function w(){if(h._elements.areas&&0<h._elements.areas.length)for(var k=0;k<h._elements.areas.length;k++){var u=h._elements.image.width,E=h._elements.image.height;
if(u&&E){var C=h._elements.areas[k].dataset.cmpRelcoords;if(C){C=C.split(",");for(var N=Array(C.length),K=0;K<N.length;K++)N[K]=0===K%2?parseInt(C[K]*u):parseInt(C[K]*E);h._elements.areas[k].coords=N}}}}function I(k){h._elements={};h._elements.self=k;k=h._elements.self.querySelectorAll("[data-cmp-hook-image]");for(var u=0;u<k.length;u++){var E=k[u],C="image";C=C.charAt(0).toUpperCase()+C.slice(1);h._elements[E.dataset["cmpHook"+C]]=E}}function M(){h.update();w()}function J(){w()}var h=this,B={},y=
!1,z="{.width}";h.update=function(){if(h._properties.lazy){if(null===h._elements.container.offsetParent)var k=!1;else{k=window.pageYOffset;var u=k+document.documentElement.clientHeight,E=h._elements.container.getBoundingClientRect().top+k;k=E+h._elements.container.clientHeight>=k-h._properties.lazythreshold&&E<=u+h._properties.lazythreshold}k&&p()}else p()};d&&d.element&&n(d)}var g={self:'[data-cmp-is\x3d"image"]',image:'[data-cmp-hook-image\x3d"image"]',map:'[data-cmp-hook-image\x3d"map"]',area:'[data-cmp-hook-image\x3d"area"]'},
v={cssClass:"cmp-image__image--is-loading",style:{height:0,"padding-bottom":""}},F={widths:{"default":[],transform:function(d){var n=[];d.split(",").forEach(function(p){p=parseFloat(p);isNaN(p)||n.push(p)});return n}},lazy:{"default":!1,transform:function(d){return!(null===d||"undefined"===typeof d)}},dmimage:{"default":!1,transform:function(d){return!(null===d||"undefined"===typeof d)}},lazythreshold:{"default":0,transform:function(d){d=parseInt(d);return isNaN(d)?0:d}},src:{transform:function(d){return decodeURIComponent(d)}}},
e=window.devicePixelRatio||1,q="loading"!==document.readyState?Promise.resolve():new Promise(function(d){document.addEventListener("DOMContentLoaded",d)});Promise.all([q]).then(function(){for(var d=document.querySelectorAll(g.self),n=0;n<d.length;n++)new D({element:d[n],options:CMP.utils.readData(d[n],"image")});d=window.MutationObserver||window.WebKitMutationObserver||window.MozMutationObserver;n=document.querySelector("body");(new d(function(p){p.forEach(function(a){a=[].slice.call(a.addedNodes);
0<a.length&&a.forEach(function(b){b.querySelectorAll&&[].slice.call(b.querySelectorAll(g.self)).forEach(function(m){new D({element:m,options:CMP.utils.readData(m,"image")})})})})})).observe(n,{subtree:!0,childList:!0,characterData:!0})})})();
(function(){function D(a){a=a.dataset;var b=[],m="search";m=m.charAt(0).toUpperCase()+m.slice(1);m=["is","hook"+m];for(var t in a)if(Object.prototype.hasOwnProperty.call(a,t)){var w=a[t];0===t.indexOf("cmp")&&(t=t.slice(3),t=t.charAt(0).toLowerCase()+t.substring(1),-1===m.indexOf(t)&&(b[t]=w))}return b}function g(a,b){a&&(!1!==b?(a.style.display="block",a.setAttribute("aria-hidden",!1)):(a.style.display="none",a.setAttribute("aria-hidden",!0)))}function v(a){var b=[];if(a&&a.elements)for(var m=0;m<
a.elements.length;m++){var t=a.elements[m];!t.disabled&&t.name&&(t=[t.name,encodeURIComponent(t.value)],b.push(t.join("\x3d")))}return b.join("\x26")}function F(a,b){if(a&&b)if(3===a.nodeType){var m=a.nodeValue;b=b.exec(m);if(m&&b){m=document.createElement("mark");m.className="cmp-search__item-mark";m.appendChild(document.createTextNode(b[0]));var t=a.splitText(b.index);t.nodeValue=t.nodeValue.substring(b[0].length);a.parentNode.insertBefore(m,t)}}else if(a.hasChildNodes())for(m=0;m<a.childNodes.length;m++)F(a.childNodes[m],
b)}function e(a){a.element&&a.element.removeAttribute("data-cmp-is");this._cacheElements(a.element);this._setupProperties(a.options);this._action=this._elements.form.getAttribute("action");this._resultsOffset=0;this._hasMoreResults=!0;this._elements.input.addEventListener("input",this._onInput.bind(this));this._elements.input.addEventListener("focus",this._onInput.bind(this));this._elements.input.addEventListener("keydown",this._onKeydown.bind(this));this._elements.clear.addEventListener("click",
this._onClearClick.bind(this));document.addEventListener("click",this._onDocumentClick.bind(this));this._elements.results.addEventListener("scroll",this._onScroll.bind(this));this._makeAccessible()}function q(){for(var a=document.querySelectorAll(d.self),b=0;b<a.length;b++)new e({element:a[b],options:D(a[b])});a=window.MutationObserver||window.WebKitMutationObserver||window.MozMutationObserver;b=document.querySelector("body");(new a(function(m){m.forEach(function(t){t=[].slice.call(t.addedNodes);
0<t.length&&t.forEach(function(w){w.querySelectorAll&&[].slice.call(w.querySelectorAll(d.self)).forEach(function(I){new e({element:I,options:D(I)})})})})})).observe(b,{subtree:!0,childList:!0,characterData:!0})}var d={self:'[data-cmp-is\x3d"search"]',item:{self:'[data-cmp-hook-search\x3d"item"]',title:'[data-cmp-hook-search\x3d"itemTitle"]',focused:".cmp-search__item--is-focused"}},n={minLength:{"default":3,transform:function(a){a=parseFloat(a);return isNaN(a)?null:a}},resultsSize:{"default":10,transform:function(a){a=
parseFloat(a);return isNaN(a)?null:a}}},p=0;e.prototype._displayResults=function(){0===this._elements.input.value.length?(g(this._elements.clear,!1),this._cancelResults()):(this._elements.input.value.length<this._properties.minLength||this._updateResults(),g(this._elements.clear,!0))};e.prototype._onScroll=function(a){this._elements.results.scrollTop+2*this._elements.results.clientHeight>=this._elements.results.scrollHeight&&(this._resultsOffset+=this._properties.resultsSize,this._displayResults())};
e.prototype._onInput=function(a){var b=this;b._cancelResults();this._timeout=setTimeout(function(){b._displayResults()},300)};e.prototype._onKeydown=function(a){switch(a.keyCode){case 9:this._resultsOpen()&&(g(this._elements.results,!1),this._elements.input.setAttribute("aria-expanded","false"));break;case 13:a.preventDefault();this._resultsOpen()&&(a=this._elements.results.querySelector(d.item.focused))&&a.click();break;case 27:this._cancelResults();break;case 38:this._resultsOpen()&&(a.preventDefault(),
this._stepResultFocus(!0));break;case 40:this._resultsOpen()?(a.preventDefault(),this._stepResultFocus()):this._onInput()}};e.prototype._onClearClick=function(a){a.preventDefault();this._elements.input.value="";g(this._elements.clear,!1);g(this._elements.results,!1);this._elements.input.setAttribute("aria-expanded","false")};e.prototype._onDocumentClick=function(a){var b=this._elements.input.contains(a.target);a=this._elements.results.contains(a.target);b||a||(g(this._elements.results,!1),this._elements.input.setAttribute("aria-expanded",
"false"))};e.prototype._resultsOpen=function(){return"none"!==this._elements.results.style.display};e.prototype._makeAccessible=function(){var a="cmp-search-results-"+p;this._elements.input.setAttribute("aria-owns",a);this._elements.results.id=a;p++};e.prototype._generateItems=function(a,b){var m=this;a.forEach(function(t){var w=document.createElement("span");w.innerHTML=m._elements.itemTemplate.innerHTML;w.querySelectorAll(d.item.title)[0].appendChild(document.createTextNode(t.title));w.querySelectorAll(d.item.self)[0].setAttribute("href",
m._safeHref(t.url));b.innerHTML+=w.innerHTML})};e.prototype._safeHref=function(a){var b=document.createElement("a");b.href=a;return b.pathname};e.prototype._markResults=function(){var a=this._elements.results.querySelectorAll(d.item.self),b=this._elements.input.value.replace(/[-[\]{}()*+?.,\\^$|#\s]/g,"\\$\x26");b=new RegExp("("+b+")","gi");for(var m=this._resultsOffset-1;m<a.length;++m)F(a[m],b)};e.prototype._stepResultFocus=function(a){var b=this._elements.results.querySelectorAll(d.item.self),
m=this._elements.results.querySelector(d.item.focused);m=Array.prototype.indexOf.call(b,m);if(0<b.length)if(a){if(1<=m&&(b[m].classList.remove("cmp-search__item--is-focused"),b[m].setAttribute("aria-selected","false"),b[m-1].classList.add("cmp-search__item--is-focused"),b[m-1].setAttribute("aria-selected","true")),a=this._elements.results.querySelector(d.item.focused))a=this._elements.results.scrollTop-a.offsetTop,0<a&&(this._elements.results.scrollTop-=a)}else if(0>m?(b[0].classList.add("cmp-search__item--is-focused"),
b[0].setAttribute("aria-selected","true")):m+1<b.length&&(b[m].classList.remove("cmp-search__item--is-focused"),b[m].setAttribute("aria-selected","false"),b[m+1].classList.add("cmp-search__item--is-focused"),b[m+1].setAttribute("aria-selected","true")),a=this._elements.results.querySelector(d.item.focused))a=a.offsetTop+a.offsetHeight-this._elements.results.scrollTop-this._elements.results.clientHeight,0<a?this._elements.results.scrollTop+=a:this._onScroll()};e.prototype._updateResults=function(){var a=
this;if(a._hasMoreResults){var b=new XMLHttpRequest,m=a._action+"?"+v(a._elements.form)+"\x26resultsOffset\x3d"+a._resultsOffset;b.open("GET",m,!0);b.onload=function(){setTimeout(function(){g(a._elements.loadingIndicator,!1);g(a._elements.icon,!0)},300);if(200<=b.status&&400>b.status){var t=JSON.parse(b.responseText);0<t.length?(a._generateItems(t,a._elements.results),a._markResults(),g(a._elements.results,!0),a._elements.input.setAttribute("aria-expanded","true")):a._hasMoreResults=!1;0<a._elements.results.querySelectorAll(d.item.self).length%
a._properties.resultsSize&&(a._hasMoreResults=!1)}};g(a._elements.loadingIndicator,!0);g(a._elements.icon,!1);b.send()}};e.prototype._cancelResults=function(){clearTimeout(this._timeout);this._resultsOffset=this._elements.results.scrollTop=0;this._hasMoreResults=!0;this._elements.results.innerHTML="";this._elements.input.setAttribute("aria-expanded","false")};e.prototype._cacheElements=function(a){this._elements={};this._elements.self=a;a=this._elements.self.querySelectorAll("[data-cmp-hook-search]");
for(var b=0;b<a.length;b++){var m=a[b],t="search";t=t.charAt(0).toUpperCase()+t.slice(1);this._elements[m.dataset["cmpHook"+t]]=m}};e.prototype._setupProperties=function(a){this._properties={};for(var b in n)if(Object.prototype.hasOwnProperty.call(n,b)){var m=n[b];this._properties[b]=a&&null!=a[b]?m&&"function"===typeof m.transform?m.transform(a[b]):a[b]:n[b]["default"]}};"loading"!==document.readyState?q():document.addEventListener("DOMContentLoaded",q)})();
(function(){function D(q){q=q.dataset;var d=[],n="formText";n=n.charAt(0).toUpperCase()+n.slice(1);n=["is","hook"+n];for(var p in q)if(Object.prototype.hasOwnProperty.call(q,p)){var a=q[p];0===p.indexOf("cmp")&&(p=p.slice(3),p=p.charAt(0).toLowerCase()+p.substring(1),-1===n.indexOf(p)&&(d[p]=a))}return d}function g(q){q.element&&q.element.removeAttribute("data-cmp-is");this._cacheElements(q.element);this._setupProperties(q.options);this._elements.input.addEventListener("invalid",this._onInvalid.bind(this));
this._elements.input.addEventListener("input",this._onInput.bind(this))}function v(){for(var q=document.querySelectorAll(F.self),d=0;d<q.length;d++)new g({element:q[d],options:D(q[d])});q=window.MutationObserver||window.WebKitMutationObserver||window.MozMutationObserver;d=document.querySelector("body");(new q(function(n){n.forEach(function(p){p=[].slice.call(p.addedNodes);0<p.length&&p.forEach(function(a){a.querySelectorAll&&[].slice.call(a.querySelectorAll(F.self)).forEach(function(b){new g({element:b,
options:D(b)})})})})})).observe(d,{subtree:!0,childList:!0,characterData:!0})}var F={self:'[data-cmp-is\x3d"formText"]'},e={constraintMessage:"",requiredMessage:""};g.prototype._onInvalid=function(q){q.target.setCustomValidity("");q.target.validity.typeMismatch?this._properties.constraintMessage&&q.target.setCustomValidity(this._properties.constraintMessage):q.target.validity.valueMissing&&this._properties.requiredMessage&&q.target.setCustomValidity(this._properties.requiredMessage)};g.prototype._onInput=
function(q){q.target.setCustomValidity("")};g.prototype._cacheElements=function(q){this._elements={};this._elements.self=q;q=this._elements.self.querySelectorAll("[data-cmp-hook-form-text]");for(var d=0;d<q.length;d++){var n=q[d],p="formText";p=p.charAt(0).toUpperCase()+p.slice(1);this._elements[n.dataset["cmpHook"+p]]=n}};g.prototype._setupProperties=function(q){this._properties={};for(var d in e)if(Object.prototype.hasOwnProperty.call(e,d)){var n=e[d];this._properties[d]=q&&null!=q[d]?n&&"function"===
typeof n.transform?n.transform(q[d]):q[d]:e[d]["default"]}};"loading"!==document.readyState?v():document.addEventListener("DOMContentLoaded",v)})();