$(document).ready(function () {
        let screenWidth = $(window).width();

	    if(screenWidth >= 762){
            setTimeout(function(){
                document.querySelector('.global-search-bar #instant-search-autocomplete .aa-InputWrapperPrefix .aa-SubmitButton svg.aa-SubmitIcon').setAttribute('aria-labelledby','search-icon');
                const parentBox = document.querySelector('.global-search-bar #instant-search-autocomplete .aa-InputWrapperPrefix .aa-SubmitButton');
                const labelBox = document.createElement('span');
                labelBox.id= "search-icon";
                labelBox.setAttribute("class","sr-only");
                labelBox.textContent = "Search";
                parentBox.prepend(labelBox);
                document.querySelector('.global-search-bar #instant-search-autocomplete .aa-InputWrapperSuffix svg.aa-ClearIcon').setAttribute("aria-label","Clear Icon");
			},2000);
        }
    
    $("body").bind("click", ".aa-ItemContentTitle,mark", function(e) {
        //setTimeout(function(){
        	$('.aa-ItemContentTitle').find('mark').addClass('markList');
        //},200)
        let buttonDeleteClass = e.target.classList[0];
        if (buttonDeleteClass == "aa-Item" || buttonDeleteClass == "markList" || buttonDeleteClass == "aa-ItemContentTitle" || buttonDeleteClass == "aa-ItemWrapper" || buttonDeleteClass == "aa-ItemContentBody") {    
            setTimeout(function() {
            	let searchSuhhestedUrl = $('#searchform').attr("action");
                setTimeout(function() {
                	let searchQuery = $('#autocomplete-0-input').val();
                }, 1000); 
                var pageURL = window.location.href;
        		var selectedVal = "";
				if((pageURL.includes("hersheyland.com") || pageURL.includes("/hersheyland/en-us")) && !pageURL.includes("search")){
				
				        if(pageURL.includes("products")){
				       	    var selectedVal = "&selected=product";
				        }else if(pageURL.includes("recipes")){
				            var selectedVal = "&selected=recipe";
				        }else if(pageURL.includes("crafts") || pageURL.includes("activities")){
				            var selectedVal = "&selected=craft";
				        } else if(pageURL.includes("stories")){
				            var selectedVal = "&selected=article";
				        }
				}
                window.location.href = searchSuhhestedUrl + "?searchQuery=" + searchQuery+selectedVal;

            }, 300);
        }
    })
    $("body").bind("input", ".aa-InputWrapper .aa-Input", function(e) {
            if($('.global-search-bar #instant-search-autocomplete #autocomplete-0-input').val()){
                    $('.global-search-bar #instant-search-autocomplete .aa-InputWrapperPrefix').addClass('inputnotEmpty');
            }
            else{
                    $('.global-search-bar #instant-search-autocomplete .aa-InputWrapperPrefix').removeClass('inputnotEmpty');
            }
    });
    $("body").bind("keydown", ".aa-ItemContentTitle", function(e) {
        if (e.which == 13) {
            if(e.target.tagName == 'INPUT'){
               // console.log('global seracch');
                if(e.target.classList[0]!="aa-ClearButton" && e.target.classList[0]!="search"){
            setTimeout(function() {
            	let searchSuhhestedUrl1 = $('#searchform').attr("action");
                let searchQuery1 = $('#autocomplete-0-input').val();
                if (searchQuery1) {
                var pageURL = window.location.href;
        		var selectedVal = "";
				if((pageURL.includes("hersheyland.com") || pageURL.includes("/hersheyland/en-us")) && !pageURL.includes("search")){
				
				        if(pageURL.includes("products")){
				       	    var selectedVal = "&selected=product";
				        }else if(pageURL.includes("recipes")){
				            var selectedVal = "&selected=recipe";
				        }else if(pageURL.includes("crafts") || pageURL.includes("activities")){
				            var selectedVal = "&selected=craft";
				        } else if(pageURL.includes("stories")){
				            var selectedVal = "&selected=article";
				        }
				}

                    window.location.href = searchSuhhestedUrl1 + "?searchQuery=" + searchQuery1+selectedVal;
                }
    
            }, 1200);  
                }
            }
        }
    });
    $("body").bind("click", ".aa-DetachedCancelButton", function(e) {
        let buttonDeleteClass = e.target.classList[0];
                 if (buttonDeleteClass == "aa-DetachedCancelButton"){ 
                $(".mob-side-bar").css("display", "block");
                $(".alert-banner-component").css("display", "block");
             }
    });
    $("body").bind("click", ".aa-ItemContentTitle,mark", function(e) {
        //setTimeout(function(){
            $('.aa-ItemContentTitle').find('mark').addClass('markList');
        //},200);
        let buttonDeleteClass = e.target.classList[0];
        if (buttonDeleteClass == "aa-Item" || buttonDeleteClass == "markList" || buttonDeleteClass == "aa-ItemContentTitle" || buttonDeleteClass == "aa-ItemWrapper" || buttonDeleteClass == "aa-ItemContentBody") {    
            //setTimeout(function() {
                let searchSuhhestedUrl = $('#searchform').attr("action");
                //let searchQuery = $('#autocomplete-0-input').val();
                let searchQuery = $(e.target).parent().text();
                var pageURL = window.location.href;
        		var selectedVal = "";
				if((pageURL.includes("hersheyland.com") || pageURL.includes("/hersheyland/en-us")) && !pageURL.includes("search")){
				
				        if(pageURL.includes("products")){
				       	    var selectedVal = "&selected=product";
				        }else if(pageURL.includes("recipes")){
				            var selectedVal = "&selected=recipe";
				        }else if(pageURL.includes("crafts") || pageURL.includes("activities")){
				            var selectedVal = "&selected=craft";
				        } else if(pageURL.includes("stories")){
				            var selectedVal = "&selected=article";
				        }
				}
                window.location.href = searchSuhhestedUrl + "?searchQuery=" + searchQuery+selectedVal;
 
            //}, 100);
        }
    });
    function scroll(){
		if(document.querySelector(".alert-banner") && document.querySelector(".alert-banner").style.display != "none"){
            if(window.scrollY >= 15){
                //console.log("scroll top value atm ====> " + window.scrollY);
                let autoSuggest = document.querySelector(".aa-Panel");
                if(autoSuggest){
                    if(autoSuggest.classList.contains("marginTopDesktop")){
                        autoSuggest.classList.remove("marginTopDesktop");
                    }
                }
            } else {
                let autoSuggest = document.querySelector(".aa-Panel");
                //console.log("scroll top value atm ====> " + window.scrollY);
                if(autoSuggest){
                    if(!autoSuggest.classList.contains("marginTopDesktop")){
                        autoSuggest.classList.add("marginTopDesktop");
                    }
                }
            }
        }
    }
    function addMargin(){
        setTimeout(function(){
            let autoSuggest = document.querySelector(".aa-Panel");
            if(autoSuggest){
                if(document.querySelector(".alert-banner") && document.querySelector(".alert-banner").style.display != "none"){
                    autoSuggest.classList.add("marginTopDesktop");
                } else {
                    if(autoSuggest.classList.contains("marginTopDesktop")){
                        autoSuggest.classList.remove("marginTopDesktop");
                    }
                }
            }
            scroll();
            window.addEventListener("scroll", scroll);
        }, 300);
    }
    var targetNode = document.querySelector('#instant-search-autocomplete');
    var config = { childList: true, subtree: true };
    var callback = function(mutationsList, observer) {
        for(var mutation of mutationsList) {
            if (mutation.type === 'childList') {
                addMargin();
                if(window.innerWidth >= 991){
                    document.querySelector("input.aa-Input").addEventListener("click", function(){
                        var autoSuggestExpand = document.querySelector(".aa-Panel");
                        setTimeout(function(){
                            if(document.querySelector(".aa-Autocomplete").getAttribute("aria-expanded") == "true" && document.querySelector(".aa-Form:focus-within")){
                                var num1 = document.querySelector(".navbar-container").scrollWidth;
                                var num2 = document.querySelector(".aa-Form").offsetWidth;
                                var num3 = 60;
                                
                                var sumnum = num2 + num3;
                                var totalnum = num1 - sumnum;
                                document.querySelector(".aa-Panel").style.left = totalnum+"px";  
                            }
                        }, 300);
                    });
                }
            }
        }
    };
    
    var observer = new MutationObserver(callback);
    observer.observe(targetNode, config);

});