function addSwitch(title, offLabel, onLabel, isEnabled, onChange,node){		 
	if (title === null || title === undefined) {
         title = 'HIGH CONTRAST';
     }

     if (onLabel === null || onLabel === undefined) {
         onLabel = 'ON';
     }

     if (offLabel === null || offLabel === undefined) {
         offLabel = 'OFF';
     }

     node.innerHTML='' ;  
     const root = document.createElement("div"); root.classList.add("switch-status");	
     var checkedAttr; // = isEnabled ? 'checked' : ''; 
	 const status = isEnabled ? onLabel : offLabel;
	 const label = document.createElement("label"); label.setAttribute("class", "switch");label.setAttribute("for", "contrast") ;label.setAttribute("aria-labelledby", "contrast");
 	 const inpSwitcher = document.createElement("input");inpSwitcher.setAttribute("class", "switcher");  
	  if(isEnabled){	
        checkedAttr= 'checked' ;
        inpSwitcher.setAttribute("checked", '');  	
        }
		else{	
            	checkedAttr= ''; inpSwitcher.removeAttribute("checked", ''); 	
            }
 	 inpSwitcher.setAttribute("type", "checkbox") ; inpSwitcher.setAttribute("id", "contrast") ;inpSwitcher.setAttribute("aria-label", "Enable High Contrast Mode") ;
 	 const span1 = document.createElement("span"); span1.setAttribute("class", "slider round");
 	 const span2 = document.createElement("span"); span2.setAttribute("class", "sr-only");
 	 span2.innerText="This checkbox when checked enables high contrast mode, which changes the color scheme to provide more contrast between colors on the site.";
 	 const span3 = document.createElement("span"); span3.setAttribute("class", "status"); span3.setAttribute("id", "highContrastStatus");
     span3.innerText= status; 
 	 const span4 = document.createElement("span"); span4.innerText = title ; 
 	 span4.appendChild(span3); 
	 root.appendChild(label);
     label.appendChild(inpSwitcher);
     label.appendChild(span1);
     label.appendChild(span2) ;
     root.appendChild(span4);
     node.appendChild(root);

     if (onChange) {	
         onChange(isEnabled);
     }
     
     node.addEventListener('click', function (e) {
          if (e.target.type != 'checkbox') {
             return;
         }

         var isChecked ; //=   document.querySelector('.switch-status>.switch>input').checked; 

         if(document.querySelector('.switch-status>.switch>input').checked){
				isChecked = true ; 

         } else {
			isChecked= false ; 
         }

		 var lab = (isChecked === true) ? onLabel : offLabel; 
         document.querySelector('.switch-status>span>#highContrastStatus').innerText= lab ;

         if (onChange) {	
             onChange(isChecked);
         }


     });

    node.addEventListener('keypress', function (e) {

        if (e.code === "Enter") {

            const switchToggle = document.querySelector('.switch-status>.switch>input')

            switchToggle.checked = !switchToggle.checked;

            if (e.target.type != 'checkbox') {
               return;
            }
  
           var isChecked ; //=   document.querySelector('.switch-status>.switch>input').checked; 
  
           if(switchToggle.checked){
                  isChecked = true ; 
  
           } else {
              isChecked= false ; 
           }
  
           var lab = (isChecked === true) ? onLabel : offLabel; 
           document.querySelector('.switch-status>span>#highContrastStatus').innerText= lab ;
  
           //console.log('isChecked2...',isChecked,'...e.target.type2...',e.target.type)
  
           if (onChange) {	
               onChange(isChecked);
           }


        }


    });

     return node ;
 }

document.addEventListener("DOMContentLoaded", function () {
    var isHightContrastEnabled;
    var cookies = document.cookie;
	var cookieValue = cookies.substring((cookies.indexOf("=", cookies.indexOf("is-hight-contrast-enabled") + 1) + 1),
	cookies.indexOf(";", cookies.indexOf("is-hight-contrast-enabled") + 1));
	if(cookieValue==='true'){	
		 isHightContrastEnabled = true ; 	
    }
    else{	 isHightContrastEnabled = false ;	
	 } 
    const themeClasses=['cadbury-primary', 'kisses-primary', 'kitkat-primary', 'reese-primary', 'twizzlers-primary','corporate-base-theme','pelon-primary','chipits-primary','crayon-primary','oh-henry-primary','chocolate-world-base-theme','sofit-primary','one-primary','fulfilnutrition-primary','skinny-primary','pirate-primary'];
    var themeClass;
    addSwitch('HIGH CONTRAST', 'OFF', 'ON', isHightContrastEnabled, updateHighContrastTheme,document.querySelector(".contrast-toggle-container"));
    function updateHighContrastTheme(isEnabled) { 

        const body = document.querySelector('body'); 
        var bodyClasses = body.getAttribute('class') ; 

        for(let i=0; i<themeClasses.length; i++){
            if(bodyClasses.indexOf(themeClasses[i]) != -1) {
                themeClass = themeClasses[i];
                break;
            }
        }

        if (isEnabled) {	
            if (body.classList.contains('hershey-primary') || body.classList.contains('default-theme')) {
                body.classList.add('high-contrast-mode'); 
                body.classList.remove(themeClass); 
            } else {
                body.classList.add('branch-high-contrast-mode'); 
                body.classList.remove(themeClass);
            }
        } else {
            body.classList.remove('high-contrast-mode'); 
            body.classList.remove('branch-high-contrast-mode'); 
            body.classList.add(themeClass);
        }
        if (body.classList.contains('undefined')) {
            body.classList.remove('undefined'); 
        }
        
		var now = new Date();
		var duedate = new Date(now);
		var expires =  duedate.setDate(now.getDate() + 365); 
        document.cookie = "is-hight-contrast-enabled="+ isEnabled+";expires = "+duedate.toGMTString() ; 

                                                 

    }
    
});
function emailTooltipFunc(email){

    if(email == null || email == "") {
        var tooltiptext = document.getElementById("tooltiptext");
        var tooltiptext2 = document.getElementById("tooltiptext2");
        //console.log('emailValidation...',emailValidation)
        if(tooltiptext != null){
        if(window.innerWidth > 991){
            tooltiptext.className = "tooltiptext1";
        }else{
        tooltiptext.className = "tooltiptext";
        }
        tooltiptext.style.visibility = "visible";
        setTimeout(function () {
        tooltiptext.style.visibility = "hidden";
        }, 2000);
        }else{
        if(window.innerWidth > 991){
            tooltiptext2.className = "tooltiptext4";
        }else{
        tooltiptext2.className = "tooltiptext3";
        }
        tooltiptext2.style.visibility = "visible";
        setTimeout(function () {
        tooltiptext2.style.visibility = "hidden";
        }, 2000);
    
        }
        return false;
   }  
		return true;
}



function setEmail() {

 const email = document.getElementById("email").value;

 const emailValidation = emailTooltipFunc(email);

 if(emailValidation){

     var emailEle = document.getElementById("email");
   localStorage.removeItem("email");
   localStorage.setItem('email', email);
    var newsbkg=document.getElementById("newsbkg")
    if(newsbkg != null)
        return true;

    var formurl = document.getElementById("formId").action;
  	var n = formurl.indexOf("?");
    var res="";
    if(n == -1){
		res=formurl;
    }else{
	 res = formurl.substring(0, n);
    }
	window.location = res;

 } 

   return false;

}


$(document).on("keyup", function(e) {
  if ($('#email').is(":focus")) {
    var code = (e.keyCode ? e.keyCode : e.which);
    if (code == 9) {
      const email = document.getElementById("email").value;
      emailTooltipFunc(email);
    } 
  }
});

function submitEmailAsGet(form) {
	var inputs = form.getElementsByTagName('input');
	for (var i = 0; i < inputs.length; i++) {
		if (inputs[i].getAttribute('name') === 'email') {
			inputs[i].removeAttribute('name');
		}
	}
	form.setAttribute('method', 'GET');
	form.submit();
}